


........................................................Pg 51 မှ 97 အထိ 


Coming Soon!!!

Video Applications

Webcam Applications

ဤဆော့ဝဲများသည် Webcam အသုံးပြုသောဆော့ဝဲများဖြစ်ပါသည်။မိမိတို့ပုံများကို Effect များ ထည့်သုံး၍ 
အလွယ်တကူအသုံးပြုနိုင်သော ဆော့ဝဲများဖြစ်သည်။

Cheese
-Cheese (http://projects.gnome.org/cheese/)သည် Gnome-based webcam
 ဆော့ဝဲတစ်ခုဖြစ်ပြီး ဆော့ဝဲ ၍ window size ကိုလဲ လိုအပ်သလို ပြုလုပ်အသုံးပြုနိုင်ပါသည်။

Terminal မှ သွင်းရန်

sudo apt-get install cheese

Kamoso
 
-Kamoso (https://kde-apps.org/content/show.php/Kamoso?content=111750)သည်
KDE-base webcam ဆော့ဝဲတစ်ခုဖြစ်သည်။

sudo apt-get install kamoso

Camorama
-Camorama(http://camorama.fixedgear.org/index.php)သည် Cheese ကဲ့သို့သော webcam 
ဆော့ဝဲတစ်ခုဖြစ်ပြီး Gtk based ဆော့ဝဲတစ်ခုဖြစ်သည်။

sudo apt-get install camorama

Xawtv

-Xawtv(http://git.linuxtv.org/xawtv4.git) သည် Cheese ကဲ့သို့သော webcam
ဆော့ဝဲတစ်ခုဖြစ်ပြီး Gtk based ဆော့ဝဲတစ်ခုဖြစ်သည်။ ScreenCasts ပြုလုပ်ရန် အသုံးတည့်သော 
အမျိုးအစားဖြစ်သည်။

Click on X in the window bar-Advanced -No Border(ticked)

sudo apt-get-install xawtv

ဤဆော့ဝဲများကို Gnome/KDE Ubuntu နှင့် Kubuntu များတွင် အသုံးပြုနိုင်ပါသည်။







Office Suites

Open Office

Open Office(http://www.openoffice.org) ကို Ubuntu တွင် ပုံမှန်အနေဖြင့် ထည့်သွင်းပြီးဖြစ်သည်။
ပါဝင်သော ဆော့ဝဲများနှင့် နှိုင်းယှဉ်ပြရလျှင် --Writer (Word ကဲ့သို့ သုံးနိုင်သည်),Presentation (PowerPoint 
ကဲ့သို့  သုံးနိုင်သည်),Calc spreadsheet (Excel ကဲ့သို့ သုံးနိုင်သည်) , နှင့် Base relational database (Access 
ကဲ့သို့ သုံးနိုင်သည်)

Open Word 2007 Documents in Open Office

Word 2007 အား Open Office တွင် အသုံးပြုခြင်း

နောက်ဆုံးထွက် Open Office  သည် .docx ဖိုင် (Word 2007) ဖိုင်များအား ပုံမှန်အတိုင်း အသုံးပြုနိုင်ပြီ ဖြစ်သည်။

Libre Office

Libre Office (https://www.libreoffice.org/)သည် free and open source (GPL-licensed)office suite
တစ်ခုဖြစ်ပြီး ယခင်က OpenOffice နှင့် အတူတူပင်ဖြစ်သည်။ Install ပြုလုပ်ရန်:

sudo add-apt-repository ppa:libreoffice/ppa
sudo apt-get update
sudo apt-get install libreoffice libreoffice-gnoma

KOffice

KOffice(http://www.koffice.org/) သည် KDE project ၏ တစိတ်တဒေသဖြစ်ပြီး OpenOffice suite
၏ လုပ်ဆောင်ချက်များအား OpenOffice လိုင်စင်အောက်မှ မဟုတ်ဘဲ အသုံးပြုနိုင်ရန်ဖြစ်သည်။ ဤ 
program အား မည်သည့် ubuntu ဗားရှင်းတွင်မဆို အသုံးပြုနိုင်သည်။ Install ပြုလုပ်ရန်

sudo apt-get install koffice

Abi Word

Abi Word (http://www.abisource.com/) သည် လျှင်မြန်ပြီး စုပေါင်းလုပ်ဆောင်နိုင်သော စာစီစာရိုက်
စနစ်ဖြစ်သည်။ နောက်ဆုံးထွက် ဗားရှင်းအား ကြည့်ရန် the Abi Word website 
(http://abisource.com/com/wiki/Install-on-Ubuntu) ကို သွားပါ။ Repositories မှ install လုပ်ရန်

sudo apt-get install abiword

Xournal

Xournal (http://xournal.sourceforge.net/) သည် အခမဲ့ (GPL-licensed) ဖြစ်ပြီး မှတ်စု ရေးသားခြင်း။
ပုံကြမ်းဆွဲခြင်း (သို့မဟုတ်) stylus အသုံးပြု၍ ဂျာနယ်များ သိမ်းဆည်းခြင်းများအတွက် GTK/Gnome 
အား အခြေခံထားသည့် အသုံးချ software ဖြစ်သည်။ Install ပြုလုပ်ရန် universe repositories အား enable
ပြုလုပ်ထားရမည်။

sudo apt-get install xournal

PDF Files

PDF (https://en.wikipedia.org/wiki/Portable-Document-Format) ဖိုင်သည် Adobe Acrobat (အခြား
e-book readers များတွင် ဖတ်ရှုနိုင်သော) Format တစ်ခုဖြစ်သည်။ Ubuntu တွင် PDF ကဲ့သို့ ဖိုင်များအတွက်
အသုံးဝင်သည့် program အများအပြားရှိပါသည်။ Synaptic Package Manager တွင် pdf 
ကို ရိုက်၍ ရှာဖွေကြည့်ပါ။

Print to a PDF File

(K) Ubuntu သည် မည်သည့် Document (စာရွက်စာတမ်း) ကိုမဆို PDF Format သို့ အလိုအလျောက်
ထုတ်ခွင့်ပြုပါသည်။ မည်သည့် application မှမဆို]

File- Print -Print to File - Output:PDF

View a PDF document

Evince (http://projects.gnome.org/evince/) သည် PDF ဖိုင်များ ကြည့်ရှုရန်အတွက်
အလိုအလျောက် ထည့်သွင်းပြီးသားဖြစ်သည်။ PDF ဖိုင်များသည် Evince နှင့် အလိုအလျောက်ဖွင့်နိုင်သည်။
ထို့ကြောင့် PDF ကို click  လုပ်လိုက်ပါက (Nautilus ကဲ့သို့သော File manager မှ ဖွင့်ပါက) Evince
နှင့် အလိုအလျောက်ပွင့်မည်ဖြစ်သည်။ Evince ကို ဤသို့လည်း စတင်အသုံးပြုနိုင်သည်။


Menu- Office - Evince

!---

Print PDF documents

The CUPS Print manager has a plugin to seamlessly print PDF documents. Install:

sudo apt-get install cups-pdf

---

Scan to a PDF file

Gscan2pdf (http:// gscan2pdf.sourceforge.net/) is a utility to do exactly that: scan to a PDF file.
Multiple options for scanning can be set.Install:

sudo apt-get install gscan2pdf

PDF -Shuffler (PDF file management)

PDF - Shuffler (http://sourceforge.net/projects/pdfshuffler/files/) is a free GTK-based utility to
manipulate multiple PDF files,allowing individual pages or entire PDF documents to be re-
arranged, rotated, merged, or deleted. This is an essential tool for working with PDF files.Install:

sudo apt-get install pdf-shuffler


Run:

Menu - Office - PDF - Shuffler

Max View (PDF File management)

Max View (http://sourceforge.net/projects/maxview/) is utility to capture , manipulate and
rearrange,and print .pdf and .max files. Written in Qt, it is similar in some respects to Paperport.

-Download (http://sourceforge.net/projects/max view 0.7-2/) and install the 
.deb package (use i386 instead of amd64 if using a 32-bit OS):

wget - O maxview current.deb nowikihttp://sourceforge.net/projects/maxview/files/maxviewo.7-2/maxvie
sudo dpkg- i  maxview current .deb


Start Max View in a GUI by creating a menu item with the Command: maxview
/home/user, where/ home/user is the directory in which you wish Max View to start.

PDF edit (PDF File editor)


PDF edit (http://pdfedit.petricek.net/en/index.html) is a free (GPL - licensed), Qt - based PDF  file 
editing and manipulation program that uses a GUI for editing.Install:

sudo apt-get install pdf edit

Import PDF files into a word processor

Import PDF files into Open Office Writer

PDF files can be imported (htt://extensions.services.openoffice.org/project/pdfimport) into the 
OpenOffice Writer word processor as a hybrid document ( not a scanned character document ) by 
installing:

sudo apt-get install openoffice.org-pdf import

Import PDF files into K Word

Kword is the Word Processor package in K Office.It allows the importing of PDF files by 
default.

PDF- X Change (PDF file editor)

PDF-X Change (http://www.tracker-software.com/product/pdf-xchange-viewer) is a free
Windows-based application to view,modify,or perform simple editing of PDF files.It works 
under Wine.

Personal Information Managers

Coming Soon !!!

you can contribute.


Groupware

Groupware တွင်  ဝေမျှသုံးသော ပြက္ခဒိန်များ၊ Email server စုစည်းထားမှုများ၊ အစုအသင်းများ၏ လိပ်စာ
စာရင်းများ၊ အသင်းအဖွဲ့များ၏ စီမံကိန်းများ နှင့် အသင်းအဖွဲ့များအတွင်း message ပို့ခြင်းများ ပါဝင်သည်။
 ၎င်းတို့သည် LAMP (သို့) အလားတူ ဆာဗာများ တစ်ခု (သို့) တစ်ခုထက်ပို၍ လိုအပ်သည်။


Groupware Servers

Groupware servers များမှာ Server platform ပေါ်တွင် အသုံးပြုရန် ရည်ရွယ်ထားခြင်းဖြစ်သည်။
သင့်အနေဖြင့် သီးသန့် အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဆာဗာတစ်ခုအတွက် (အမြန်နှုန်းကောင်းစေရန်အတွက်) Ubuntu server 
version အား တပ်ဆင်ထားသင့်သည်။

Kolab

Kolab (http://www.kolab.org/) သည်အပြည့်စုံဆုံးသော  Open- source groupware ဖြစ်ပြီး platform 
မျိုးစုံအတွက် ဖြန့်ချီထားသည်။ ၎င်းတို့သည် Ubuntu (Evolution အပါအဝင်) KDE/Kunbuntu (Kcontact
အပါအဝင်) တို့နှင့် ကောင်းစွာ ပေါင်းစပ်အလုပ်လုပ်နိုင်သည်။   ၎င်းသည် အခမဲ့၊ GPL လိုင်စင်ဖြင့်
ပွင့်လင်းရင်းမြစ်ဖြစ်သော်လည်း (အခြားအုပ်စုဖွဲ့ ဆော့ဝဲများနှင့် မတူသည့်အချက်မှာ )
စီးပွားရေးလုပ်ငန်းသုံးအတွက် အကူအညီရခြင်းပင်ဖြစ်သည်။  ၎င်းသည် ကြီးမားသော အဖွဲ့အစည်းများအတွက်
 အသုံးပြုနိုင်သည့်အပြင် Outlook (MS -Exchange) နှင့် Mozilla တို့နှင့်လည်း တွဲဖက်နိုင်သည်။ သို့သော် 
ဂျာမန်ထုတ်ဖြစ်သည့်အတွက် အင်္ဂလိပ်ဘာသဖြင့် အသုံးပြုနည်းတွင် အကန့်အသတ်များ ရံဖန်ရံခါ ရှိတတ်သည်။
Kolab ဝက်ဘ်ဆိုက်တွင် ရင်းမြစ်မှ တပ်ဆင်ပုံ (ယခုလက်ရှိ ဗ.၂.၂) အတွက် ညွှန်ကြားချက်များ ပေးထားသည်။ ဗ
၂.၂ တွင် Horde ဝက်ဘ်ပုံစံပါဝင်သည်။ လက်ရှိ ဘီတာအဆင့် ဒီဘီရန်းအတွက် ညွှန်ကြားချက်များမှာ [ HERE
-http://wiki.kolab.org/index.php/Debian - Administrators - Kolab-Installation] (သို့) OpenPkg
အတွက် ညွန်ကြားချက်များမှာ [ HERE - http:// files.kolab.org/server/release/kolab-server-2.2.4/ix 86 -
debian 5.0/1st.README ] မှတ်ချက် ။ Kolab သည်   ၎င်းကိုယ်ပိုင် ဆာဗာအစိတ်အပိုင်းများကို အသုံးပြုခြင်းဖြင့် 
Kolab ကို သီးသန့်ဆာဗာပေါ်တွင် အသုံးပြုခြင်းသည် အကောင်းဆုံးဖြစ်သည်။ သို့သော်လည်း မတူညီသော port 
များကို ရွေးချယ်ပေးခြင်းဖြင့် အခြားသော ဆာဗာမိုဂျူးများဖြင့် ပဋိပက္ခ ဖြစ်ခြင်းကို ရှောင်လွှဲကာ
စက်တစ်လုံးတည်းပေါ်တွင် အခြားသော ဆာဗာများကိုပါ တပ်ဆင်အသုံးပြုနိုင်သည်။  compiler နှင့်
အခြားသော လိုအပ်သည့် အရာများကို တပ်ဆင်ရန်

sudo apt-get install build-essential

Kolab Ubuntu package

-အသုံးပြုနည်း မပါဝင်သေးသော Kolab version အသစ် (v.2.2) Ubuntu/ Kubuntu
 အတွက်လည်း ရှိပါသည်။ တပ်ဆင်ရန်မှာ

sudo apt-get install kolabd

Manual Kolab installation

-Kolab တပ်ဆင်ရန်အတွက် ဖိုလ်ဒါတစ်ခုဆောက်ပါ။ ၎င်းကို အားလုံး အသုံးပြုခွင့်ပေးပါ။

sudo mkdir/ kolab
sudo chmod 777 / kolab


-Optional: kolab ကို   ၎င်း အတွက် ကိုယ်ပိုင် အပိုင်းတွင် တပ်ဆင်လိုပါက ဦးစွာ အပိုင်းသစ် အရင်ပြုလုပ်ပါ။
(ဥပမာ - Gparted ကို သုံး ၍ ) ထို့နောက်  ၎င်းအပိုင်းအတွက် နာမည်ပေးပါ။

sudo rdisk - 1

၎င်းသည် / dev / sda 3 ကဲ့သို့ ဖြစ်ရမည်။
အဆိုပါ / deb /sda 3 (သင်ပြုလုပ်သောအပိုင်း ) ကို /etc/ fstab ပြုလုပ်ခြင်းအားဖြင့်  /kolab အဖြစ်တင်ပါ။

sudo nano / etc /fstab 

ထို့နောက် နောက်တစ်ကြောင်း ထပ်ပေါင်းပါ။

/dev /sda 3 /kolab  ext 3   defaults , rw  0  0

ထို့နောက် restart ပြုလုပ်ခြင်းဖြင့် အမှား ကင်းခြင်း ရှိမရှိ စစ်ဆေးပါ။
kolab အား download ပြုလုပ်ထားသည့်  နေရာတွင်  folder တစ်ခုပြုလုပ်ပါ။

-လက်ရှိ  Kolab file များအား Download ပြုလုပ်ရန်  Folder တစ်ခု တည်ဆောက်ပါ။

cd / tmp
mkdir   / kolabtmp

-နောက်ဆုံးထွက်ရှိသည့်  Kolab file များအား Download ပြုလုပ်ပါ။

cd / tmp /kolabtmp

! --- wget -r-11-nd--no-parent nowikihttp://files.kolab.org/server/release/kolab-server-
2.2.2 /ix 86 -debian 4.0 // nowiki ---

wget - r - 11 - nd -- no - parent nowikihttp:// files.kolab.org/server/release/kolab - server- 2.2.2 /sources /

Root အနေဖြင့် sudo-s ကို အသုံးပြုကာ Kolab အား install ပြုလုပ်ပါ :

sudo-s
sh install - kolab.sh 21  l  tee kolab - install .log

သင့် ကွန်ပျူတာအား restart ပြုလုပ်ပါ။
Kolab service များအား ရပ်ဆိုင်း၍  Configuration utility ကို ဖွင့်ပါ း

sudo / kolab /bin /openpky rc all stop
sudo / kolob / sbin /kolab bootstrap -b

သင့်အနေဖြင့် မိမိ၏ အချက်အလက်များဖြစ်သည့် host ၏ အမည် ၊ ( ၎င်း ကို  hostname - f ဖြင့် သိနိုင်သည် )
domain အသေးစိတ်အချက်အလက် စသည်တို့အား ဤအဆင့် မပြုလုပ်မီတွင် သိရှိထားသင့်ပါသည်။
Kolab သည် slabd open LDAP server တို့ကို အသုံးပြုမည်ဖြစ်သောကြောင့် Open LDAP
(http://www.openldap .org /) နှင့် LDAP (http://en.wikipedia.org/ wiki /LDAP)
၏ အခြေခံအချက်အလက်များနှင့် ရင်းနှီးကျွမ်းဝင်မှု မရှိသေးပါက သင့်အနေဖြင့် လေ့လာထားသင့်ပါသည်။]

-Kolab ၏ service များအားလုံးအား ပြန်လည်စတင်ပါ။

sudo / kolab /bin /openpkg rc all start

-Manager အား အသုံးပြု ၍ bootstrap configuration တွင် ထည့်သွင်းထားသည့် password ဖြင့် web
administrator interface သို့ Login ပြုလုပ်ပါ။

nowikihttp://yourhost.yourdomain.name/admin/nowiki

Citadel

Citadel (http://www.citadel.org/) သည် အသင့်သုံး open source groupware ဖြစ်ပြီး KDE နှင့် Kolab-
1 နှစ်မျိုးလုံးဖြင့် တွဲဖက်အသုံးပြုနိုင်သည်။ လွန်ခဲ့သည့် နှစ်ပေါင်း ၂၀ကျော်မှ Bulletin - board ပုံစံ framework
အား အသုံးပြုထားသောကြောင့်  ၎င်းသည် KDE , Gnome နှစ်မျိုးစလုံးဖြင့် ရ ဝက်ဘ် အခြေပြု ပုံစံလည်း 
သုံးစွဲနိုင်သည်။ WebDAV နှင့်လည်း တွဲဖက်နိုင်ပြီး Thunderbird ဖြင့် လည်း အသုံးပြုနိုင်သည်။

-Install the Citadel server:

sudo apt - get install citadel - server

-Install the Citadel client:

sudo apt - get install citadel - client

-Install both:

sudo apt - get install citadel -suite

eGroupware

eGroupware (http://www.egroupware.org/) သည် အခြေခံခိုင်မာ တည်ငြိမ်သော (GPL လိုင်စင်ဖြင့်)
ပွင့်လင်းရင်းမြစ် အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဖြစ်ပြီး LAMP (ဦးဘန္တု ဆာဗာဖြင့် တပါတည်း ပါရှိသော ဆာဗာ) နှင့် Postfix
mail (နှစ်မျိုးစလုံးကို ဦးတည်ထည့်သွင်းထားသင့်ပါသည် )ပေါ်တွင် အခြေခံထားသည်။ ဗားရှင်းအသစ်ကို 
မကြာသေးမီကပင် ရရှိနိုင်ပြီး ဂျာမနီမှ ကော်ပိုရိတ်စပွန်စာဖြင့် စီးပွားရေးလုပ်ငန်းသုံး ဗားရှင်းတို့ပါဝင်သည်။
Clients များဖြင့် တွဲဖက်အသုံးပြုနိုင်မှုမှာ များစွာတိုးတက်လာပါသည်။ eGroupware သည် 
အစုအဖွဲ့ ဆော့ဝဲလ်များအားလုံးတွင် အလွယ်ကူဆုံးနှင့် အမြန်ဆုံးသော တပ်ဆင်ချိန်ကို ပေးစွမ်းနိုင်ပါသည်။
အားနည်းချက်မှာ လက်ရှိ ဗားရှင်းအတွက် အသုံးပြုနည်းအများစုကို အင်္ဂလိပ်ဘာသာဖြင့် 
မရရှိနိုင်သေးခြင်းပင်ဖြစ်သည်။

Open - Xchange

Open - Xchange (http://www.open-xchange.com/wiki/index.php?
title = Quick - install -guide -for-the-Server-Edition-Ubuntu 8.04) သည် ပုဂ္ဂလိကပိုင် 
အသင်းအဖွဲ့ ဆော့ဝဲလ် (MS - Exchange ကို အစားထိုးရန် ရည်ရွယ်သည် )ဖြစ်ပြီး ၎င်းကို အဖွဲ့အစည်းပုံစံသစ်ဖြင့်
ထုတ်ဝေခြင်းကို စီးပွားဖြစ် ဗားရှင်းပေါ်တွင် အခြေခံထားခြင်းဖြစ်သည်။ နောက်ဆုံး .deb package သည် Hardy
Heron 8.04 အတွက် ဖြစ်သည်။ ၎င်းသည် အခြားသော clients များ ဖြစ်သည့် Kontact,Outlook,Palm PDAs
များဖြင့်လည်း တွဲဖက်အသုံးပြုနိုင်သည်။ ပြည့်စုံသော တပ်ဆင်ပုံညွှန်ကြားချက်များကို
ဝက်ဘ်ဆိုဒ်တွင် လေ့လာနိုင်သည်။


Open Guoupware

OpenGroupware (http://www.opengroupware.org/) သည် postgre SQL ဒေတာဘေ့စ်အပေါ်တွင် 
အခြေပြုထားသော အစုအဖွဲ့ ဆော့ဝဲလ် ဖြစ်သည်။ ၎င်းတွင် စီးပွားဖြစ်ပုံစံနှင့် ပွင့်လင်းရင်းမြစ်ပုံစံ (၂၀၀၈ တွင် 
တိုးတက်မှု ရပ်ဆိုင်းသွားသည် )ရှိသည်။ အသစ်မထွက်တော့သောကြောင့် တပ်ဆင်မှုကို Source မှ တိုက်ရိုက် 
ထည့်သွင်းရမည်။ အသေးစိတ်ကို ဝက်ဘ်တွင်ကြည့်ပါ။

Zarafa

Zarafa (http:// zarafa.com/?q=en/content/community -O) သည် ဥရောပ၏ ဦးဆောင် MS-Exchange
 အစားထိုး အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဖြစ်သည်။  ၎င်းသည် ယခင်က ပုဂ္ဂလိကပိုင် ၊နောက်ပိုင်း (မှတ်ပုံတင်အမှတ်မှလွဲ၍)
GPL လိုင်စင်ဖြင့် ပွင့်လင်းရင်းမြစ် အဖွဲ့အစည်းပုံစံကို ၂၀၀၈တွင် ထုတ်လုပ်ခဲ့သည်။ ဒေါင်းလုပ် ရယူနိုင်သည့် 
အချက်အလက်များကို ဝက်ဘ်ဆိုက်တွင် ဖော်ပြထားသည်။

Zimbra

Zimbra (http://www.zimbra.com/downloads/os-download.html) သည် ပုဂ္ဂလိကပိုင် အုပ်စုဖွဲ့ ဆော့ဝဲလ်
ဖြစ်ပြီး (ယခု VMWare မှ ပိုင်ဆိုင်သည် ) ပွင့်လင်းရင်းမြစ် အဖွဲ့အစည်းပုံစံကို ထုတ်ပေးထားသည်။ လက်ရှိတွင် 
အခမဲ့ပေးသော်လည်း အဖွဲ့အစည်းပုံစံတွင် ကန့်သတ်ချက်များရှိပြီး GPL လိုင်စင်မပေးပေ။ တင်သွင်းလိုက်သော 
ပြောင်းလဲမှုများ၊ပါဝင်ရေးသားမှုများသည် VMWare ၏ ပိုင်ဆိုင်မှုများဖြစ်သွားသည်။  Zimbra wiki 
(http://wiki.zimbra.com/wiki/Main-Page) ကိုကြည့်ပါ။ Lucid Lynx 10.04 LTS အတွက်
ဘီတာဗားရှင်းကို ၆၄ဘစ် အသုံးပြုသူများအတွက် ရရှိနိုင်ပြီး အဟောင်း Hardy 8.04 ကိုလည်း
အသုံးပြုနိုင်ပါသည်။


School Tool

School Tool (http://www.schooltool.org/) သည် အခြေခံနှင့် အလယ်တန်းအဆင့် ကျောင်းများအတွက် 
ပြက္ခဒိန်၊ ပညာရည်မှတ်တမ်း ၊ကျောင်းခေါ်ချိန် ၊ကျောင်းသား အချက်အလက် သိမ်းဆည်းရာများအတွက် 
ပွင့်လင်းရင်းမြစ် အုပ်စုဖွဲ့ဆော့ဝဲလ် ဖြစ်သည်။ ၎င်းကို ဦးဘန္တု မှ စပွန်ဆာပေးထားသော Shuttleworth
ဖောင်ဒေးရှင်း၏ အကူအညီဖြင့် ဖန်တီးခဲ့ခြင်းဖြစ်သည်။ တပ်ဆင်ရန်အတွက် ညွှန်ကြားချက်များကို ကြည့်ပါ။
installation instructions (http://book.schooltool.org/htmlhelp/install.html)


Sugar CRM Community Editon

Sugar CRM (http://www.sugarcrm.com/crm/download) သည် ဖောက်သည်ဆိုင်ရာ စီမံခန့်ခွဲမှုစနစ်ဖြစ်ပြီး
အရောင်းအင်အားစုများ (အရောင်း ၊ဈေးကွက်မြှင့်တင်ရေး၊ ထောက်ပံ့ရေး၊ စီမံခန့်ခွဲမှု ၊ အချိန်ခွဲဝေမှုများ) 
အကြားတွင် ပေါင်းစပ်ညှိနှိုင်းရာတွင် သုံးလေ့ရှိသည်။ Sugar CRM အဖွဲ့အစည်းပုံစံကို
ကျယ်ကျယ်ပြန့်ပြန်သုံးစွဲကြသည်။ LAMP ဆာဗာကို ဦးစွာတပ်ဆင်သင့်သည်။ (sudo tasksel install lamp-
server ) Sugar CRM ကို /var/www သို့ ဖြည်ထုတ်ပါ။ ထို့နောက် nowikihttp:// localhost/SUGAR-
FOLDER/nowiki သို့ Logon ဝင်ပါ။ အခြားရွေးချယ်စရာအဖြစ် SugarCRM ဆာဗာအသစ်ကို LAMP နှင့် 
ှSugarCRM အဖွဲ့အစည်းပုံစံ အသင့်ပါပြီး တပ်ဆင်ရန် (ဘိုင်နာရီ) instrallation
(http://www.sugarcrm.com/crm/download #installers) ပုံစံဖြင့်လည်း ရနိုင်ပါသည်။


Guoupware Clients

အုပ်စုဖွဲ့ ဆော့ဝဲလ်များသည် Kontact/KMail/,Mozilla Thunderbird (သို့) SeaMonkey
 တို့ဖြင့် ဆက်သွယ်မှုများ ဆောင်ရွက်နိုင်ကြသည်။


Evolution Exchange 

Evolution Exchange သည် MS  Exchange 2000 2003 သို့ (Outlook Web Access ) ကို အသုံးပြု၍
ဆက်သွယ်နိုင်သည်။ Install:

sudo apt - get install evolution - exchange


Kontact Personal Information Manager

Kontact  Personal Information Manager တကိုယ်ရည်သုံး အချက်အလက်မန်နေဂျာသည် ဦးဘန္တု တွင်
တပါတည်းပါဝင်ပြီးဖြစ်ပြီး အခြားသော အစုဖွဲ့ ဆော့ဝဲလ်များဖြင့် ကောင်းစွာအလုပ်လုပ်နိုင်သည်။ interfaces
with many groupware servers (http://kontact.kde.org/groupwareservers.php).


KDE Groupware Wizard

KDE အုပ်စုဖွဲ့ဆော့ဝဲလ် အလိုအလျောက်ဆောင်ရွက်မှု  Kubuntu သည် အလိုအလျောက်ဆောင်ရွက်မှု (Script)
ဖြင့် အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဆာဗာနှင့် clients (Kontact / Kmail စသည်များ ) ကို ဆက်သွယ်နိုင်စေရန် ကူညီပေးသည်။
ယခုလက်ရှိ ထောက်ပံ့နိုင်သော အုပ်စုဖွဲ့ ဆော့ဝဲလ်များမှာ Kolab, eGroupware, SUSE Linux Openexchange  
နှင့် Novell Groupwise တို့ဖြစ်ကြသည်။


Zimbra Desktop 


Zimbra Desktop (http://www.zimbra.com/products/desktop.html) သည် Zimbra ဆာဗာအတွက်
အသုံးပြုနိုင်သည်။ Zimbra Desktop FQA များ ကို ကြည့်ပါ။ ပိုမိုသိရှိလိုပါက Ubuntu Forums Zimbra 
Desktop Installation thread [1] (http://ubuntuforums.org/showthread.pmp?p=10634207)


Oracle Calendar Desktop Client


Oracle Calendar Desktop Client 
(http://www.oracle.com/ technology /products/ cs /user _ info / ocalendar /desktop _ index.html) သည် 
oracle အုပ်စုဖွဲ့ ဆော့ဝဲလ် နှင့် ဒေတာဘေ့စ် နှင့် အသုံးပြုရန်အတွက် ပုဂ္ဂလိကပိုင် ပြက္ခဒိန်ဆော့ဝဲလ် ဖြစ်သည် ။
Oracle Calendar Desktop Client ကို ဒေါင်းလုပ်ဆွဲရန် 

wget  nowikihttp: // ww.k_state.edu /infotech /calendar /oracle _10 _ clients / DesktopClients/ Linux /cal  linu



ဖြည်ထုတ်ရန် 

tar _ xvf  cal _linux  _1011.tar.gz



ဖြည်ထုတ်ပြီးသော ဖိုင်များကို ဖိုလ်ဒါထဲသို့ နေရာပြောင်းပါ။

cd  Cracle Calendar_ inst /



ဖိုင်များကို ပြင်ဆင်ပါ။

mv  cal_ linux  cal _ linux.bak; cat cal _ linux . bak  l   sed s/export  LD  _ ASSUME - KERNEL /  # Xport  LD _ASSUME _KERN



ခွင့်ပြုမှုကို ပြင်ဆင်ပါ။

chmod + x gui _ install .sh cal _ linux


GUI ဖြင့် ထည့်သွင်းမှုကို စတင်ပါ။

sudo sh gui _ install .sh


Group Calendars

အစုအဖွဲ့ ပြက္ခဒိန်များ

DA Vi Cal  Calendar Server

DA Vi Cal (http://wiki. davical. org/ w/ Main_ Page) သည် CalDAV
(http://en.wikipedia.org/wiki/CalDAV) , postgre SQL, Apache php တို့ကို အခြေခံထားပြီး Mozilla
Thunderbird/Lightning/Sunbird,Evolution နှင့် အခြားသော ပြက္ခဒိန် client များဖြင့် ကောင်းစွာ
အလုပ်လုပ်နိုင်သည်။ install:

sudo apt - get install davical

အသေးစိတ်အချက်အလက်များ   (http://wiki.davical.org/w/Ubunty_Maverick)

Darwin Calendar Server

Darwin Calendar Server (http://trac.calendarserver.org/) ပြက္ခဒိန် ဆာဗာသည် Apple ၏ CalDAV 
(http://en.wikipedia.org / wiki /CalDAV ) ပွင့်လင်းရင်းမြစ် port ကို အခြေခံထားသော ပြက္ခဒိန်ဆာဗာ ဖြစ်ပြီး 
 Mozilla Thunderbird / Lightening/Sunbird,Evolution နှင့် အခြားသော ပြက္ခဒိန် client များဖြင့် ကောင်းစွာ
အလုပ်လုပ်နိုင်သည်။ ဗားရှင်း ၁.၂ ကို သိမ်းဆည်းထားသော နေရာများမှ တပ်ဆင်ရန်မှာ
(အသေးစိတ်ညွှန်ကြားချက်များကို ဝက်ဘ်ဆိုက်တွင် ကြည့်ရှုပါ။ )

sudo apt - get install calendarserver


WebCalaendar

WebCalaendar (http://www.k5n.us/webcalaendar.php?topic=About) သည် ICS 
(http://en.wikipedia.org/wiki/I Calendar) ကို အခြေခံထားသော အုပ်စုဖွဲ့ ပြက္ခဒိန်များအတွက် ဆာဗာဖြစ်ပြီး 
အမျိုးမျိုးသော ဒေတာဘေ့များဖြင့် တွဲဖက်သုံးနိုင်သည်။  PHP ဖြင့် ရေးသားထားပြီး Sunbird/Thunderbird
(Lightning) , Apple iCal, and Evolution စသည့် clients များဖြင့် တွဲဖက်သုံးနိုင်သည်။ နောက်ဆုံးဗားရှင်းကို 
RSS( http://en.wikipedia.org/wiki/RSS ) clients သုံးကာ ကြည့်ရှုနိုင်သည်။ နောက်ဆုံး ဗားရှင်း (၁.၂) ကို 
တပ်ဆင်ရန် ဝက်ဘ်ဆိုဒ် နှင့် the wiki (http://www.k5n.us/wiki/index.pmp? title = Main  _Page)
ကို ကြည့်ပါ။ ဗားရှင်းအဟောင်း (၁.၀၅) ထည့်သွင်းရန် 

sudo apt - get install webcalendar



Mail Servers

Postfix / Dovecot (Mail Server)

Postfix (http://www.postfix.org/) သည် ပွင့်လင်းရင်းမြစ် မေးဆာဗာဖြစ်သည်။ ၎င်းသည် Dovecot 
(http://www.dovecot.org/) , ပွင့်လင်းရင်းမြစ် IMAP
(http://en.wikipedia.org/wiki/Internet_Message_Access_Protocol) POP3
(http://en.wikipedia.org/wiki/Post_Office_Protocol) ဆာဗာများဖြင့် တိုက်ရိုက်ချိတ်ဆက်သည်။
ထပ်မံသိရှိလိုပါက official Ubuntu documentation

(http://help.ubuntu.com/11.04/serverguide/C/email_services.html) တွင် ကြည့်ပါ။ dovecot - postfix
metapackage သည် အစိတ်အပိုင်းများ တပ်ဆင်ပြီး Maildir (mail spooling) ဖိုလ်ဒါစနစ်ကို 
အသုံးပြုနိုင်ရန်အတွက် ချိန်ညှိမှုဆိုင်ရာ ဖိုင်များကို ပြုပြင်သည်။ Imap and Pop3 မိုဂျူး၊ SMTP နှင့်  
SASL/TLS (သက်သေခံလက်မှတ်ပါသော) များကို အလိုအလျောက်တပ်ဆင်သည်။

sudo apt - get install dovecot - postfix



iRed Mail

iRed Mail (http://code.google.com/p/iredmail/wiki/installation_on_Ubuntu) သည် Dovecot,
Postfix, a choice of Open LDAP (with phpLDAPAdmin) or MySQL ဒေတာဘေ့စ်၊
ဝက်ဘ်အခြေပြု မေးလ်အတွက်  Roundcubemail or Squirrelmail ၊ phpAdmin, Postfix Admin, and
A Wstats တို့ကို ပါဝင်သော package ဖြစ်သည်။ ၎င်းသည် Lucid 10.04 LTS တွင် အကောင်းဆုံးဖြစ်စေရန်
စီမံထားပြီး ဆာဗာအသစ်ပေါ်တွင် တပ်ဆင်ရန် အကောင်းဆုံးဖြစ်သည်။ (၎င်းသည် အီးမေးလ် ဆိုင်ရာ ချိန်ညှိမှုဖိုင် 
များစွာကို မူလအနေအထားဖြစ်စေရန် ပြုပြင်သောကြောင့်ဖြစ်သည် ) ၎င်း၏ အဖွဲ့အစည်းပုံစံတွင် 
စီးပွားဖြစ်ထုတ်လုပ်သော ပုံစံ၏ အရည်အသွေးများစွာပါဝင်သည်။



Financial Software

For a brief introduction, see this list of 10 Linux financial tools
http://ubuntudoctor.com/content/news/10-linux-financial-tools).


KMyMoney (Personal Fiance Management)

KMyMoney  (http://kmymoney2.sourceforge.net/index-home.html) ကို
ကျွမ်းကျင်အကောင့် (Accountants) သမားတွေ အသုံးပြုသလို အသုံးပြုနိုင်ပါသည်။ KMyMoney မှာလည်းပဲ
MyMoney နှင့် Intuit Quicken ကဲ့သို့ ငွေစာရင်းတွေကို  double - accounting နဲ့ အသုံးပြုနိုင်သလို ၊ 
လုပ်ငန်းအတွက်လဲ သက်ဆိုင်ရာ အမျိုးအစားအလိုက် စီမံနိုင်တဲ့ ဆော့ဝဲလ်ဖြစ်ပါသည်။ ကို KDE/Kubuntu 
အတွက် ပြုလုပ်ထားတာဖြစ်ပြီး Gnome/Ubuntu တို့မှာလဲ သွင်းယူအသုံးပြုနိုင်ပါသည်။

Install:

sudo apt - get install kmymoney2


Gnu Cash (Personal Finance Management)

GnuCash (http://www.gnucash.org/) ဟာ အခမဲ့ပေးထားတဲ့ ပရိုဂရမ်တစ်ခုဖြစ်ပြီး GPL 
လိုင်စင်နဲ့ အသုံးပြုနိုင်တဲ့ ပွင့်လင်းရင်းမြစ်ဆော့ဖ်ဝဲ ဖြစ်ပါသည်။GnuCash မှာ ငွေစာရင်းတွေကို double-
accounting နဲ့ အသုံးပြုနိုင်သလို ကျွမ်းကျင်အကောင့် (Accountants) သမားတွေကဲ့သို့ အသုံးပြုနိုင်ပါသည်။ ကို
GTK - based (Gnome 2) ကို အခြေခံပြီး ပြုလုပ်ထားခြင်းဖြစ်ပါသည်။ အခု နောက်ဆုံးဗားရှင်းကို source files 
ကနေ သွင်းယူလို့ရနေပါပြီ။ Gnu Cash (http://www.gnucash.org/) မှာ ထည့်သွင်းမှုပုံစံတွေနဲ့ 
ရနိုင်တဲ့ ဗားရှင်းတွေကို တွေ့ရမှာဖြစ်ပါသည်။

Install:

sudo apt - get install gnucash



Skrooge (Personal Finance Management)

Skrooge (http://skrooge.org/) ဟာ အခမဲ့ပေးထားတဲ့ ပရိုဂရမ်တစ်ခုဖြစ်ပြီး GPL လိုင်စင်နဲ့ အသုံးပြုနိုင်တဲ့
ပွင့်လင်းရင်းမြစ်ဆော့ဖ်ဝဲဖြစ်ပါသည်။ Skrooge ကို KDE တွေမှာ အသုံးပြုနိုင်အောင် ပြုလုပ်ထားတာဖြစ်ပြီး 
တခြား ငွေကြေးစီမံခန့်ခွဲမှုပရိုဂရမ်တွေနဲ့ တွဲပြီး အသုံးပြုနိုင်ရန်အတွက် ဒေတာတွေကို import/export
လုပ်နိုင်တဲ့လုပ်ဆောင်ချက်ထည့်သွင်းပေးထားပါသည်။


Install

sudo apt - get install skrooge


Moneydance (Personal Finance Management)

Moneydance (http://moneydance.com/) ဟာ ကဲ့သို့ စီးပွားဖြစ်ရောင်းချတဲ့ ပရိုဂရမ်တစ်ခုဖြစ်ပါသည်။ Java
အား အခြေပြု ဖန်တီးထားတာဖြစ်ပြီး Operation System အမျိုးမျိုးအတွက် အသုံးပြုနိုင်အောင်
ဖန်တီးထားတာဖြစ်ပါသည်။ အသုံးချခွင့်လိုင်စင်အတွက်  တစ်ခုချင်းကို ဒေါ်လာ ၅၀ ကုန်ကျမှာဖြစ်ပါသည်။



ှSQL - Ledger (Enterprise Fianance Management)

SQL - Ledger ERP (http://www.sql-ledger.org/) က double-accounting စနစ်နဲ့ အသုံးပြုနိုင်ပြီး
Operation System မရွေးတဲ့ ၊ အခမဲ့ရရှိနိုင်တဲ့ ပွင့်လင်းရင်းမြစ်ဆော့ဖ်ဝဲဖြစ်ပါသည်။ နောက်ပြီး SQL database
server (PostgreSQL/Oracle/Mysql databases) တွေကို အသုံးပြုကာ inventory ,work and purchase
orders,taxes ကဲ့သို့သော လုပ်ငန်းအချက်အလက်တွေကို ခန့်ခွဲနိုင်တဲ့ ပရိုဂရမ်တစ်ခုဖြစ်ပါသည်။
ကိုအသုံးပြုမယ်ဆိုရင် ဝဘ်ဘရောက်ဇာ (Internet exploer ,Mozilla Fox ) ကနေတစ်ဆင့် အသုံးပြုရမှာဖြစ်ပါသည်။
ကို ကျယ်ပြန့်စွာ အသုံးပြုနိုင်ပြီး ဘာသာစကားအများစုကိုလဲ အထောက်အပံ့ပေးထားပါသည်။

Install:

sudo apt - get install sql-ledger

Wiki software

မပြင်ဆင်ရသေးပါ။ မကြာမှီ ပြင်ဆင်မည်။

you can contribute

Wiki 


software allows an organization to have a manual that can be edited by a number of collaborators.Wikipedia is the best known example.

Media Wiki

Media Wiki (http://www.mediawiki.org) is the free. မကြာမီပြင်ဆင်ဖြည့်စွတ်မည်။

Twiki

Twiki  (http://twiki.org)is an open source wiki engin used by many small to medium size companies internally. မကြာမှီပြင်ဆင်ဖြည့်စွတ်မည်။

sudo  apt- get  install   twiki

Moin Moin

Moin Moin (http:moin moin.in)is free ,open source (GPL-Licensed) wiki မကြမှီပြင်ဆင်
ဖြည့်စွတ်မည်။

sudo  apt-get  install  python-moinmoin

Tiddly  Wiki

Tiddly  Wiki (http://www.tiddlywiki.com/)is an open source personal wiki. မကြာမှီပြင်ဆင်
ဖြည့်စွတ်မည်။

Wed  Publishing

Drupal (Web  content  publishing)

Drupal (http://drupal.org/)သည် website များဖန်တီးခြင်းနှင့်ပူးပေါင်းဆောင်ရွက်ခြင်းတို့တွင် 
အသုံးပြုနေကြသည့်tool  များထဲတွင် ထိပ်ဆုံးမှရပ်တည်နေသည့် open-source  တစ်ခုဖြစ်သည်။ရိုးရှင်းသော 
 website  များမှသည်အလွန်ရှုပ်ထွေးသော website များအထိ အချိန်အနည်းငယ်ပေးလေ့လာရုံဖြင့်
ဖန်တီးရေးဆွဲနိုင်သည့် module အခြေပြု wetside ဖန်တီးသည့် toolဖြစ်သည်။ စတင်သုံးစွဲနည်းတွင် 
သတင်းအချက်အလက်များ စုံစုံလင်လင် ရာယူနိုင်ပါသည်။ Drupal အသုံးပြုရန်အတွက် LAMP server အား 
(Install မလုပ်ရသေးပါက Install ပြုလုပ်ရန်လိုအပ်ပြီး Drupal နှင့် တပါတည်း Install  ပြုလုပ်နိုင်ပါသည်။
Drupal ကို MySQL database (LAMP ရှိ M) နှင့်အလွယ်တကူ အသုံးပြုနိုင်ပြီး PostgreSQL( Install 
ပြုလုပ်ထားပါက ) နှင့်လည်း အသုံးပြုနိုင်ပါသည်။



Drupal 17

Drupal 17 ၏ Debian package အား [2] (https://packages.debian.org/sid/all/drupal7/ ဤနေရာတွင်)
ရရှိနိုင်ပါသည်။ သင့် system (32 bit သို့မဟုတ် 64 bit) အတွက် package အား download ပြုလုပ်ကာ package
အား Synaptic သို့မဟုတ် Kpackage Kit စသည့် package manager များ အသုံးပြုပြီး  Install ပြုလုပ်နိုင်သည်။
(K) Ubuntu OS အသစ်တွင် တိုက်ရိုက် Install ပြုလုပ်နိုင်ရုံသာမက Debian respository ကိုပါ (Download
page တွင် ဖော်ပြထားသည့် လမ်းညွှန်ချက်အတိုင်း ) ထည့်သွင်းနိုင်ပြီး Install ပြုလုပ်နိုင်သည်။

-Drupal6 မှ Drupal7 သို့ပြောင်းလဲရန်အတွက် ဤလမ်းညွှန်ချက် (http://drupal.org/node/570162)
များအတိုင်း ပြုလုပ်နိုင်ပါသည်။


Drupal6 (Web content publishing)

Drupal6 အား package အဖြစ်ရယူနိုင်ပြီး command - line terminal မှ လည်းရရှိနိုင်သည်။၏

sudo apt - get install drupal6

install ပြုလုပ်ပြီးပါက (ဖြစ်လာနိုင်သည့်  ပြသနာအနည်းငယ်အား အောက်တွင်ဖော်ပြထားသည် ) apache2
server အား restart ပြုလုပ်ပါ။

sudo/etc/init.d/apache2 restart

သင့် browser မှတစ်ဆင့် installation အား အပြီးသတ်ပေးပါ။

http://localhost/drupal6/install.php

Install ပြုလုပ်ခြင်းအတွက် သင့် browser မှ တစ်ဆင့် ဤ installation tips များအားဖတ်ရှုပါ။ ပြီးနောက် Durpal
site building tip များအား ကြည့်ရှုပါ။ Drupal /Ubuntu အသုံးပြုသည့် Group အား Drubuntu တွင်
တွေ့ရှိနိုင်ပါသည်။



Installation quirks

libgd 2- xpm


When I installed my Ubuntu server, it installed libgd 2-noxpm
(http://package.ubuntu.com/jaunty/libgd2-noxpm). This is a graphics library (without X
pixmap (XPM) (http://en.wikipedia.org/wiki/X_PixMap) or font configuration (fontconfig)
support). However, Drupal requires libgd2-xpm.(http://packages.ubuntu.com/jaunty/libgd2-
xpm),which is used instead of libgd2-Xpm.Removing libgd 2-xpm doesn't appear to be trivial,
however.I could not remove it using apt,Adept,or KPackageKit.
 
However, Synaptic Package Manager does appear to remove libgd2-noxpm successfully,and
then libgd2-xpm can be installed.---

Exim vs. Postfix

Exim(http://www.exim.org/) နှင့် Postfix (http://www.postfix.org/) တို့သည် mail ထိန်းချုပ်သည့် 
software များဖြစ်ပါသည်။ Drupal6 သည် Exim ကို အသုံးပြုထားသည့်အတွက်  Postifix အား install
ပြုလုပ်ထားပါက ဖြုတ်ပစ်ပြီး Exim ကို အသုံးပြုထားသည့်အတွက် Postfix ကို အသုံးပြုထားသော 
mail server တွင် Drupal6 အား အသုံးမပြုပါက ပိုကောင်းပါသည်။


WordPress

WordPress (http://wordpress.org/) သည် အစပိုင်းတွင် Blog ရေးရာတွင် အသုံးပြုသည့် tool အဖြစ်မှ
နောက်ပိုင်းတွင် online စာပေရေးသားထုတ်ပြန်ရာတွင် လိုအပ်သည့် လိုအပ်ချက်များကိုပါ
ပေါင်းစပ်ပေးထားသော လူကြိုက်များသည့် open source web content manager တစ်ခုဖြစ်သည်။ Blogger  
များနှင့် website အသေးစားမှ အလယ်အလတ် အရွယ်အစားများအတွက် Wordpress မှ မြန်နှုန်းမြင့် install 
ပြုလုပ်ခြင်းနှင့် module များဖြင့် တန်ဆာဆင်ခြင်းများအား ထောက်ပံ့ပေးထားပါသည်။ Wordpress အတွက်
LAMP server အား ဦးစွာ install ပြုလုပ်ထားရန်လိုအပ်ပါသည်။ ထို့နောက် install လုပ်ရန်

sudo apt - get install wordpress

-Wordpress နှင့် တွဲဖက်အသုံးပြုရန်အတွက် သင့် Apache2 ၏ www folder မှ install ပြုလုပ်မည့် 
folder သို့ သင်္ကေတ link ပြုလုပ်ရမည်ဖြစ်ပြီး  Localhost အမည်ဖြင့် MySQL database
အသစ်ဆောက်ရန် လိုအပ်မည်ဖြစ်ပါသည်။

sudo in -s /usr/share/wordpress/var/www/wordpress
sudo bash/usr/share/doc/wordpress/examples/set up-mysql -n wordpress local host

-မှတ်ချက်။ အကယ်၍ Wordpress အတွက် သင့် (virtual )host URL အမည်ကို သိပြီးသားဆိုပါက 
localhost အစား သင့် (virtual)host URL အမည်ကို ထည့်သွင်းပါ။

ဥပမာ သင့် URL သည် mysite_x.homeserve.org ဖြစ်သည်ဆိုပါစို့ ။သင်ရေးရမည့် command သည် 
sudo bash/usr/share/doc/wordpress/examples/setup-mysql-n wordpress
mysite_x.homeserve.org

-အကယ်၍ virtual host တစ်ခုမှ သင့် Wordpress server အားချိတ်ဆက်လိုပါက /etc/apache 2/site-
available folder တွင် သင့် virtual host အတွက် configuration ဖိုင်တစ်ခု ဖန်တီးပါ။  ဖိုင်အား
ဖန်တီးတည်းဖြတ်ပြီးပါက ထိုဖိုင်မှ /etc/apache 2/sites-enabled folder သို့ သင်္ကေတ link 
ပြုလုပ်ပေးပါ။ Apache 2 အား restart ပြုလုပ်ပါ။


sudo/etc/init.d/apache 2 restart

Browser  မှ တဆင့် Wordpress အား Install ပြုလုပ်ပါ။

့http://localhost/wordpress


သို့မဟုတ် သင့် virtual host မှ တဆင့် install ပြုလုပ်ပါ။

http://mysite_x.homeserve.org/wordpress

-မှတ်ချက်။ Jaunty expositories တွင် version 2.7.1 ပါရှိပြီး Security Worm အဖြစ်သတ်မှတ်
ခံထားရပါမည်။ အကယ်၍ ထို version အား install ပြုလုပ်ထားပါက Tools - Upgrade menu မှ 
လက်ရှိ version သို့ ချက်ချင်း Update ပြုလုပ်ပေးပါ။ (သို့မဟုတ် website မှတဆင့် လက်ရှိ version 
အား install ပြုလုပ်ပါ)

အလိုအလျောက် update ပြုလုပ်လိုပါက Wordpress ၏  files များနှင့် Subfolder များကို www-
data(apache 2 လုပ်ဆောင်ချက်များအား ပိုင်ဆိုင်သည်) မှ update ပြုလုပ်ရန် ပိုင်ဆိုင်ရန် လိုအပ်ပါသည်။

sudo chown-R www-data/usr/share/wordpress



Joomla (Web content publishing)

Joomla (http://www.joomla.org/) သည် website များ ပြုလုပ်ရာတွင် ရိုးရှင်းသည့် ပုံစံများမှ ရှုပ်ထွေးသော 
ပူးပေါင်းဆောင်ရွက်များအထိ အသုံးပြုနိုင်သော စွမ်းအားမြင့် open source tool ဖြစ်သည်။ စတင်အသုံးပြုရန်
info for beginners (http://docs.joomla.org/Beginners) ကို ကြည့်ရှုသင့်သည်။

Scribus (Desktop publishing)

Scribus(http://www.scribus.net/) သည် desktop publishing အတွက်  professional တစ်ခုအဖြစ်
အသုံးပြုနိုင်သော open-source package တစ်ခုဖြစ်သည်။ Install ပြုလုပ်ရန်

sudo apt - get install scribus

Plone (Content Management System)

Plone (https://plone.org/) သည် ကမ ္ဘာအနှံ့ရှိ လုပ်ငန်းကြီးများတွင် အသုံးပြုနေသည့် content management 
system ဖြစ်ပြီး platform မျိုးစုံတွင် အခမဲ့ အသုံးပြုနိုင်သော  open source (GPL - licensed ) system ဖြစ်သည်။
Installer ကို ဒီနေရာ (http://plone.org/products/plone) တွင် ရယူနိုင်သည်။ Python ကို
ပြောင်းလဲထားသောကြောင့် အချို့အသုံးပြုသူများအနေဖြင့် Jaunty တွင် အခက်အခဲတွေ့နိုင်ပါသည်။

Gallery (Photo album website)

Gallery (http://gallery.menalto.com/) သည် PHP ကို အခြေပြုထားပြီး ဓာတ်ပုံ အယ်လ်ဘမ်များအား 
website တွင် ပြသနိုင်အောင် ပြုလုပ်ပေးသည့် tool တစ်ခုဖြစ်သည်။ Drupal အတွက် Gallery 2 Drupal
interface အား ရရှိနိုင်ပါသည်။ Install ပြုလုပ်ရန်

php BB (Forums)
php BB (http://www.php BB.com/) သည် Forum များတည်ဆောက်ရန် အသုံးပြုသည့် အခမဲ့  open source 
platform တစ်ခုဖြစ်သည်။ LAMP server (သို့မဟုတ်) PostgreSQL database အား install ပြုလုပ်ထားရန်
လိုအပ်သည်။ Install ပြုလုပ်ရန်အတွက်  universe repositories အား enable ပြုလုပ်ထားရန်
အထူးလိုအပ်သည်။ Install ပြုလုပ်ရန်

sudo apt - get install phpbb3



Distance teaching

Moodle

Moodle သည် အွန်လိုင်း သင်ကြားရေး cource များ hosting ပြုလုပ်နိုင်ရန်အတွက် အခမဲ့ open source
platform တစ်ခုဖြစ်သည်။ Webinar software ဖြင့်လည်း တွဲဖက်အသုံးပြုနိုင်သည်။ LAMP server အား
Install ပြုလုပ်ထားရန် (sudo tasksel install lamp-server) လိုအပ်သည်။ Moodle ၏ အခမဲ့ theme
များအား ဤနေရာတွင် ရယူနိုင်သည်။ Install ပြုလုပ်ရန်


sudo apt - get moode

Moodle အတွက် Database server software (mysql-server-) ထည့်သွင်းလိုပါက ဖော်ပြပါ
လမ်းညွှန်ချက်များအား လုပ်ဆောင်ပါ။ Moodle အား ထည့်သွင်းထားသည့် computer ပေါ်တွင် database 
အား တည်ဆောက်၍ localhost option အား acept လုပ်ပါ။ လိုအပ်ပါက Moodle configuration အား 
တည်းဖြတ်ပါ။

sudo gedit/etc/moodle/config.php

လိုအပ်ပါက Moodle apache 2 configuration file အား တည်းဖြတ်ပါ။

sudo gedit/etc/moodle/apache.conf

Browser မှတဆင့် install ပြုလုပ်ခြင်းအား အဆုံးသတ်ပါ။ (unattended install ပြုလုပ်ခြင်းမှာ
ပိုသင့်တော်ပါသည်။)

http://localhost/moodle/admin

စုံလင်စွာလေ့လာရန်အတွက် အသေးစိတ်အချက်အလက်များတွင် ကြည့်ရှုပါ။


Claroline

Claroline (http://www.claroline.net/) သည် e-learning course များ hosting ပြုလုပ်ရန်နှင့်
ကျောင်းသား/ကျောင်းသူများ အွန်လိုင်းတွင် ပူးပေါင်းလုပ်ဆောင်နိုင်ရန်အတွက် ပြုလုပ်ထားသည့် အခမဲ့ open-source
platform တစ်ခုဖြစ်သည်။ Install ပြုလုပ်ရန်အတွက် LAMP server အား install ပြုလုပ်ထားရန်လိုအပ်သည်။
installation အတွက် source file အား ၎င်း website တွင်ရယူနိုင်ပြီး လမ်းညွှန်ချက်များအား ဤနေရာတွင် 
(http://www.claroline.net/documentation/tutorials.html) တွေ့နိုင်သည်။



Dokeos

Dokeos (http://www.dokeos.com/) သည် အခမဲ့ သင်ကြားရေး platform တစ်ခုဖြစ်ပြီး ဆေးပညာဆိုင်ရာ
ပုံများ၊ case presentation များပါ ပါဝင်သည်။ ဥရောပတွင်  ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုနေကြပါသည်။


Software Development

ပြုပြင်ရန် လိုအပ်နေသေးသည်။ you can contribute.

Kompozer Web Development Editor

Kompozer (http://kompozer.net/) is a Gecko
(http://en.wikipedia.org/wiki/Gecko_(Layout_engine))

sudo apt - get install kompozer



Quanta Plus (Web IDE )

Quanta Plus (http://quanta.kdewebdev.org/)

sudo apt - get install quanta kompare kxsldbg cervisia


Netbeans IDE

Netbeans (http://www.netbeans.org/features/) is a free open-source

sudo apt-get install netbeans


BlueFish Web Development Editor

BludFish (http://bluefish.openoffice.nl/) is a GTK-based (Gnome - oriented) editor to write
websites,scripts and programming code. It supports perl, Python, pHp, CSS, XML , Java, 
Javascript, C, SQL , and other formats.

sudo apt - get install bluefish

Gobby ( Multi - user development) 

Gobby ( http://gobby.0x539.de/trac/) is a free, multi - platform open source collaborative editor
supporting multiple documents in one session and a multi - user chat. Install:

sudo apt - get install gobby


Eclipse IDE

Eclipse (http://www.eclipse.org/home/newcomers.php) is a free open - source cross - platform
integrated development environment with plug in support for a large set of programming
languages, e.g. Java,C/C++,Python ,PHP.

sudo apt - get install eclipse

Science, Technology ,and Engineering
Applications

What ..you thought Ubuntu was just for pay? Also see Ubuntu Science
(http://help.ubuntu.com/community/OtherSoftware) . မကြာမီ ပြင်ဆင်ဖြည့်စွက်မည်။


Amateur Electronics

Arduino

Arduino (http://www.arduino.cc/) is an open - source electronics prototyping platform based on 
flexible, easy - to -use hardware and software. It's intended for artists, designer ,and bobbyists
interested in creating interactive objects or environments.See this tutotial
(http://www.codetorment.com/2009/11/02/tutorial - getting - started -with -arduino -ide -on- linux-
ubuntu - 9- 10/)


La TeX

La TeX (http://www.latex.project.org/) is a LaTeX is a free high- quality typesetting sytstem for
the production of technical and scientific documention.


LyX

LyX (http://www.lyx.org/) is a WYSIWYG frontend and GUI interface useful in creating
documents formatted for La TeX. Install:

sudo apt - get install Lyx


La TeX Reference Managers

-The standard La TeX bibliography (Bib TeX) tool can be manipulated with one of several
tools:

-nbibtex. Install:

	sudo apt - get install nbibtex



-jabref. Install:

	sudo apt - get install jabref



-biblatex. Install:

	sudo apt - get install biblatex



-kbibtex (for KDE) .Install:

	sudo apt - get install kbibtex


-Zotero (http://www.zotero.org) is a Firefox plugin that allows culling references (and 
reference content ) from online references.


Utilities

Utilities facilitate everyday tasks, such as keeping the clock up to date, archiving utilities , and
more.

Archiving Utilities

ZIP

The command - line terminal utility ZIP (http://linux.die.net/man/1/zip) creates files that are
compatible with the time - honored PKZIP and WinZip. It is included in (K) Ubuntu by default.
Extracting zip files can be done with unzip utility.using the -P option allows using a 
password for the files.

zip - r - p mypassword desination.zip

Notes: The -r option indicates to include all subdirectories recursively.

FileRoller (Archiving GUI)

FileRoller (http://fileroller.sourceforge.net/features.html) is a GUI for many types of archival
utilities.

X-archiver (Archiving GUI)

Xarchiver (http://xarchiver.sourceforge.net/) is a GTK - based GUI front -end for many archiving
utilities. Install:

sudo apt - get install xarchiver



Rar

Rar archives files into the proprietary .rar format.

sudo apt - get install rar


This application is a 40-day trial.

Unrar

Unrar extracts files archived with the proprietary .rar format. A free version can be installed:

sudo apt - get install unrar-free


or the proprietary version (also free for noncommercial use) can be installed with the ubuntu-
restricted-extras package or with:

sudo apt - get install unrar



7-Zip

The open - source 7-Zip archive format was originally designed for Windows (and DOS) but is 
also available for Ubuntu. The GNU/Linux version of  7-Zip does not come with a GUI, but Ark 
can hook into 7-Zip to handle 7z archives.Install:

sudo apt - get install p7zip - full


To allow the 7-Zip extension for Ark to extract .rar files ,also install:

sudo apt - get install  p7zip-rar


Hard Drive Utilities

K Disk Free (Hard drive properties monitor)

K Disk Free (http://docs.kde.org/stable/en/kdeutils/kdf/using-kdf.html) is a KDE utility for 
monitoring free disk space,etc.

sudo apt - get install kdf



Clock Utilties

Screensavers

A screensaver is useful as a security precaution as well as a power and screen element saver.
Using even a simple Blank Screen screensaver with a password can slow a potentially malicious
passerby from gaining access to your keyboard and computer while you are away from your 
desk.

	Menu - System - Preferences - Screen Saver

-Set a security password:

	Screen Saver - Lock screen when screensaver is active (ticked)

Partition Managers

Also see these tips for partitioning scheme suggetions, other partitioning tools and methods, and
usage of multiple partitions for multiple OSs.



G Parted Partition Manager

Gparted (http://gparted.sourceforge.net/) သည် Hard Drive Partitions ခွဲရာတွင် အသုံးပြုနိုင်သော GTK

(Gnome) အခြေပြု ဆော့လ်ဝဲ တစ်ခုဖြစ်ပါသည်။ KDE တွင်လည်း အသုံးပြုနိုင်ပါသည်။


-ဤဆော့လ်ဝဲကို LiveCD ပေါ်မှ အသုံးပြုပါက အကောင်းဆုံးဖြစ်ပါသည်။ နောက်ပိုင်းထွက်ရှိသော Ubuntu
LiveCD များတွင် GParted ဆော့လ်ဝဲကို ထည့်သွင်းထားပြီးဖြစ်သည်။ Ubuntu ကို စက်ထဲတွင် Install
မလုပ်ဘဲ၊ CD မှ တိုက်ရိုက် အသုံးပြုပြီး GParted ကို စတင်နိုင်ပါသည်။]



	Menu-System-Administration -GParted

-အခြားနည်းလမ်းတစ်ခုကား GParted .iso ဖိုင်ကို ဤနေရာမှ 
(http://sourceforge.net/project/showfiles.php?group _id=115843 package_id=271779)
ရယူနိုင်ပါသည်။ ထို .iso ဖိုင်ကို GPartet LiveCD ပြုလုပ်ရန် ဤ CD Burning Guide
(http://help.ubuntu.com/community/BurningIsoHowto) ကို ဖတ်ပါ။ G Parted LiveCD
ကို အသုံးပြုပြီး partitions ခွဲနိုင်မည်ဖြစ်သည်။

-Ubuntu ကို Hard Drive အတွင်း  Install လုပ်ထားပါက Terminal တွင် အောက်ပါ Command
ကို ရိုက်ထည့်ပြီး GParted ကို Install လုပ်နိုင်မည်ဖြစ်သည်။

sudo apt-get install gparted


System Backup and Recovery

Comming Soon!!!

	you can contribute



System Rescue and Cloning Utilities

System Rescue CD

SystemRescueCD (http://www.sysresccd.org/Main_Page) is a LiveCD that includes important
utilities such as GParted,Partimage,ddrescue, Rsync , and FSArchiver. Several of these utilities
cannot be used from within a running partition, so using them from a LiveCD is often necessary.
Download (http://www.sysresccd.org/Download) and burn
(http://help.ubuntu.com/community/BurningIsoHowto) the LiveCD from the website.


Clonezilla

Clonezilla (http://clonezilla.org/)allows the backup or duplication of a partition for a single
machine or for multiple machines over a network. (It is similar to North Ghost.)It includes
Partimage, partclone (http://sourceforge.net/projects/partclone/),and other utilities.It is
available (http://sourceforget.net/projects/clonezilla/files) as a LiveCD which can then be burned
(https://help.ubuntu.com/community/BurningIsoHowto).(A serious limitation of Clonezilla is
its inability to backup/restore split image files to/from multiple media (e.g.spanned DVDs/CDs),
limiting its usefulness as an inexpensive cloning and distribution solution.Partition image
backup/restoration must be to/from a single hard drive,large capacity USB stick,or networked
storage space)

Disk Imaging software
G4U (http://sourceforge.net/projects/g4u/)is a utility to image a disk bit by bit.
G4L (http://sourceforge.net/projects/g4l/) is a  utility to image a disk bit by bit.It inkcludes a
GUI interface.

Ubuntu Customization Kit

Ubuntu Customization Kit (http://sourceforge.net/projects/uck)is a utility to customize a (K) Ubuntu LiveCD.Install:
sudo apt-get install uck

Remastering software
Debian and (K) Ubuntu Linux operating systems can be remastered and customized (using one of
 a number off utilities) for re-distribution.(See thisWikipedia list
(http://en.wikipedia.org/wiki/List-of-rematering for distribution among its members,while
preserving the intrinsic architecture and function of (K)Ubuntu.The customized (K) Ubuntu OS
can than be distributed on a CD or a USB flashdrive. Users are then free to futher customize
the OS,or even to revent back to the original default(K)   settings. Also see the Ubuntu
wiki (http://help.ubuntu.com/community/Install  CDCustomization).

oem-config-gtk

sudo apt-get install oem-comfig-gtk

!---[http://sourceforge.net/projects/remastersys/Remastersys for Ubuntu
(http://www.geekconneection.org/remastersys/ubuntu.html---) .For tips, see this page.
Reconstructor(https://www.reconstructor.org/projects/reconstuctor/wiki/UserGuide).
The open source engine can be downloaded
(https://www.reconstructor.org/projects/reconstutor/files)and installed a.deb package. 


.For tips,see this page.


Run Ubuntu LiveCD from a USB pendrive

The Ubuntu LiveCD can be installed on and run from a USB pendrive. Settings ca be 
persistently saved (but the LiveCD kerned modules can not be upgraded). Programs can be
installed and run,however ,and files saved to the USB drive. (The installed programs will remain
installed). An Ubuntu Live CD is needed to do the installation. For additional info, see the
Ubuntu Community documentation
(http://help.ubuntu.com/community/Installation/FromUSB Stick) or the Pendrivelinux
instructions (http://www.pendrivelinux.com/creating-an-ubuntu-live-usb-from-cd/).

The USB LiveCD can be used to install Ubuntu on computers (including netbooks) that do not
have CD-ROM/DBD drives.

USB pendrives to be used to run Ubuntu should have a minimum of 2 Gb(preferably 4 Gb).If
you wish to install a fast, fully functional Linux system on a pendrive that has less memory than
that, use PuppyLinux (http://www.puppylinux.org/) or Lubuntu
(https://wiki.ubuntu.com/Lubuntu).


USB Creator

You can make a LiveCD on a USB pendrive using USB Creator and either a LiveCD or an .iso
version of the LiveCD stored on your hard drive. USB Creator is installed by default in Ubuntu.
If not,install:

sudo apt - get install usb -creator-gtk


-Run:
	Menu - System - Startup Disk Creator

Create a boot CD to allow booting from the USB drive

Many computers do not allow booting from a USB drive (but they do allow booting from the
CD-ROM). You can create a CD-ROM using these Pendrivelinux instrctions
(http://www.pendrivelinux.com/make-a-usb-boot-cd-for-ubuntu-9-10/) and set your BIOS to 
boot from this CD-ROM. When you boot from this CD-ROOM, it will use the bootup files on the
Ubuntu USB drive you previously created (in the step above).


System Administration

GRUB boot manager settings

Grub2

Ubuntu 11.04 (Natty) တွင် boot manager အဖြစ် (customize လုပ်ရန် ရှုပ်ထွေးသော) Grub2 
(http://www.gnu.org/software/grub/maunal/grub.html) ပါလာပါသည်။ (Grub2 နှင့် grub-pc သည် 
တစ်မျိုးတည်းသာ ဖြစ်သည်။) Grub2 အတွက် ညွှန်ကြားချက်များကို Ubuntu wiki
(http://wiki.ubuntu.com/Grub2) သို့မဟုတ် Ubuntu forums
(http://ubuntuforums.org/showthread.php?t=1195275) များတွင် ကြည့်ရှုနိုင်သည်။ အကြမ်းအားဖြင့်

sudo nano /etc /default /grub
sudo grub-mkconfig--output=/boot/grub/grub.cfg


အခြားသောနည်းလမ်းအနေဖြင့် အောက်ပါ command ကို အသုံးပြုနိုင်သည်။

sudo update-grub

!---

Turn off ACPI through GRUB

The new Linux kernel , starting with Karmic ,will attempt to throttle the CPU every few seconds
based on lm-sensors read of CPU temperature and fan speed. If your hardward is not supported
by lm-sensors (like mine), this will cause your system to show down dramatically or even freeze.
As always, this is an ACPI problems, so disabling it at boot often takes of the problem.Edit
the GRUB configuration as above and add the line:

GRUB _ CMDLINE _ LINUX =acpi=off

-----

Grub2 background image,colors,fonts

	-Grub2 အတွက် နောက်ခံပုံရိပ်များ၊ အရောင်များ ၊ Font ်များ ဤနေရာတွင်
	  (့http://ubuntuforums.org/showthread.php?p=10720685#post 10720685) ကြည့်ပါ။
	-Grub2 တွင် မည်သည့် နောက်ခံပုံကို သုံးသည်ဖြစ်စေ အသုံးပြုမည့်ပုံကို /boot/grub ဖိုင်တွဲတွင် ထည့်၍
	 Grub2 ကို configure လုပ်ခြင်းဖြင့် အသုံးပြုနိုင်သည်။

sudo update - grub

အသုံးပြုမည့်ပုံသည် /etc /default /grub တွင် ရှိသည့် Grub 2 စတင်လုပ်ဆောင်ရန် သတ်မှတ်ထားသော
ပုံအရည်အသွေးနှင့် တူညီရမည်။ (ဥပမာ 1024 x 768)


-ရွေးချယ်ထားသော splashimage များကို /usr/share/image/grub ဖိုင်တွဲတွင် ထည့်သွင်း၍ 
  အသုံးပြုနိုင်သည်။

sudo apt - get install grub2-splashimages

	-အသုံးပြုလိုသော ပုံရိပ်တစ်ခုကို /boot/grub ဖိုင်တွဲတွင် ထည့်၍ splashimage အနေဖြင့်
	 အသုံးပြုနိုင်သည်။ ဥပမာ

sudo in -s /usr /share /images /grub /Plasma-lamp.tga/boot/grub
sudo update-grub



Protecting Grub2 from cracking

Grub 2 အား ချိုးဖောက်ဝင်ရောက်ခြင်း မပြုနိုင်ရန် ကာကွယ်ခြင်း

	-Grub2 ကို ကာကွယ်ရန် အရေးကြီးသော အချက်များကို Grub Manual
	 (http://www.gnu.org/software/grub/manual/grub.html#Security ) တွင် ကြည့်ပါ။

	-စကားဝှက်ထည့်သွင်းရန်အတွက် /etc/grut.d/40_custom configuration file တွင် အောက်ပါ
	  command ကို ရိုက်ထည့်ပါ။

set superusers=user1
#password_pbkdf2 user1 grub.pbkdf2.sha512.10000.biglongstring
password user1 insecurecleartextpassword


စကားဝှက်နေရာတွင် insecurecleartextpassword အစား သင်၏ စကားဝှက် ထည့်သွင်းအသုံးပြုရပါမည်။
သို့မဟုတ် ဤနေရာ (http://www.gnu.org/software/grub/manual/grub.html#Security) တွင် ပြထားသော
pbkdf2-encrypted နည်းလမ်းကို အသုံးပြု၍ ကာကွယ်နိုင်သည်။ သင်၏ Ubuntu OS Grub2 
လုံခြုံရေးနှင့် ပတ်သက်၍ အသေးစိတ်ကို ဤ Blog (http://www.panoet.com/set-grub-2-password-
protection-149) တွင် ဖတ်ရှုနိုင်သည်။

GRUB Legacy

Boot partition တစ်ခုနှင့် အသုံးပြုရန် GRUB ၏ version အဟောင်းဖြစ်သည့် (Grub Legacy
(http://www.gnu.org/software/grub/manual/legacy/grub.html) ကို ရယူနိုင်သည်။ Grub Legacy ကို
ထည့်သွင်းရန်အတွက်

sudo apt - get install grub


	-အကယ်၍ သင့်ကွန်ပျူတာတွင် operation system တစ်ခုထပ်ပိုရှိနေပါက multiple operation systems
	 (OS) ဖြစ်နေပြီး သင်သည် Grub Legacy boot manager ကို သုံးစွဲဖူးပြီး ဖြစ်ကောင်းဖြစ်နိုင်သည်။ Grub 
	 Legacy ၏ option များကို menu.1st configuration file တွင်
	 တည်းဖြတ်ပြင်ဆင်နိုင်သည်။ အသေးစိတ်ကို ကြည့်ရှုနိုင်သည်။

sudo nano /boot /grub /menu.1st


	(text editor အဖြစ် nano အစား gedit ကို အသုံးပြုနိုင်သည်။)



Chainloading Grub2 from Grub Legacy

Grub Legacy မှ data များ ရယူ၍ Grub2 တွင် ပြန်လည် အသုံးပြုခြင်း

Grub Legacy မှ data များရယူ၍ Grub2 တွင် အသုံးပြုရန်အတွက် Grub Legacy ၏ menu.1st
configuration file တွင် ဤပုံစံဖြင့် မိမိ OS များကို ဖြည့်သွင်းပါ။ (menu.1st ဖိုင်ကို boot partition တွင် 
သိမ်းဆည်းထားသည်။)

title Kubuntu Maverisk OS (chainloader)
rootnoverity (hdo,6)
kernel /boot /grub /core.img

!---

		သို့မဟုတ်
title Kubuntu Maverick OS (chainloader)
rootnoverify  (hdo,6)
configfile/boot/grub.cfg

---
t
Protecting Grub Legacy From cracking

Grub Legacy ကိုချိုးဖောက်ဝင်ရောက်ခြင်းမပြုနိုင်ရန် ကာကွယ်ခြင်း

	-Grub Legacy ကိုကာကွယ်ရန် အရေးကြီးသောအချက်များကို this section of the Grub Manual 
	  (http://www.gnu.org/software/grub/manual/legacy/grub.htm#Security) တွင် ကြည့်ပါ။

	-စကားဝှက်ထည့်သွင်း ကာကွယ်ရန်အတွက် /boot/grub/menu.1st configuration file တွင် အောက်ပါ
	 command line ကို uncomment လုပ်ပါ (hash သင်္ကေတကို ဖယ်ထုတ်ပါ။)

#password topsecret

ထို့နောက် စကားဝှက်ထည့်သွင်း၍ သို့မဟုတ် ဤနေရာ
(http://www.gnu.org/software/grub/manual/legacy/grub.html1#Security ) တွင် ပြထားသော md5-
encrypted နည်းလမ်းကို အသုံးပြု၍ ကာကွယ်နိုင်သည်။ menu item များကို စကားဝှက်ဖြင့် ကာကွယ်ရန် 
မည်သည့် item menu ၏ ခေါင်းစဉ်အောက်တွင်မဆို ကာကွယ်ထားကြောင်း အမှတ်အသားဖြစ်သည့် lock ကို 
ထည့်သွင်းခြင်းဖြင့် လုပ်ဆောင်နိုင်သည်။


Default Applications

Ubuntu ၏ ယခင် version များတွင် သင် သတ်မှတ်ထားသော လုပ်ငန်းများအတွက် မည်သည့် program အား
ပုံသေအသုံးပြုမည်ကို သင့်အနေဖြင့် ဤနေရာမှ ရွေးချယ်နိုင်သည်။

Menu - System - Administration - Default Applications

(သို့မဟုတ်) ဖိုင်တစ်ခုအား right click နှိပ်၍ Open with Other Application .. ဖြင့်လည်း ရွေးချယ်နိုင်သည်။

Default Application munu သည် လက်ရှိ Ubuntu version တွင် မပါရှိတော့ပါ။ သို့သော် ဤ function အား
ပြုလုပ်ခွင့်ပေးသော GUI နှင့် Ubuntu နှင့် Multiple similar Ubuntu system twesk များအတွက် Ubuntu
Tweak (http://ubuntu-tweak.com/) ကို install ပြုလုပ်၍ အသုံးပြုနိုင်ပါသည်။

wget nowikihttp://launchpad.net/ubuntu-tweak/0.5.x/0.5.8/+ download/ubuntu-tweak_0.5.8-1all.deb
sudo dpkg -i ubuntu- tweak _ 0.5.8-1_all.deb/nowiki
Kill a process
Sometimes a program (or process) just freezes. To kill (or end) the program/process:
	Menu- System- Administration- System Monitor- highlight the errant process- Kill
process
From the command line:
sudo killall process
	where process is the name of the frozen program,such as firebox.
တစ်ခါတစ်ရံမှာ Program တစ်ခု (သို့မဟုတ်) process တစ်ခုဟာ အသုံးပြုနေစဉ်မှာပဲ ရပ်တန့် (hang) 
သွားတတ်ပါတယ်။ထိုကဲ့သို့သော program (သို့မဟုတ်) process များအား kill (သို့မဟုတ်) ပိတ်ပစ်ရန်အတွက်
	Menu- System- Administration- System Monitor- highlight the errant process -Kill
process

မှပိတ်နိုင်ပါတယ်။
command line မှလည်း
sudo killall process ဟုရိုက်ကာ ပိတ်နိုင်ပါတယ်။
process နေရာတွင် ရပ်တန့်နေသော program ( firefox ဆိုပါက firefox) ဟုထည့်ပေးရပါမယ်။


Enabling NUM LOCK On Startup

	Menu - System -Administration -Keyboard Mouse - Keyboard - turn on Numlock on
	Startup

Working with Menus

Create an encrypted folder

သင့်အနေဖြင့် encrypted  ပြုလုပ်ထားသည့် အရာများပါဝင်သော folder တစ်ခု ဤလမ်းညွှန်ချက်များ  
(http://help.ubuntu.com/community/EncryptedPrivatedDirectory) အား ကြည့်ရှု၍ ဖန်တီးနိုင်ပါသည်။

Create a symlink from a file to another location

symbolic link (http://en.wikipedia.org/wiki/Symbolic_link) (သို့) symlink ဟုလည်း သိကြသည့်
သင်္ကေတလင့်သည် Linux ၏ file သို့မဟုတ် directory တစ်ခုအား တစ်နေရာမှ အခြားနေရာသို့ 
ညွှန်ပြသည့် နည်းလမ်းတစ်ခုဖြစ်သည်။ အသုံးပြုပုံ

Ln -s /path /to /source/path/to/destination

အကယ်၍ /path/to/destination မှ superuser ဖြစ်ရန်လိုအပ်ပါက အောက်ပါ command အား အသုံးပြုပါ။

sudo Ln-s /path /to/source /path/to/destination

ဤနည်းသည် ယခင် window user များ အကျွမ်းတဝင်ရှိကြမည့်  Shoutcut များဖန်တီးသည့် ပုံစံဖြင့်
ဆင်တူသော်လည်း ပို၍ အဆင့်မြင့် (စွမ်းအားမြင့်) ပါသည်။

Assign a root password

Root သို့ တိုက်ရိုက် log in  ပြုလုပ်နိုင်ရန်အတွက်  root password ထည့်သွင်းပေးရန်လိုအပ်ပါသည်။ password
ထည့်သွင်းရန်အတွက် 

sudo passwd rood

ထို့နောက် သင့်အနေဖြင့်

su

ကို အသုံးပြု၍ root သို့သွားပါ။ ထို့နောက် root password အား ထည့်သွင်းပေးပါ။


Get a root prompt without using a root password
 
If you have not set a root password (or don't konw it), you can obtain root user privileges
anyway. From the command -line Terminal:

   sudo - s
	or

   sudo su
	or

   sudo bash

You will use your own user password instead of a root password.
You could also get a prompt to become any other user on the computer by typing:

sudo su username



Use the File Managers as root

sudo nautilus
	or

gksudo nautilus



Maunally Mount and Unmount a device

To manually mount a device:

mount /dev/hda


replace /dev/hda/with the location of the device.

To manually unmount a device.

umount/dev/hda


replace/dev/hda with the location of the device.




Hardware

Coming Soon!!!

 	you can contribute


Networking

တစ်ခုတည်းသော Network manager အား GUI interface ဖြင့် စတင်လုပ်ဆောင်စေနိုင်ပါသည်။ Network-
Manager သည် ပုံမှန်အနေဖြင့် ပါဝင်ပြီးဖြစ်သည်။ သို့သော်လည်း အသုံးပြုသူများသည် Wicd Network 
Manager (http://wicd.sourceforge.net/)  ကို ပို၍ နှစ်သက်ကြသည်။


Network Manager

Network Manager သည် ubuntu တွင် ပုံမှန်အနေဖြင့် ထည့်သွင်းထားပြီးဖြစ်သည်။ ၎င်းသည် Notification 
နေရာတွင် internet connections (wireless APs သို့မဟုတ် wired connection တို့ကို )ချိတ်ဆက်ရန်
သို့မဟုတ် အသုံးမပြုရန် ရွေးချယ်နိုင်ပါသည်။


Wicd Network Manager

Wicd Network Manager (http://wicd.sourceforget.net/) is a GTK -dependent networking manager
written in Python that can be used in all variants of Ubuntu. Many users (including me) report it 
to be faster and more stable than Network Manager. To avoid networking conflicts, Wicd
requires the removal of Network Manager prior to installation.

sudo apt - get remove network - manager
sudo reboot
sudo apt - get install wicd


Set a static IP address

I have never been able to ger Network Manager to accept my static IP address settings. If you 
only use only a wire interface, you do not neekd a network manager and it can be removed.

	-Remove Network Manager:

sudo apt - get remove network - manager
sudo reboots

	-Edit the /etc /network/interfaces files:


GPPP

GPPP သည် ယခင် Ubuntu versions တွေရဲ့  default modem dailing application ဖြစ်ခဲ့ပါသည်။

	Menu - Applications - Internet - GPPP Internet Dail - up

Remote Access

Remote Access နည်းလမ်းမျိုးစုံရှိပါသည်။ VNC Sharing ကို သုံးခြင်းဖြင့် ရီမုတ်လုပ်ထားသော ကွန်ပျူတာ၏ 
Desktop ကို ကြည့်နိုင်၊ ထိန်းချုပ်နိုင်ပါသည်။ (Windows သုံးသူများသည် အလားတူ (remote desktop
protocol,RDP ) ဟု ခေါ်သော သီးခြားအဖွဲ့အစည်း တစ်ခုပိုင် ပရိုတိုကောကို သုံးကြသည်။) XDMCP (X
Display Manager Control Protocol) ဖြင့် လည်း X-windows ကို အခြေခံသည့် ပြီးပြည့်စုံသော Remote
Login ကို ပြုလုပ်နိုင်ပါသည်။ ခွင့်မပြုသင့်သော ဝင်ရောက်ခြင်းများ ၊ဒေတာအချက်အလက် ပို့ဆောင်ခြင်းများကို 
ကာကွယ်ပေးသော သင့်တော်သည့် ကြိုတင်ကာကွယ်မှုများမရှိလျှင် Remote Connection သည် လုံခြုံရေးအရ 
အန ္တရာယ်ရှိပေသည်။ 

ှSSH 

Secure Shell သို့မဟုတ် SSH လို့ခေါ်သော  network protocol တစ်ခုဖြစ်ပါသည်။ ၎င်း Protocol သည် 
ကွန်ပျူတာ နှစ်ခုကြားတွင် Secure channel (သို့မဟုတ် tunnel ) မှ တဆင့် အချက်အလက်တွေကို ဖလှယ်နိုင်ရန် 
အထောက်အပံ့ပေးပါသည်။ Encryption လုပ်ခြင်းဖြင့် သတင်းအချက်အလက်များကို တိကျလုံခြုံမှု ရှိစေပါတယ်။
OpenSSH client ကိုတော့ Ubuntu တွင် default အနေနဲ့ install လုပ်ထားပြီး အခြား SSH server run
နေသော ကွန်ပျူတာတစ်ခုနှင့် ချိတ်ဆက်ပေးနိုင်မှာဖြစ်ပါတယ်။


Tips Tricks

Run Command

Run Command အသုံးပြုခြင်း သင့်ရဲ့ စက်အတွင်းက  Application များကို Run Command မှတဆင့် 
အသုံးပြုနိုင်ပါတယ်။ Alt + 2 ကိုသုံးပါ။

Turn off Hot Keys

Hot Keys များအား ပိတ်ခြင်း

ကျွန်တော့အမြင်မှာတော့ ဒါဟာ အလွန်အန ္တရာယ်ရှိတဲ့ လုပ်ဆောင်ချက်တစ်ခုဖြစ်ပါတယ်။။ အစက်လေးတစ်စက်ဟာ
ထင်မှတ်မထားတဲ့ ဘယ်လို အဖြစ်အပျက်မျိုးကို မဆို ဖြစ်သွားစေနိုင်ပါတယ်။ စိတ်မကောင်းစရာအဖြစ်နဲ့ပဲ 
ဒါဟာ ပြသနာတစ်ခုအဖြစ်နဲ့ Operation System ထဲမှာ ရှိနေပြီး  turn off လုပ်ဖို့လည်း ခက်ခဲပါတယ်။

	Menu - System -Administration -Advanced - Input Actions -General Settings - check
	Disable KHotKeys daemon

		Menu- System -Administration -Advanced- Input Actions - Gestures Settings -
		check Disable mouse gestures globally

တကယ်လို့သင်က Disable mouse gestures globally ကို ရွေးချယ်ချင်ပါတယ်ဆိုရင်တော့  (တခါတရံမှာ
အလုပ်မလုပ်ပါ) Desktop ပေါ်က မလိုအပ်တဲ့ Hotkey တွေကို disable လုပ်ပါ။

	Menu - System - Administration -Advanced -Keyboard Mouse - Keyboard Shortcuts
ပြီးတော့ သင်က linking gestures to sticky and slow keys ကို deactivate လုပ်ချင်တယ်ဆိုရင်တော့
	Menu - System -Administration -Accessibility -Activation Gestures -uncheck Use
	gestures for activating sticky keys and slow keys

မှတ်ချက်။        ။သင့်အနေနဲ့ application အတော်များများကို အသုံးပြုမယ်ဆိုရင်  hotkeys တွေကို  disable
လုပ်ထားရပါမယ်။

	Synaptic Touchpad မှ hotkeys များကတော့ Ubuntu documentation
 	(https://help.ubuntu.com/community/Synaptics Touchpad#Ubuntu) ကို အသုံးပြုပြီး ရွေးချယ်
	turned off ပြုလုပ်နိုင်ပါတယ်။

Associate default applications

သက်ဆိုင်ရာ application များအား အလိုအလျောက်ပွင့်ရန်

	-Dvd player အလိုအလျောက်ပွင့်လာရန်အတွက် DVD playback လုပ်ဆောင်နိုင်စွမ်းကို
	ဖွင့်ထားရန်လိုအပ်ပါသည်။ ပထမဦးစွာ
	
	Menu - System - Administration - Advanced - File Associations - x - content - video - dvd -
	Applications Preferance order - Add...
	တွင် မိမိနှစ်သက်ရာ media player အား ရွေးချယ်ပါ။ ၎င်းတွင် Blu - Ray နှင့် HD DVD 
	အတွက် ဆင်တူသော ရွေးချယ်မှုဇယားရှိပါသည်။ တစ်ခုချင်းစီအား ရွေးချယ်သတ်မှတ်ပေးပါ။


	-MPEG နှင့် အခြား ရုပ်သံ Format များအတွက် အလိုအလျောက် player များသတ်မှတ်ရန်
	 Menu - System -Administration - Advanced - File Associations - video -mpeg -
	Applications Preference order - Add....
	တွင် သင့်စိတ်ကြိုက်  media player ကို ရွေးချယ်ပါ။ .wmv) x -ms -wmv, သို့မဟုတ် Microsoft ၏
	WMV format) ,.flv (x-flv, သို့မဟုတ် Flash video ), quicktime စသည်
	ရုပ်သံဖိုင်ပေါင်းများစွာအတွက် လက်ခံဖွင့်နိုင်မည့် player အားရွေးချယ်အသုံးပြုနိုင်ပါသည်။


	-Audacious မှတဆင့် .pls အသံ stream များကို သတ်မှတ်ပေးရန်အတွက် Audacious:

	Menu - System - Administration - Advanced -File Associatons - audio - x -scpls -
	Applications Preference order - Audacious အား အပေါ်ဆုံးသို့ ရွှေ့ပြောင်း၍ (သို့မဟုတ်)
	ထည့်ပေးခြင်းဖြင့် လုပ်ဆောင်နိုင်ပါတယ်။

	Filename Patterns Section ထဲတွင်တော့ * .pls  ရှိနေရန်လိုအပ်သည်။



Automatic user login

user စကားဝှက်အသုံးပြုရန် မလိုပဲ ဝင်ရောက်သောစနစ်

	-သွားရောက်ပြင်ဆင်ရန်အတွက် (မှတ်ချက် ၊ User အတွက် password လိုအပ်နေဆဲဖြစ်ပါသည်။ )

	Menu - System -System Settings -Login Manager -Convenience -Enable Auto -Login
	(အမှန်ချစ်) - Lock session (အမှန်ချစ်)

		-Pre - select user: Specified :Choose primary user

	-ဒါကို ပြုလုပ်ရင်တော့ screensaver ကို Password - Portected နဲ့တွဲပြီး လုပ်သင့်ပါတယ်။


Autostart a program at bootup

Program များအား bootup လုပ်စဉ် အလိုအလျောက်စတင်စေခြင်း

မည်သည့် program မဆို ~/.config/autostart folder သို့ program သင်္ကေတ
လမ်းကြောင်း ဖန်တီးပေးခြင်းအားဖြင့် bootup ၌ စတင်စေလိုပါက သင်္ကေတလမ်းကြောင်း ဖန်တီးပေးရပါမည်။

sudo in -s /usr/bin/firefox ~/.config/autostart


Choose Bootup /Startup services

Bootup /Startup service များရွေးချယ်ခြင်း

ှSystem ၏ လုပ်ဆောင်ချက်များ တိုးတက်စေရန်အတွက် Startup ပြုလုပ်စဉ်တွင် မလိုအပ်သော/ 
အသုံးမပြုလိုသော service များ စတင်ခြင်းများ မဖြစ်အောင် ကာကွယ်ရပါမည်။

	-GTK အား အခြေပြုထားသော Bootup - Manager အား Install ပြုလုပ်ရန်

sudo apt - get install bum

	
	-Bootup-Manager အား အသုံးပြုရန်
	 Menu - System - Bootup - Manager 

Run a script from a menu item

Menu item မှ Script အား အသုံးပြုခြင်း

(password စသည့် )တုံ့ပြန်မေးခွန်းများ မေးမြန်းခြင်းများအား ဖြေဆိုရန် script တိုလေးများအား Menu item
ထဲတွင် ထည့်သွင်းနိုင်ပါသည်။ အောက်တွင် SSH Negotiation ပြုလုပ်စဉ် password ထည့်ပေးနိုင်သည့် 
ဥပမာအား ဖော်ပြပေးထားပါသည်။ ပထမဦးစွာ အသုံးဝင်  expect (http://linux.die.net/man/1/expect)
program အား install ပြုလုပ်ပါ။

sudo apt -get install expect

Menu item တွင် shortcut (သို့) command အသုံးပြုခြင်း

expect apt -c 'spawn ssh -1 sshuser -L 5900:127.0.0.1:5900 remoteserver.remotedomain .org -p 22;expect
ဖြစ်ပါသည်။

ဤ password ဥပမာသည် ssh program မှ password လိုအပ်သောအခါ sshpassword ကို သွားစေပါသည်။
Expect သည် command-line terminal မှ စာလုံးအချို့ကိုစောင့်ဆိုင်း ရယူပြီး စာများပြန်ထုတ်ပေးသည်။
ထို့ကြောင့် Menu Iten ကို terminal တွင်သာ run   စေရမည်ဖြစ်သည်။


SHC (Encrypt scripts)

SHC (http://www.datsi.fi.upm.es/~frosal/) သည် code နှင့် password စသည်များကို မမြင်အောင်
ပြုလုပ်ပေးပြီး ထို script များကို binary အဖြစ်သို့ ပြောင်းလဲပေးသည့် ရိုးရှင်းသော script compiler
တစ်ခုဖြစ်သည်။ အသုံးပြုပုံများအား ဤနေရာတွင် (http://www.datsi.fi.upm.es/~frosal/sources/shc.html)
ကြည့်ရှုနိုင်ပါသည်။ Debian Etch respository ကို ထည့်သွင်းခြင်းဖြင့် install ပြုလုပ်နိုင်ပါသည်။

sudo add - apt - repository http://archive.debian.org/debian/etc main

ထို့နောက် shc package အား install ပြုလုပ်ပါ။

sudo apt - get install shc


Capture a screenshot 

Screenshot ပြုလုပ်ခြင်း ဤ Tutorial (http://tips.webdesign 10.com/how-to-take-a-screenshot-on-
ubuntu-linux) တွင် ကြည့်ပါ။

Customize desktop to look like KDE

Desktop အား KDE  ကဲ့သို့ ပြောင်းလဲခြင်း

နောက်ဆုံးထွက် Ubuntu ဗားရှင်းတွင် Gnome desktop အား ပြုပြင်၍ cleaner KDE desktop
အဖြစ် ပြင်ဆင်နိုင်ပါသည်။ (ပြုပြင်ခြင်းသည် အလွန် ကိုယ်ရေးကိုယ်တာကျသဖြင့် ဤအပိုင်းသည်
လမ်းညွှန်အဖြစ်သာ ဖော်ပြပေးထားသည်။ )

	-Desktop Customization ပြုပြင်ခြင်းကို ကြည့်ပါ။

Run a KDE 4 desktop from Ubuntu

Ubuntu တွင်  KDE 4 Desktop အသုံးပြုခြင်း

Kubuntu တွင် အလိုအလျောက်ပါပြီးဖြစ်သော KDE4 အခြေပြု Desktop အား Ubuntu တွင် install
လုပ်နိုင်ပါသည်။

apt - get  install kubuntu - desktop

KDE4 အား install လုပ်ရာတွင် အသုံးမလိုသော feature များပြားခြင်းနှင့်  Module  များအကြား
လိုက်လျောညီထွေမှုမရှိခြင်း ပြသနာများကြုံတွေ့ရတတ်ပါသည်။ Login ပြုလုပ်ရာ၌ KDE (Kubuntu)
Desktop ဖြင့် ဖြစ်စေ၊ Gnome (Ubuntu) Desktop ဖြင့်ဖြစ်စေ၊ ကြိုက်နှစ်သက်ရာဖြင့် ပြုလုပ်နိုင်သည်။
သို့သော်လည်း Desktop တစ်ခုချင်းစီမှ Modules ၂ခုသည်  function တစ်ခုအား လုပ်ဆောင်မည်ဆိုပါက
အခက်အခဲ(ကွဲလွဲခြင်း)များ ဖြစ်နိုင်ပါသည်။

Run a KDE 3 desktop from Ubuntu

KDE 3 Desktop အား Ubuntu  တွင် အသုံးပြုခြင်း

သင့်အနေဖြင့် ယခင် Lucid (သို့မဟုတ်) မည်သည့် KDE 3 application မှ KDE 3 Desktop ကို Ubuntu တွင်
install လုပ်နိုင်ပါသည်။	

	-ဖော်ပြပါ KDE 3 repositories အား ထည့်ပါ။

sudo add - apt - repository ppa:kde3 -maintainers

	-KDE 3.5 desktop အား install လုပ်ပါ။

sudo apt - get update
sudo apt - get install kubuntu - desktop -kde 3

	-မည်သည့်  KDE 3 application ကိုမဆို install ပြုလုပ်လိုပါက package အမည်တွင်  -kde 3 ဟူသော
	 စာလုံးကို ထပ်ဖြည့်ပေးရပါမည်။ အချက်အလက် အပြည့်အစုံအတွက် Pearson Computing
	(http://apt.pearsoncompution.net/) ကို ကြည့်ပါ။


Kill (end) a process 

Process (application) အား ပိတ်ခြင်း (သို့မဟုတ်) အဆုံးသတ်ခြင်း

	-Frozen PC ကို ပြင်ဆင်ရန် နည်းလမ်းအတော်များများ ရှိပါသည်။ Alt + F2 ကို နှိပ်ပါ။ ထို့နောက်  frozen
	Application ကို ပိတ်ရန် Killall ကို အသုံးပြုပါ။ ဥပမာ:

sudo killall amarok
sudo killall firefox

	-ထစ်နေသော Graphic နှင့် ဆိုင်သည့် application များကို ပိတ်ရန်အတွက် xkill utility ကို သုံးပါ။
	Alt+F2 ကို နှိပ်ပါ။ xkill ဟု ရိုက်ပြီး run ကို နှိပ်ပါ။  သင်ပိတ်လိုသော  application ပေါ်တွင် Mouse ၏
	ဝဲလက်ခလုတ်ကို နှိပ်ပါ။ ဤနည်းဖြင့်  သင်ပိတ်လိုသည့် application များကို ပိတ်နိုင်ပါသည်။

skill

	-အခြားနည်းအနေဖြင့် AltGr+SysRq+K (Right Alt +Print Screen + K) ကို နှိပ်ပါ။ ဒီနည်းက သင့်ကို log
	out ဖြစ်စေမှာဖြစ်ပါတယ်။ တကယ်လို့ ဒီနည်းက အလုပ်မဖြစ်ဘူးဆိုရင်တော့  Ctrl + Alt + F1 ကိုနှိပ်ပြီး
	login လုပ်ပါ။ ပြီးတော့ သင့် password ကို နှိပ်ပြီး run ပါ။

sudo killall gdm
sudo startx


Veew hidden files 

Hidden File များအား ကြည့်ရှုခြင်း  Nautilus Manager မှာ ဒါလေးကို နှိပ်ပါ။

ctrl + H




Mute notifications (alerts)

Notification (အချက်ပြခြင်း ) တွေကို အသံဖျောက်ရန်

	-အချက်ပေးသံတွေကို disable ပြုလုပ်ဖို့အတွက်
	Menu - System - Preferences - Sound -Sound Effects - Sound theme: -No sounds - Close

	-GNOME အချက်ပေးချက်တွေဟာ အသံဖြင့် အလိုအလျောက် ဆက်စပ်နေပါတယ်။ ဒါကို သီးခြား disable
	ပြုရပါမယ်။
	Alt - F2 - gconf - editor -/apps/indicators - sound - volume _mute (အမှန်ခြစ်ပေးပါ။ )

	-Login အချက်ပေး အသံကို ပိတ်ရန်အတွက်

	Menu - System -Preferences - Startup Applications - Startup Programs - GNOME Login
	Sound (အမှန် ခြစ်ဖြုတ်ပေးပါ။ ) - Close
	-Menu - System - Administration - Login Screen - Unlock - Play login sound
	(အမှန်ခြစ်ဖြုတ်ပေးပါ။) -Close


Random password generator

ကျပန်း password geneartor

	-Pwgen သည် ကျပန်း password စာလုံးစုများထုတ်ပေးရန်အတွက်  အသုံးဝင်သည့် command line
	တစ်ခုဖြစ်သည်။ Kubuntu တွင် Konsole မှ တဆင့် ၊Ubuntu တွင် Terminal မှတဆင့်
	အသုံးပြုနိုင်သည်။ Install ပြုလုပ်ရန် ----

sudo apt - get install pwgen

	-Pwgen အား အသုံးပြုရန်
pwgen


	-UUIDgen သည် ကျပန်း UUID များအား ထုတ်ပေးသည့် အသုံးဝင်သော
	အလိုအလျောက် ထည့်သွင်းပေးထားသည့် program တစ်ခုဖြစ်သည်။ အသုံးပြုရန် း
uuidgen


ဆန္ဒရှိပါက ကျပန်း UUID အား password အနေဖြင့်လည်း အသုံးပြုနိုင်ပါသည်။




Password chceker and enforcement

John the Ripper (http://www.openwall.com/john/) Password စစ်ဆေးမှုနှင့် အတည်ပြုမှု

John the Ripper သည် Dictionary ၏ password များအား ဖျက်ရန်အတွက် အခမဲ့အသုံးပြုနိုင်သော open
source ဖြစ်ပြီး ယေဘုယျအားဖြင့် ၄သန်းခန့် ဘာသာပေါင်းစုံဖြင့် အသုံးပြုနေကြသည်။ အဘယ်ကြောင့်ဆိုသော်
ဤ program သည် ကျယ်ကျယ်ပြန့်ပြန့်နှင့် လွယ်လင့်တကူ ရနိုင်သောကြောင့် ဖြစ်ပြီး  မိမိ၏ ကွန်ပြူတာ နှင့်  
LAN ၏  password များအား  စစ်ဆေးခြင်း၊ လုံခြုံအောင် ပြုလုပ်ခြင်းများအတွက်လည်း ၏
အသုံးဝင်သောကြောင့်ဖြစ်သည်။ Install ပြုလုပ်ရန်

sudo apt - get install john

	-Passwdqc (http://www.openwall.com/passwdqc/) သည် password များ၏ ကြံ့ခိုင်မှုအား
	အတည်ပြုပေးရန်အတွက် သုံးသော module တစ်ခုဖြစ်သည်။ Install ပြုလုပ်ရန်

sudo apt - get install passwdqc


MD5Sum

File တစ်ခု၏ MD5 sum များအား စစ်ဆေးရန်အတွက် သုံးသော command line တစ်ခုဖြစ်သည်။

md5sum filename


Filenames with spaces

Spaces ခံ၍ အမည်ပေးထားသော File များ

	-Spaces ခံ၍ ရိုက်နှိပ်ထားသော File နှင့် Folder အမည်များအား မျက်တောင် အဖွင့် အပိတ်များ ( )များ
	ထည့်အသုံးပြုသင့်သည်။ ဥပမာအားဖြင့် This Dir အမည်ပေးထားသော directory တစ်ခု သို့မဟုတ်
	/home/This Dir အမည်ရှိ directory တစ်ခုအား ပြောင်းလဲချင်ပါက အောက်ပါ command 
	အား အသုံးပြုရမည်။

cd This Dir

	သို့မဟုတ်

cd/home/This Dir

	-တစ်နည်းအားဖြင့် backslash (/) ကို space နေရာမှာ အစားထိုးခြင်းဖြင့်လည်း အသုံးပြုနိုင်ပါသည်။
	This Dir အမည်ပေးထားသော directory တစ်ခု သို့မဟုတ် /home/This Dir အမည်ရှိ directory 
	တစ်ခုအား ပြောင်းလဲချင်ပါက 

cd This /Dir 
	သို့မဟုတ်

cd/home/This /Dir


Alien

Alien (http://kitenet.net/~joey/code/alien/) သည် (Red Hat) .rpm packages များကို  (Debian).deb
packages များအဖြစ်သို့ ပြောင်းလဲပေးသော ဖိုင်ပြောင်းနည်းတစ်ခုဖြစ်သည်။ ဒီနည်းဟာ
စိတ်ချရတဲ့နည်းမဟုတ်သလို ပြောင်းလိုက်တဲ့ package တွေရဲ့ function တွေကို 
သေချာပြန်စစ်ဆေးပေးဖို့လိုအပ်ပါတယ်။ များသောအားဖြင့် စာကြောင်းတွေ ပြန်ပြောင်းပေးဖို့ လိုအပ်ပါတယ်။
Source ကနေ (Debian).deb package ကို ပြောင်းပေးခြင်းက ပိုပြီးစိတ်ချရပါတယ်။ Alien software ရဲ့
maintainer တွေ ကိုယ်တိုင်ကိုက important package တွေကို ဖိုင်ပြောင်းတဲ့အခါ Alien 
ကို အသုံးမပြုစေချင်ကြပါဘူး။ Alien ကို version နံပါတ်တွေ ပြောင်းတာကနေ ထိန်းထားချင်တယ်ဆိုရင်တော့
ဖော်ပြပါ command ကို ရိုက်ထည့်ပေးပါ။

alien - k rpm _file _name.rpm

	.rpm ကို .deb အဖြစ်ပြောင်းနည်း

alien - d package - name .rpm

	.rpm ကို .deb အဖြစ်ပြောင်းပြီး ရလာတဲ့ file ကို တစ်ခါတည်း install လုပ်ရန်

alien - i package - name .rpm

	.rpm ကို Debian အဖြစ်ပြောင်းရန်

sudo alien - k  .rpm




Softwar Troubleshooting 

Permissions error on program startup

Program အစတွင် လုပ်ပိုင်ခွင့် Error တက်ခြင်း

အကယ်၍  သင့်တွင် လုပ်ပိုင်ခွင့် Error တစ်ခုတက်လာပါက ဖော်ပြပါအတိုင်း လုပ်ဆောင်ပါ။

sudo chown - R user /home/user

	မှတ်ချက် ။    user ဆိုသော နေရာတွင် သင့် username အမှန်အား ထည့်ပေးပါ။ ဤ command သည် 
	folder ၏ ပိုင်ရှင်အား ပြောင်းလဲပေးမည်ဖြစ်သည်။ -R အပါအဝင်  (recursively ) ကိုဆိုလိုပြီး 
	folder အခွဲများပါ ပါဝင်ပါသည်။


CD - ROM Troubleshooting

CD - ROM Error အားဖြေရှင်းခြင်း

အကယ်၍ သင် CD burner အသုံးပြုပြီး  burn နေ့စဉ်အတွင်းမှာ cdrecord has no permission to open the
device ဆိုတဲ့ Error တက်လာပါက terminal ကို ဖွင့်ပြီး

sudo chmod 777 /dev /scd0
လို့ ရိုက်လိုက်ပါ။

	မှတ်ချက်။ /dev/scd0 နေရာတွင် သင့် device အားထည့်ပေးပါ။
	မှတ်ချက်။ chmod 777 သည် folder အား လုပ်ပိုင်ခွင့်အပြည့်အစုံပေးလိုက်သည့် universal option
	ဖြစ်သည်။ 777 ဆိုသော ဂဏန်းသည် ရေးခြင်း၊ ဖတ်ခြင်း ၊လုပ်ဆောင်ခြင်း စသည့် လုပ်ပိုင်ခွင့် တု့ိကို
	အသုံးပြုသူအား အပြည့်အ၀ ပေးလိုက်သည်ဟု အဓိပ္ပါယ် ရသည်။


..........................................

............................................
.......................................

............................................Pg 95 to 96

........................................

................................


Requests

Place your requests here.

	-How can i contribute?
	 Register and then add your suggestions directly to the wiki.


e Book version of this guide

	-See the Books Category (http://www.kubuntuguide.info/index.php/Category:Books) for
	 free Ubuntu EN PDF eBooks based on this help guide.

	-ယခု Ubuntu Myanmar Wiki သည် ပထမဆုံး ထုတ်ဝေသော အဆင့်သာရှိသေးသဖြင့်
	 အမှားအယွင်းရှိနေနိုင်ပြီး လိုအပ်နေသော အပိုင်းများကျန်နေသေးပါသည်။ အချက်အလက်များကို Local
	 Server တွင် ပြုပြင်လျက်ရှိပါသည်။ မကြာမီ RC2 ထပ်မံ ထုတ်ဝေမည်ဖြစ်ပြီး အကုန်ပြုပြင်ပြင်ဆင်ပြီး 
	 အကောင်းဆုံးအခြေအနေအထိ ကြိုးစားပြီးပါက PDF/LocalWiki တို့အပြင် စာအုပ်အနေဖြင့်ပင် 
	 ရရှိနိုင်မည်ဖြစ်ပါသည်။

	- အကယ်၍ လက်ရှိ Wiki ကိုသာ မြန်မာဘာသာဖြင့် PDF ရရှိလိုပါက အောက်ပါအတိုင်း ရယူနိုင်သည်။

	(Chrome/Mozila):
	
		File - Print - Print to File - Output Format:PDF

Retrieved from ''http://wiki.u4mm.com/index.php? title=Ubuntu:Natty''

-------------------------------------------------------------------------------------------------------------------------------------

-This page was last modified on 24 October 2011,at 13:04.












































KDE 3 Desktop အား Ubuntu တွင် အသုံးပြုခြင်း

သင့်အနေဖြင့် ယခင် Lucid (သို့မဟုတ်) မည်သည့်  KDE 3  application မှ 




















































