့ရႈႏိုင္ပါသည္။

	Terminal မွ သြင္းရန္

sudo add - apt - repository ppa:yorba/ppa
sudo apt - get update
sudo apt - get install shotwell


Tesseract (Optical Character Reader)

Tesseract (http://code.google.com/p/tesseract-ocr/) သည္ command-line ျဖင့္ အသံုးျပဳႏိုင္သည့္ optical
character reader တစ္ခုျဖစ္ပါသည္။ Install  ျပဳလုပ္ရန္:

sudo apt - get install tesseract -ocr


Ocropus (http://code.google.com/p/ocropus/) သည္ Tesseract ကို အသံုးျပဳထားသည့္ document -
analysis engine တစ္ခုျဖစ္သည္။ Install ျပဳလုပ္ရန္:

sudo apt -get install ocropus


Xsane (Scanning utility)

Xsane (http://www.xsane.org/) သည္ Scan ဖတ္ရန္ အသံုးျပဳႏိုင္သည့္ ေဆာ့၀ဲလ္တစ္မ်ဳိးျဖစ္ပါသည္။
Xsane ကို  Install လုပ္ရန္ Terminal တြင္ ေအာက္ပါ Command ကို ရိုက္ထည့္ေပးပါ။

sudo apt - get install xsane


Gnome - Scan (Scanning Utility)

Gnome - Scan (http://projects.gnome.org/gnome-scan/) သည္ Scan ဖတ္ရန္ အသံုးျပဳႏိုင္သည့္
ေဆာ့၀ဲလ္တစ္မ်ဳိးျဖစ္ပါသည္။ Gnome - Scan ကို Install လုပ္ရန္ Terminal တြင္ ေအာက္ပါ Command
ကို ရိုက္ထည့္ပါ။

sudo apt - get install gnomescan 


Gwenview (Image Manipulator)

Gwenview (http://gwenview.sourceforget.net/) သည္ KDE တြင္ ဓာတ္ပံုမ်ားၾကည့္ရန္ အသံုးျပဳႏုိင္ေသာ
ေဆာ့လ္၀ဲ တစ္မ်ဳိးျဖစ္သည္။ ပံုမ်ားကို rotate လုပ္ျခင္း၊ crop လုပ္ျခင္း၊ resize လုပ္ျခင္း စသည့္
အေျခခံတည္းျဖတ္မႈမ်ားလည္း ျပဳလုပ္ႏုိင္သည္။ Gwenview ကို Kubuntu တြင္ default
အေနႏွင့္ ထည့္သြင္းထားသည္။ (K menu - Graphics - Gwenview Image Viewer) Gwenview ကို Install
လုပ္လိုပါက Terminal တြင္ ေအာက္ပါ Command ကို ရိုက္ထည့္ပါ။

sudo apt - get install openclipart


Screencasts and Desktop Recording




....................................
...................................
................................   Pg 50 အထိ
﻿


........................................................Pg 51 မွ 97 အထိ 


Coming Soon!!!

Video Applications

Webcam Applications

ဤေဆာ့၀ဲမ်ားသည္ Webcam အသံုးျပဳေသာေဆာ့၀ဲမ်ားျဖစ္ပါသည္။မိမိတို႔ပံုမ်ားကို Effect မ်ား ထည့္သံုး၍ 
အလြယ္တကူအသံုးျပဳႏုိင္ေသာ ေဆာ့၀ဲမ်ားျဖစ္သည္။

Cheese
-Cheese (http://projects.gnome.org/cheese/)သည္ Gnome-based webcam
 ေဆာ့၀ဲတစ္ခုျဖစ္ၿပီး ေဆာ့၀ဲ ၍ window size ကိုလဲ လိုအပ္သလို ျပဳလုပ္အသံုးျပဳႏုိင္ပါသည္။

Terminal မွ သြင္းရန္

sudo apt-get install cheese

Kamoso
 
-Kamoso (https://kde-apps.org/content/show.php/Kamoso?content=111750)သည္
KDE-base webcam ေဆာ့၀ဲတစ္ခုျဖစ္သည္။

sudo apt-get install kamoso

Camorama
-Camorama(http://camorama.fixedgear.org/index.php)သည္ Cheese ကဲ့သို႔ေသာ webcam 
ေဆာ့၀ဲတစ္ခုျဖစ္ၿပီး Gtk based ေဆာ့၀ဲတစ္ခုျဖစ္သည္။

sudo apt-get install camorama

Xawtv

-Xawtv(http://git.linuxtv.org/xawtv4.git) သည္ Cheese ကဲ့သို႔ေသာ webcam
ေဆာ့၀ဲတစ္ခုျဖစ္ၿပီး Gtk based ေဆာ့၀ဲတစ္ခုျဖစ္သည္။ ScreenCasts ျပဳလုပ္ရန္ အသံုးတည့္ေသာ 
အမ်ဳိးအစားျဖစ္သည္။

Click on X in the window bar-Advanced -No Border(ticked)

sudo apt-get-install xawtv

ဤေဆာ့၀ဲမ်ားကို Gnome/KDE Ubuntu ႏွင့္ Kubuntu မ်ားတြင္ အသံုးျပဳႏိုင္ပါသည္။







Office Suites

Open Office

Open Office(http://www.openoffice.org) ကို Ubuntu တြင္ ပံုမွန္အေနျဖင့္ ထည့္သြင္းၿပီးျဖစ္သည္။
ပါ၀င္ေသာ ေဆာ့၀ဲမ်ားႏွင့္ ႏႈိင္းယွဥ္ျပရလွ်င္ --Writer (Word ကဲ့သို႔ သံုးႏိုင္သည္),Presentation (PowerPoint 
ကဲ့သို႔  သံုးႏိုင္သည္),Calc spreadsheet (Excel ကဲ့သို႔ သံုးႏုိင္သည္) , ႏွင့္ Base relational database (Access 
ကဲ့သို႔ သံုးႏိုင္သည္)

Open Word 2007 Documents in Open Office

Word 2007 အား Open Office တြင္ အသံုးျပဳျခင္း

ေနာက္ဆံုးထြက္ Open Office  သည္ .docx ဖိုင္ (Word 2007) ဖိုင္မ်ားအား ပံုမွန္အတိုင္း အသံုးျပဳႏုိင္ၿပီ ျဖစ္သည္။

Libre Office

Libre Office (https://www.libreoffice.org/)သည္ free and open source (GPL-licensed)office suite
တစ္ခုျဖစ္ၿပီး ယခင္က OpenOffice ႏွင့္ အတူတူပင္ျဖစ္သည္။ Install ျပဳလုပ္ရန္:

sudo add-apt-repository ppa:libreoffice/ppa
sudo apt-get update
sudo apt-get install libreoffice libreoffice-gnoma

KOffice

KOffice(http://www.koffice.org/) သည္ KDE project ၏ တစိတ္တေဒသျဖစ္ၿပီး OpenOffice suite
၏ လုပ္ေဆာင္ခ်က္မ်ားအား OpenOffice လိုင္စင္ေအာက္မွ မဟုတ္ဘဲ အသံုးျပဳႏိုင္ရန္ျဖစ္သည္။ ဤ 
program အား မည္သည့္ ubuntu ဗားရွင္းတြင္မဆို အသံုးျပဳႏုိင္သည္။ Install ျပဳလုပ္ရန္

sudo apt-get install koffice

Abi Word

Abi Word (http://www.abisource.com/) သည္ လွ်င္ျမန္ၿပီး စုေပါင္းလုပ္ေဆာင္ႏုိင္ေသာ စာစီစာရိုက္
စနစ္ျဖစ္သည္။ ေနာက္ဆံုးထြက္ ဗားရွင္းအား ၾကည့္ရန္ the Abi Word website 
(http://abisource.com/com/wiki/Install-on-Ubuntu) ကို သြားပါ။ Repositories မွ install လုပ္ရန္

sudo apt-get install abiword

Xournal

Xournal (http://xournal.sourceforge.net/) သည္ အခမဲ့ (GPL-licensed) ျဖစ္ၿပီး မွတ္စု ေရးသားျခင္း။
ပံုၾကမ္းဆြဲျခင္း (သို႔မဟုတ္) stylus အသံုးျပဳ၍ ဂ်ာနယ္မ်ား သိမ္းဆည္းျခင္းမ်ားအတြက္ GTK/Gnome 
အား အေျခခံထားသည့္ အသံုးခ် software ျဖစ္သည္။ Install ျပဳလုပ္ရန္ universe repositories အား enable
ျပဳလုပ္ထားရမည္။

sudo apt-get install xournal

PDF Files

PDF (https://en.wikipedia.org/wiki/Portable-Document-Format) ဖိုင္သည္ Adobe Acrobat (အျခား
e-book readers မ်ားတြင္ ဖတ္ရႈႏုိင္ေသာ) Format တစ္ခုျဖစ္သည္။ Ubuntu တြင္ PDF ကဲ့သို႔ ဖိုင္မ်ားအတြက္
အသံုး၀င္သည့္ program အမ်ားအျပားရွိပါသည္။ Synaptic Package Manager တြင္ pdf 
ကို ရိုက္၍ ရွာေဖြၾကည့္ပါ။

Print to a PDF File

(K) Ubuntu သည္ မည္သည့္ Document (စာရြက္စာတမ္း) ကိုမဆို PDF Format သို႔ အလိုအေလ်ာက္
ထုတ္ခြင့္ျပဳပါသည္။ မည္သည့္ application မွမဆို]

File- Print -Print to File - Output:PDF

View a PDF document

Evince (http://projects.gnome.org/evince/) သည္ PDF ဖိုင္မ်ား ၾကည့္ရႈရန္အတြက္
အလိုအေလ်ာက္ ထ