း အခမဲ့ server မ်ားနဲ႕ ေဆာ့ကစားႏိုင္ပါတယ္။ (Package : alien- arena)
(Server : alien-arena-server)

sudo apt-get install alien-arena
sudo apt-get install alien-arena-server

OpenArena(http://www.openarena.ws/)-- Open-Source multi-player first person shooter
အက္ရွင္ဂိမ္းျဖစ္ၿပီး အခမဲ့ server မ်ားနဲ႕ ေဆာ့ကစားႏိုင္ပါတယ္။

sudo apt-get install openaren
sudo apt-get install openarena-server

Tremulous (http://www.tremulous.net) -- Halo နဲ႕ဆင္တူၿပီး multiplayer first person shooter
action ဂိမ္းျဖစ္ပါတယ္။ ေနာက္ဆံုးထြက္ ဗားရွင္းအတြက္ Repositories ရွိပါတယ္။

sudo apt-get install tremulous
sudo apt-get install tremulous-server

Sauerbraten (http://sauerbraten.org/) - Cuber မွျဖစ္ၿပီး Graphic ေကာင္းေကာင္းနဲ႕ multiplayer
ေဆာ့ႏိုင္တဲ့ First person shooter game ျဖစ္ပါတယ္။

sudo apt-get install sauerbraten
sudo apt-get install sauerbraten-server

Nexuiz (http://www.alientrap.org/nexuiz/) -- (ၿပိဳင္ပြဲမ်ား) ပါ၀င္တဲ့ open-source multi-player
First person shooter game ျဖစ္ၿပီး free servers မ်ားနဲ႕ေဆာ့ကစားႏိုင္ပါတယ္။

sudo apt-get install nexuiz
sudo apt-get install nexuiz-server

ေျမပံု ၃၅ခုပါတဲ့ add-on community pack ကိုေတာ့ ဒီေနရာမွာ
(http://www.alientrap.org/nexuiz/downloads.php) ရရွိႏိုင္ပါတယ္။ အဲတာကို install လုပ္ခ်င္ရင္ေတာ့
map pack ကို /home/username/.nexuiz/data (ဒါမွမဟုတ္~ /.nexuiz/data)မွာ ျဖည္ခ်ေပးပါ။ မွတ္ခ်က္။
ဒီထဲက ဂိမ္းေတာ္ေတာ္မ်ားမ်ားဟာ graphics လိုအပ္ခ်က္ေတြရွိပါတယ္။ ဒါေတြကို ေဆာ့မယ္ဆိုရင္ေတာ့
သင့္အေနနဲ႕ hardware driver ေတြကို လံုလံုေလာက္ေလာက္ activate လုပ္ထားရပါမယ္။

Urban Terror

Urban Terror (http://www.urbanterror.net) သည္ multiplayer first person shooter အက္ရွင္ဂိမ္း
(ဆာဗာထည့္သြင္းၿပီး) ျဖစ္သည္။ ၄င္းသည္ open-source quake 3 engine ကိုအသံုးျပဳထားၿပီး တကယ့္
လက္နက္မ်ား၏ အသံုးျပဳႏိုင္မႈမ်ားအား ထည့္သြင္းေပးထားသည္။အခမဲ့ server မ​်ားျဖင့္ multi-player
ေဆာ့ႏိုင္ေစရန္ ျပဳလုပ္ေပးထားသည္။ဂ်ာမနီႏိုင္ငံတြင္ လူငယ္မ်ားေဆာ့ကစားခြင့္အား ပိတ္ပင္ထားပါသည္။
Download ျပဳလုပ္ၿပီး ဤအညႊန္း (http://www.urbanterror.info/docs/texts/110) ကိုအသံုးျပဳကာ install
လုပ္ႏိုင္ပါသည္။

Domm

Skulltag ရဲ႕ZDoom (http://zdoom.org/wiki/Compile_ZDoom_on_Linux) နဲ႕ ProBoom (Freedoom)
တို႕ဟာ Doom2 ရဲ႕ ဗားရွင္းခြဲေတြျဖစ္ပါတယ္။ Doom3 အတြက္ကိုေတာ့ Ubuntu ေပၚက Doom3
(http://help.ubuntu.com/community/Doom3) မွာ ႀကည့္႐ႈႏိုင္ပါတယ္။

Skulltag

Skulltag(http://skulltag.net/wiki/Installation_for_Ubuntu) သည္ ZDoom
(http://zdoom.org/wiki/Compile_ZDoom_on_Linux) ကို အဆင့္ၿမႇင့္တင္ထားေသာ  ဗားရွင္းျဖစ္ၿပီး
network play ကစားႏိုင္ပါသည္။ (K)Ubuntu တြင္ install လုပ္နည္းအား website 
(http://skulltage.net/wiki/Installation_for_Ubuntu)တြင္ ႀကည့္႐ႈႏိုင္ပါသည္။(အကယ္၍သင့္တြင္ မူလ
Doom2.wad မရွိပါက ေအာက္တြင္ ေဖာ္ၿပထားေသာ Freedom Iwad ကို အသံုးျပဳႏိုင္ပါသည္။) မွတ္ခ်က္
Modules အေတာ္မ်ားမ်ားသည္ Universe repositories မွ သီးျခားလိုအပ္ပါသည္။သင့္အေနျဖင့္ Universe
repositories ကို enable ျပဳလုပ္ထားရန္လိုအပ္သည္။ Synaptic Package Manager -Settings -
Repositories - Edit Software Sources - Community-maintained Open Source software (universe)
-(အမွန္ျခစ္ေပးပါ။))

Install prerequisites:

Install ျပဳလုပ္ရန္ ႀကိဳတင္ျပင္ဆင္မႈ

sudo apt-get install timidity timidity-interfaces-extra

ထို႕ေနာက္ skulltage ၏ repositories မ်ား update မ်ားထည့္၍ skulltage ႏွင့္ DoomSeeker(Skulltag 
online server) အား install ျပဳလုပ္ပါ။

echo deb http://skulltag.net/download/files/release/deb/ jaunty multiverse / sudo tee /etc/apt/sour
sudo apt-get update
sudo apt-get install skulltage doomseeker-skulltag

အကယ္၍ သင့္တြင္ doom2.wad,tnt.wad သို႕မဟုတ္ plutonia.wad မရွိပါက freedoom.wad ကိုသင့္
~/.skulltag folder သို႕ copy လုပ္ႏိုင္ပါသည္။

cd ~/.skulltag
wget http:/mirror.cinquix.com/pub/savannah/freedoom/freedoom-iwad/freedoom-iwad-0.6.4.zip/
unzip freedoom-iwad-0.6.4.zip
cp freedoom+/doom2.wad.
rm freedoom-iwad-0.6.4.zip

အကယ္၍ သင့္တြင္ (skulltag-server,firewalls ႏွင့္ skulltag ျဖင့္ port forwarding
ျပဳလုပ္ျခင္းတို႕အတြက္)အကူအညီမ်ားလိုအပ္ပါက ဤထပ္တိုး လမ္းညႊန္ခ်က္မ်ားအား ႀကည့္ပါ။

Skulltag ကို မည္သည့္ platform, မည္သည့္ graphics, မည္သည့္ စက္တြင္မဆိုအသံုးျပဳႏိုင္ပါသည္။
၄င္းတြင္ ေထာင္ေပါင္းမ်ားစြာေသာ add-on မ်ား၊ေျမပံုမ်ား၊ gameplay mode မ်ားအား
ေရြးခ်ယ္မကုန္ႏိုင္ေအာင္ အသံုးျပဳကစားႏိုင္ပါသည္။

PrBoom

PrBoom (http://prboom.sourceforge.net/) သည္ မူလ first person shooter action game ျဖစ္သည့္
Doom2 (http://en.wikipedia.org/wiki/Doom_II) သည္ အခမဲ့ open source port ျဖစ္သည္။၄င္းတြင္
ZDoom ၏ advanced option  မ်ားပါ၀င္ျခင္းမရွိပါ။Freedoom သည္မူလ Doom2,wad ကိုေနရာယူမည့္ 
အခမဲ့ Iwad (ေျမပံုစု)ျဖစ္ပါသည္။

sudo apt-get install prboom freedoom timidity timidity-interfaces-extra

ဤဂိမ္းအတြက္ ေထာင္ေပါင္းမ်ားစြာေသာ ေျမပံု (Wads)
(http://www.doomword.com/10years/bestwads/) ရွိပါသည္။သင့္ home directory သည္ သင့္
ေျမပံု (wads) မ်ား သိမ္းဆည္းရန္ အလြယ္ကူဆံုးေနရာျဖစ္ပါသည္။

mkdir /home/user/wads

သို႕မဟုတ္ အေျပာင္းအလဲအေနျဖင့္ /user/share/games/doom folder, ကိုအသံုးျပဳ၍ folder
အားမည္သူမဆို အသံုးျပဳႏိုင္ေႀကာင္း ေျပာင္းလဲသတ္မွတ္ေပးႏိုင္ပါသည္။

chmod -R 777/usr/share/games/doom

သင့္မူလဂိမ္းထဲမွ doom2.wad,tnt.wad,ႏွင့္ plutonia.wad တို႕အား ဤ folder ထဲတြင္ထည့္ပါ။
အကယ္ဤသင့္တြင္မရွိပါက usr/share/games/freedoom version မွ doom2.wad ကို ဤ 
folder သို႕ copy လုပ္ႏိုင္ပါသည္။သင္ internet မွ Download လုပ္ထားေသာ .wad ဖိုင္အသစ္မ်ားကိုလည္း ဤ
folder ထဲတြင္ပင္ ထည့္သြင္းပါ။ ၿပီးေနာက္ ဂိမ္းအား မူလ ေျမပံုျဖင့္ျဖစ္ေစ၊သင့္ .wad ေျမပံုသစ္ျဖင့္ျဖစ