ttp://projects.gnome.org/) ကြည့်ရှု ရယူနိုင်ပါသည်။

##installation ပြုလုပ်ပုံ ၁ (https://launchpad.net/~gnome3-team/+archive/gnome3) :

sudo add-apt-repository ppa:gnome3-team/gnome 3
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt-get install gnome-shell

        
##installation ပြုလုပ်ပုံ ၂ (https://launchpad.net/~ubuntugnometeam) :

sudo add-apt-repository ppa:ubuntugonmeteam/gnome3
sudo add-apt-repository ppa:ubuntugonmeteam/ppa-gen
sudo apt-get update
sudo apt-get install ugr-desktop-g3
sudo apt-get dist-upgrade


#Ubuntu Screenshots and Screenshots

What is Ubuntu? (http://www.ubuntu.com/ubuntu) 
Ubuntu 11.04 Unity Desktop (http://www.youtube.com/watch/v=HMztaKt_1_E) and other YouTube videos (http://www.youtube.com/results?
search-query=ubuntu+11.04aq=f).
မကြာမီ မြန်မာဘာသာ သင်ကြားပို့ချချက်များ ထည့်သွင်းမည်။

News Application Resources 

GetDeb (http://www.getdeb.net)- နောက်ဆုံးထွက်ရှိသော software များကိုတရားဝင်ထိန်းသိမ်းထားရာ နေရာများကဲ့သို့ ရရှိနိုင်ခြင်း(သို့) မရရှိနိုင်ခြင်း အတူတူဖြစ်သည်။ .deb ဖိုင်ပုံစံ
ဖြင့်ထည့်သွင်းရန်လွယ်ကူပါသည်။(ဤနေရာတွင် ဆက်လက်လေ့လာပါ။Apt and Package Basics).
Top 100 Open source Applications http://ubuntulinuxhelp.com/top-100-of-the-best-useful-opensource-applications/)
Linux Alternatives (http://www.linuxalt.com/) 
See our full list of add-on applications.

Other *buntu guides and help manuals

Kubuntuguide (http://www.kubuntuguide.info)--Kubuntu သည် နာမည်ကျော်ကြားသော KDE desktop ကို အသုံးပြုထားပါသည်။

!---* Xubuntu (http://www.xubuntuguide.org)--Xubuntu can run with as little as 256 Mb RAM.It is
better for older machines with limited resources.---

Lubuntu (https://wiki.ubuntu.com/Lubuntu)--သည် RAM 256Mb နှင့်ပင် အသုံးပြုနိုင်ပါသည်။
အိုဟောင်းနေသော စက်များနှင့်ပင် သင့်တော်ပါသည်။
offical Ubuntu Server  Guide  (https://help.ubuntu.com/10.04/serverguide/C/index.html) --
Ubuntu server လမ်းညွှန် - server packages များအတွက် ကောင်းမွန်သော ကိုးကားမှုဖြစ်ပါသည်။
Ubuntu Dectors Guide (http://www.ubuntudoctorsguild.org/) --
ကျန်းမာရေးနှင့်သက်ဆိုင်သော နေရာများတွင်သုံးသော (K)ubuntu Linux များအတွက်
စုစည်းထားသောလမ်းညွှန်ချက်များ
SkoleLinux (http://www.slx.no/en/take-a-tour) -- Debian/Ubuntu Linux (open-source)
များအတွက် ပညာရပ်ဆိုင်ရာများ စုစည်းထားမှု

Installing Ubuntu

Hardware Requirements

Ubuntu ထည့်သွင်းအသုံးပြုနိုင်ရန် လိုအပ်ချက်များ

Ubuntu Natty Narwhal သည် 384 Mb ပမာဏသည် RAM ရှိရုံမျှဖြင့် ကောင်းစွာလည်ပတ်နိုင်သည်။ (GUI installer ဖြင့်ထည့်သွင်းလျှင် အနည်းဆုံး 256 Mb ပမာဏလိုအပ်ပြီး၊စာသားဖြင့်သာဖော်ပြသော installer ကို သုံးလျှင် 192 Mb ပမာဏသာလိုအပ်သည်)။ Notebooks များတွင် Ubuntu Natty Narwhal ကိုကောင်းစွာ အသုံးပြုနိုင်သည်။

Ubuntu ထည့်သွင်းခြင်းသည် Harddisk နေရာလွတ် 3-4 Gb မျှသာ အသုံးပြုပြီး အဆင်ပြေစွာ အသုံးပြုနိုင်ရန် 8-10Gb သာ လိုအပ်သည်။

အကယ်၍ သင့်ကွန်ပျူတာ၏ memory ပမာဏသည် ယခုဖော်ပြခဲ့သည်ထက် နည်းပါးနေပါက အခြားသော
ဆင်တူ OS များဖြစ်သော အောက်ပါ OS များကို အသုံးပြုနိုင်သည်။ Lubuntu 
(https://wiki.ubuntu.com/Lubuntu) (၁၆၀ Mb RAM ပမာဏရှိရုံဖြင့် အသုံးပြုနိုင်သည်။) PuppyLinux
(http://www.puppylinux.org/) (၂၅၆ Mb RAM ပမာဏရှိရုံဖြင့် အသုံးပြုနိုင်သည်။)သို့မဟုတ် DSL 
(http://damnsmallinux.org) (အနည်းဆုံး RAM ပမာဏ၊Harddisk နေရာလွတ် အနည်းငယ်သာရှိရုံ၊
USB drive မှ အသုံးပြုရန်၊ သို့မဟုတ် အခြား Operation System များ အတွင်းမှ softwareတစ်ခုကဲ့သို့
အသုံးပြုရန်)။

#Fresh Installation

##Ubuntu တစ်ခုတည်း သီးသန့်ထည့်သွင်းခြင်း

(http://www.ubuntu.com/download/ubuntu/download)မှ Ubuntu ၏
နောက်ဆုံးထွက်ရှိထားသော IOS အား download ဆွဲယူပါ။

ထို IOS အား CD ပေါ်သို့ Ubuntu installation CD (LiveCD) အဖြစ် အသုံးပြုနိုင်ရန် မည်သို့ရေးသားရမည်ကို
How To (https://help.ubuntu.com/community/BurningIsoHowto) တွင် လမ်းညွှန်ထားသည်။

ထိုလမ်းညွှန်ချက်အတိုင်း ပြုလုပ်ထားသည့် Live CD ကို Ubuntu ထည့်သွင်းရန်အတွက် အသုံးပြုသည်။

အခြားနည်းလမ်းတစ်ခုအနေဖြင့် Server version ကို အရင်ထည့်သွင်းပြီးမှ Ubuntu desktop version 
ကို ထည့်သွင်း၍ အသုံးပြုနိုင်သည်။

Server version ကဲ့သို့ ပိုမိုမြန်ဆန်သည့် စာသားဖြင့်သာဖော်ပြသော installer ကို အသုံးပြုထားသည့် ISO 
file ကို Alternative Download (http://www.ubuntu.com/download/ubuntu/alternative-
download) တွင် ရယူနိုင်သည်။ ထို ISO တွင်Desktop CD(Regular Download) ထက်
ရွေးချယ်နိုင်သော installation လုပ်ငန်းစဉ်များ ပိုမိုပါဝင်သည်။

LiveCD ကို USB flashdrive ပေါ်သို့ (usb-creater-gtk) အသုံးပြု၍ ထည့်သွင်းပြီး ထို flashdrive ကို
CD drive မပါဝင်သည့် ကွန်ပျူတာများပေါ်တွင် Ubuntu ထည့်သွင်းရန် အသုံးပြုနိုင်သည်။

###Ubuntu Community documentation
(https://help.ubuntu.com/community/Installation/FromUSBStick)


##Dual-Botting Windows and Ubuntu

##Windows နှင့် Ubuntu ကို ကွန်ပျူတာတစ်လုံးထဲပေါ်တွင် ယှဉ်တွဲတင်ခြင်း

ကွန်ပျူတာတစ်လုံးထဲပေါ်တွင် Windows နှင့် Ubuntu ယှဉ်တွဲတင်ရာတွင် အခက်အခဲများကြုံတွေ့ရနိုင်ပါသည်။
Windows ၏ bootloader သည် Windows သီးသန့်ကိုသာ ထောက်ပံ့သည့်အတွက် ကွန်ပျူတာပေါ်တွင်
Windows ကို ဦးစွာထည့်သွင်းရပါမည်။ပုံမှန် Windows ထည့်သွင်းသည့်လုပ်ငန်းစဉ်တွင် Hard drive ၏
နေရာရှိသမျှကို အသုံးပြုသည့်အတွက် Ubuntu ထည့်သွင်းရန် နေရာလွတ်ရရှိရန်ဆိုပါက Windows
မှအသုံးပြုထားသည့် Hard drive ကိုချုံ့ပေးရန် လိုအပ်ပါသည်။(Hard drive ပမာဏကိုမပြောင်းလဲခင် ဦးစွာ
မလိုအပ်သော ဖိုင်များကို ရှင်းလင်း၍ ဖိုင်\E1
