ဆိုဒ်မှ အခမဲ့သွားရောက် Download ပြုလုပ်နိုင်ပါတယ်။

###Change Plymouth Splash Screen 

Bootup မှာမြင်ရတဲ့ဟာက ကနဦး Splash Screen ဖြစ်ပြီး အခြားသော Plymouth Themes တွေကို Package Manger မှာသွားရောက် ရှာဖွေနိုင်ပါတယ်။ အသစ်တစ်ခုကို Install ပြုလုပ်ချင်ရင်တော့

	sudo update-alternatives --config default.plymouth
	sudo update-initramfs -u

မိမိကြိုက်နှစ်သက်ရာ Theme ကို ရွေးချယ်၍ တင်နိုင်ပါသည်။ Plymouth ကတော့ Bootup ပြုလုပ်နေတဲ့အချိန်မှာ မကြာခဏ Blacnk Screen များပေါ်ပေါက်ခြင်းနဲ့ nVidia Drivers တွေ ချက်ခြင်း အလုပ်မလုပ်ဆောင်နိုင်သေးပါဘူး။

###Change USplash Boot Screen

	sudo apt-get install splashy splashy-themes

###Metacity

Metacity ဆိုတာက Gnome မှာပါတဲ့ မူလ Desktop Compositing Manager ပါ။ သူက ပေါ့ပါးခြင်း၊
ချက်ခြင်းပြောင်းလွဲခြင်း (streamlined) တွေနဲ့အတူ များများစားစားလဲ ပြုပြင်ပြောင်းလွဲစရာမလိုတဲ့ Options တွေပါဝင်သလို Gnome Look မှာတော့ Multiple Themes တွေ ချက်ခြင်း ဆောင်ရွက်နိုင်ပြန်တယ်။

###Compiz Fusion 

Compiz Fusion က window manager နဲ့ သီးခြားကွဲပြားပါတယ်။ သူက Desktop effects တွေကို 
အဆင့်မြင့် ပြောင်းလွဲနိုင်တာဖြစ်ပြီး Cube တုံးသဖွယ်မျိုး Desktop ကို ပြောင်းလဲဖန်တီးနိုင်တာတွေလဲ
ပါဝင်ပါတယ်။Ubuntu Users တော်တော်များများက Compiz ကိုရွေးချယ် အသုံးပြုကြပါတယ်။ဒါကို Ubuntu မှာ အချိန်ခဏလေးနဲ့ အလွယ်တကူ Install ပြုချင်ရင်တော့

	sudo apt-get install compiz compizconfig-settings-manager compiz-fusion-plugins-maincompiz-fusion-plugins-extra emerald librsvg2-common

Compiz ကို Window Manager အဖြစ်ထားချင်ရင်တော့ Compiz Configuration မှာ အောက်ကအတိုင်း သွားရောက်ရွေးချယ်ပေးယုံပါပဲ

	Menu - System -Preferences - CompizConfig Settings Manager

မှတ်ချက် ။ ပြောင်းလွဲထားတာတွေကို အဆင်ပြေဖို့က Process ပြီးသွားရင် Logout လုပ်ပြီးတော့ Login ပြန်လုပ်မှသာ ပြောင်းလွဲခြင်း effect ကို မြင်ရမှာဖြစ်ပါတယ်။

###Virtualization

Coming Soon!!!

###Moonlight

See Moonlight plugin for Firefox

###Java

Java install လုပ်ရန်

	sudo apt-get install default-jre

###DosBox

[DosBox](http://www.dosbox.com/) သည် DOS-emulator (ဆက်စပ်ကိရိယာ) program တစ်ခုဖြစ်သည်။ ၎င်းသည် `CPU:286/386 realmode/protected mode, Directory FileSystem/XMS/EMS, Tandy/Hercules/CGA/EGA/VGA/VESA grahpics` နှင့် `SoundBlaster/Gravis Ultra Sound card` (ယခင်ဂိမ်းအဟောင်းများ၏ အသံဖြင့်လိုက်လျောညီထွေဖြစ်စေရန်) အသုံးပြုသည်။ သင်သည်ယခုခေတ် ကွန်ပျူတာများပေါ်တွင် ဆော့မရတော့သော ယခင်ဂန္ဓ္ဓ္ဓဝင် ဂိမ်းများအားပြန်လည်အသက်သွင်းနိုင်ပါလိမ့်မည်။

	sudo apt-get install dosbox

###Scumm VM

[Scumm VM](http://scummvm.org/) သည် ရုပ်ပုံများအားညွှန်ပြခြင်း၊ Click လုပ်ခြင်းစသည့်
ဂိမ်းဟောင်းများအား လက်ခံ၍ run ပေးပါသည်။(သင့်တွင် ၎င်းတို့၏ ဒေတာဖိုင်များရှိရပါမည်။) Scumm VM သည် executables shipped များတွင် နေရာယူ၍ ဂိမ်းများကို Linux OSတွင် ကစားခွင့်ပေးမှာဖြစ်ပါတယ်။

	sudo apt-get install scummvm

###Edutainment Applications 

p-26(မရိုက်ထား)

###Google Earth

[Google Earth](http://earth.google.com/) မှ သင့်အား ကျွန်ုပ်တို့ကမ္ဘာဂြိုလ်ကြီးကို အပေါ်စီးက
မြင်တွေ့ခွင့်ပေးမှာဖြစ်ပါတယ်။ဒီ software ဟာ အခမဲ့ package ဖြစ်ပါတယ်။ (ဒီ package ကိုအသုံးပြုဖို့အတွက် License ကို accept လုပ်ရမှာဖြစ်ပါတယ်။)

	sudo apt-get install googleearth-package
	make-googleearth-package --force

ရရှိလာတဲ့ .deb file ကို click ၂ချက်နှိပ်ပါ။ (သို့မဟုတ်) Linux အတွက် နောက်ဆုံးထွက်ရှိထားတဲ့ package ကို install လုပ်ရန်အတွက် [Google Earth downloads](http://earth.google.com/intl/en/download-earth.html) ကိုသွားပြီး Download ဆွဲပါ။ ပြီးရင် အောက်က
command နဲ့ install လုပ်ပါ။  

	wget http://dl.google.com/GoogleEarthLinux.bin/
	chmod  +x GoogleEarthLinux.bin ./GoogleEarthLinux.bin

####အသုံးပြုရန်

	Menu - Application -Internet -Google Earth 3D planet viewer

သင့်အနေနဲ့ Google Earth -View မှာရှိတဲ့ Atmosphere setting ကို turn off လုပ်ထားသင့်ပါတယ်။
ဘာကြောင့်လဲဆိုတော့ တိမ်တွေဖုံးနေတာကြောင့် မြေပြင်ကို ပြမှာမဟုတ်လို့ပါဘဲ။

####Troubleshooting

Troubleshooting (ပြင်ဆင်ခြင်း) အကယ်၍ Google Earth ကိုဖွင့်လိုက်တယ်။ Loading ပြုလုပ်တယ်။ loading ပြုလုပ်တဲ့ screen တတ်လာပြီး error ပြမယ်။ဒါမှမဟုတ် ဘာမှမပေါ်တော့ဘူးဆိုရင်တော့ သင်ဟာ ဖြစ်လေ့ဖြစ်ထရှိတဲ့ error တတ်ခြင်းကိုတွေ့ကြုံနေရပါပြီ။အဲဒီလိုဖြစ်နေချိန်မှာ Google Earth ကို Terminal ကနေ `~/google-earth/googleearth` လို့ရိုက်ပြီး run လိုက်ရင် `./googleearth-bin: relocation error:/usr/lib/i686/cmov/libssl.so.0.9.8: symbol BIO-test-flags, version OPENSSL-0.9.8 not defined in file libcrypto.so.0.9.8 with link time reference` ဆိုတဲ့ error ကိုပြပါလိမ့်မယ်။

ဒီပြဿနာကိုဖြေရှင်းဖို့အတွက်သင် Google Earth ကိုသွင်းထားတဲ့ Folder ကိုဖွင့်လိုက်ပါ။ပုံမှန်အားဖြင့်တော့ Google Earth ဟာ သင့် home folder ထဲမှာပဲ ရှိနေတတ်ပါတယ်။ ပြီးရင် `libcrypto.so.0.9.8` ကိုရှာပြီး `libcrypto.so.0.9.8.bak` လို့ပြောင်းလိုက်ပါ။ Google Earth ဟာ ပုံမှန်အတိုင်း သုံးလို့ရသွားပါလိမ့်မယ်။

	cd ~/google-earth
	sudo mv 
