်စေ
ကစားနိုင်ပါသည်။

prboom -iwad /home/user/wads/doom2.wad-file /home/user/wads/new_wad.wad

မှတ်ချက်။ doom2,wad,tnt.wad, သို့မဟုတ် plutonia.wad တို့ကိုသာလျှင် iwad အဖြစ်အသုံးပြု၍ ရပါသည်။
သင့်အနေဖြင့် wad အသစ်ထည့်သွင်းအသုံးပြုလိုပါက အထက်ပါ၃ခုမှ တစ်ခုရှိရပါမည်။ပြဿနာရှိလာပါက
doom2.wad ကိုသုံးပါ။

မှတ်ချက်။ဤဂိမ်းအား Menu -Applications - Ubuntu Software Center -Games ရှိ Freedom မှ
install လုပ်ယူနိုင်ပါသည်။ သို့သော် timidity နှင့် timidity-interfaces-extra ကို install 
ပြုလုပ်ရန်လိုအပ်ပါသည်။

MMORPG

Spring

The Spring Project  (http://spring,clan-sy.com) သည် Star Wars Imperial Winter
(http://www.imperialwinter.com/) နှင့် Complete Annihilation (http://spring.clan-
sy.com/wiki/Complete_Annihilation#Introduction) တို့ကဲ့သို့ အခမဲ့ multiplayer ဂိမ်းများအား
ရေးဆွဲခြင်း၊ကစားခြင်းတို့အတွက် scripting engine platform ဖြစ်သည်။Install ပြုလုပ်ရန်

sudo apt-get install spring

Regnum Online

Regnum Online MMPORG (http://www.regnumonline.com.ar/index.php?sec=61=1) အတွက်
အကူအညီလိုအပ်ပါက အခြေခံ installation (http://ubuntuforums.org/showthread.php?t=615246)
ဲပြုလုပ်နည်းနှင့် help forum (http://www.regnumonline.com.ar/forum/forumdisplay.php?f=15)
တွင်ကြည့်ပါ။

PlaneShift 

PlaneShift (http://www.planeshift.it/) သည် စိတ်ကူးယဉ်မှုတွေ ပြည့်သိပ်နှစ်မြုပ်နေသည့် online fantasy
ဂိမ်းတစ်ခုဖြစ်သည်။Client နှင့် patches များအား ဒီနေရာတွင် download
(http://www.planeshift.it/download.html) လုပ်နိုင်ပါသည်။

Download လုပ်ထားသော Binary Installation ဖိုင်အား executable ဖြစ်အောင်ပြုလုပ်ပါ။

cd /directory_where_downloaded
chmod +x PlaneShift-v0.5.4-x64.bin

root အနေဖြင့် executable လုပ်ထားသောဖိုင်အား run ပါ။

sudo  ./PlaneShift-v0.5.4-x64.bin

Install လုပ်ရမည့်လမ်းညွှန်ချက်များအား လိုက်နာပါ။Whether to manually set permissions
ဟုမေးလာပါက no ဟုဖြေပေးပါ။
Install ပြုလုပ်နေစဉ်တွင် အသုံးပြုသူတော်တော်များများသည် ဂိမ်းအား User အားလုံးအသုံးပြုနိုင်ရန် /opt
တွင် install လုပ်ခြင်းထက် user တစ်ဦးတည်း အသုံးပြုနိုင်မည့် /home directory တွင်  install 
ပြုလုပ်ခြင်းကို ပိုအလေးပေးကြသည်။ /opt တွင်install လုပ်ခြင်းသည် အလုပ်ပိုခြင်းကြောင့်ဖြစ်သည်။
သင့် user account အား Games Group တွင်ထည့်သွင်းပါ။

Menu - System - Administration - Users and Groups - user- Manager Groups -games-
Properties - Group Members -user (အမှန်ခြစ်ပါ)-OK

Download the updater patch psupdaterlinux64.zip and unzip it to your download directory.
Run the updater as root:

chmod +x psupdater
chmod +x psupdater.bin
sudo ./psupdater---

PlaneShift Registration (http://www.planeshift.it/register.html)တွင် စာရင်းသွင်း၍ အခမဲ့
အကောင့်တစ်ခုလုပ်ပါ။
အကယ်၍ သင်သည် game ကို menu တွင်ထည့်သွင်းထားပါက

Menu - Applications - Lost Found - Client and Setup
တွင်ရှိပါလိမ့်မည်။

Menu မှ run ချင်ပါက Run in terminal ကို အမှန်ခြစ်လုပ်ပေးရပါမည်။ Command-line Terminal မှ run
ချင်ပါက

sudo /opt/PlaneShift/pssetup
sudo /opt/PlaneShift/psclient

မှတ်ချက်။DSL connection ဖြင့် 32-bit ဗားရှင်း အသုံးပြုပါက လေးပါသည်။

Internet Applications

သင့်ရဲ့ Internet connection အား Internet applications များဖြင့် အပြည့်အဝအသုံးပြုနိုင်သည်။Web
browsers,Email clients, Instant Messengers, နှင့် အမျိုးအစားအများပါဝင်သည်။

Web Browsers

Mozilla Firefox 

Mozilla Firefox (http://www.mozilla.com/en-US/) သည်နေရာအများတွင် တွေ့ရသည့် web browser
ဖြစ်သည်။ open source components တွင် အခြေခံထားသော်လည်း သင်၏ အမည် သို့မဟုတ် ကုန်အမှတ်တံဆိပ်
ပါဝင်ထားပြီး တခုခုပြောင်းလဲထားခြင်းဖြင့် ထပ်မံ ဖြန့်ဖြူးနိုင်မည်မဟုတ်ပါ။ လက်ရှိသုံးနေသော version
အားတင်ရန် :

sudo apt-get install firefox

Firefox Plug-ins

Adblock Plus plug-in (block ads in a web page)

Adblock Plus (http://adblockplus.org/en/)ဖြင့် web pages များတွင် Blocks ads လုပ်နိုင်သည်။
သင့်အနေနဲ့ subscribe လုပ်ခြင်းဖြင့် အခမဲ့ Filter Service နှင့် ကြော်ငြာများကို တစ်ချက်တည်းနှင့်ပိတ်ရန်
အတွက်ထပ်ပေါင်းနိုင်ပါသည်။

sudo apt-get install xul-ext-adblock-plus

သင့်အနေနဲ့ ၎င်း extension အား add ရန် Firefox Tools - Add -on -Get Add -ons -Search All
Add-ons-AdBlock Plus. (ထိုကဲ့သို့ လုပ်ဆောင်လျှင် firefox အနေဖြင့် automatic updates
လုပ်ဆောင်ပေးလိမ့်မည်။)

Noscript (http://noscript.net/) သည် Internet ပေါ်တွင် browsing လုပ်ရာတွင် Sercuriy တိုင်းတာချက်အရ
အရေးကြီးပါဝင်မှု တစ်ခုဖြစ်သည်။Scripts များဖြင့် Internet မှတဆင့် Viruses များနှင့် Trojans တို့သည်
computers သို့ရောက်ရှိသည်။၎င်း plugin ဖြင့် မည်သည့် scripts အား Allow နှင့် blocks the rest လုပ်မည်ကို
ရွေးချယ်နိုင်သည်။

၎င်း extension အား add ရန် Firefox - Tools - Add -ons -Get Add-ons -Search All Add -ons-
Noscript. (ထိုကဲ့သို့လုပ်ဆောင်လျင် firefox အနေဖြင့် automatic updates လုပ်ဆောင်ပေးလိမ့်မည်။)

RefreshBlocker plug-in (prevents redirects)

RefreshBlocker (https://addons.mozilla.org/en-US/firefox/addon/refreshblocker/) သည် မည်သည့်
website(and pages)အား redirect(based on  META tags within the webpage)ပြုလုပ်ရန်အတွက် user
များအား ဆုံးဖြတ်ပေးသည်။သို့ပေသော်လည်း Firefox (as of version 3.5) တွင် အားလုံး directs လုပ်ခြင်းကို
blocks လုပ်သည်မှာ default ဖြစ်သည်။ စိတ်ကြိုက်မဟုတ်သည့်အတွက်ကြောင့် firefox redirect control အား 
turnoff လုပ်ပြီး ၎င်းအစား RefreshBlocker သုံးသည်။

သင့်အနေနဲ့ ၎င်း extension အား add ရန် Firefox -Tool -Add-ons-Get Add-ons -Search All
Add-ons-RefreshBlocker.(ထိုကဲ့သို့လုပ်ဆောင်လျင် firefox အနေဖြင့် automatic updates
လုပ်ဆောင်ပေးလိမ့်မည်။

Turn off the Firefox  automatic redirect bloker  

Firefox - Enter about : config in the browser location bar-right-click on
accessibility:blockautorefresh - Toggle to change the v