is an open source wiki engin used by many small to medium size companies internally. မၾကာမွီျပင္ဆင္ျဖည့္စြတ္မည္။

sudo  apt- get  install   twiki

Moin Moin

Moin Moin (http:moin moin.in)is free ,open source (GPL-Licensed) wiki မၾကမွီျပင္ဆင္
ျဖည့္စြတ္မည္။

sudo  apt-get  install  python-moinmoin

Tiddly  Wiki

Tiddly  Wiki (http://www.tiddlywiki.com/)is an open source personal wiki. မၾကာမွီျပင္ဆင္
ျဖည့္စြတ္မည္။

Wed  Publishing

Drupal (Web  content  publishing)

Drupal (http://drupal.org/)သည္ website မ်ားဖန္တီးျခင္းႏွင့္ပူးေပါင္းေဆာင္ရြက္ျခင္းတို႕တြင္္ 
အသံုးျပဳေနၾကသည္႕tool  မ်ားထဲတြင္ ထိပ္ဆံုးမွရပ္တည္ေနသည္႕ open-source  တစ္ခုျဖစ္သည္။ရုိးရွင္းေသာ 
 website  မ်ားမွသည္အလြန္ရႈပ္ေထြးေသာ website မ်ားအထိ အခ်ိန္အနည္းငယ္ေပးေလ့လာရံုျဖင့္
ဖန္တီးေရးဆြဲႏို္င္သည့္ module အေျချပဳ wetside ဖန္တီးသည့္ toolျဖစ္သည္။ စတင္သံုးစြဲနည္းတြင္ 
သတင္းအခ်က္အလက္မ်ား စံုစံုလင္လင္ ရာယူႏို္င္ပါသည္။ Drupal အသံုးျပဳရန္အတြက္ LAMP server အား 
(Install မလုပ္ရေသးပါက Install ျပဳလုပ္ရန္လိုအပ္ၿပီး Drupal ႏွင့္ တပါတည္း Install  ျပဳလုပ္ႏုိင္ပါသည္။
Drupal ကို MySQL database (LAMP ရွိ M) ႏွင့္အလြယ္တကူ အသံုးျပဳႏုိ္င္ၿပီး PostgreSQL( Install 
ျပဳလုပ္ထားပါက ) ႏွင့္လည္း အသံုးျပဳႏုိင္ပါသည္။



Drupal 17

Drupal 17 ၏ Debian package အား [2] (https://packages.debian.org/sid/all/drupal7/ ဤေနရာတြင္)
ရရွိႏုိင္ပါသည္။ သင့္ system (32 bit သို႔မဟုတ္ 64 bit) အတြက္ package အား download ျပဳလုပ္ကာ package
အား Synaptic သုိ႔မဟုတ္ Kpackage Kit စသည့္ package manager မ်ား အသံုးျပဳၿပီး  Install ျပဳလုပ္ႏုိ္င္သည္။
(K) Ubuntu OS အသစ္တြင္ တိုက္ရိုက္ Install ျပဳလုပ္ႏုိင္ရံုသာမက Debian respository ကိုပါ (Download
page တြင္ ေဖာ္ျပထားသည့္ လမ္းညႊန္ခ်က္အတိုင္း ) ထည့္သြင္းႏိုင္ၿပီး Install ျပဳလုပ္ႏို္င္သည္။

-Drupal6 မွ Drupal7 သို႔ေျပာင္းလဲရန္အတြက္ ဤလမ္းညႊန္ခ်က္ (http://drupal.org/node/570162)
မ်ားအတိုင္း ျပဳလုပ္ႏို္င္ပါသည္။


Drupal6 (Web content publishing)

Drupal6 အား package အျဖစ္ရယူႏိုင္ၿပီး command - line terminal မွ လည္းရရွိႏိုင္သည္။၏

sudo apt - get install drupal6

install ျပဳလုပ္ၿပီးပါက (ျဖစ္လာႏုိင္သည့္  ျပသနာအနည္းငယ္အား ေအာက္တြင္ေဖာ္ျပထားသည္ ) apache2
server အား restart ျပဳလုပ္ပါ။

sudo/etc/init.d/apache2 restart

သင့္ browser မွတစ္ဆင့္ installation အား အၿပီးသတ္ေပးပါ။

http://localhost/drupal6/install.php

Install ျပဳလုပ္ျခင္းအတြက္ သင့္ browser မွ တစ္ဆင့္ ဤ installation tips မ်ားအားဖတ္ရႈပါ။ ၿပီးေနာက္ Durpal
site building tip မ်ားအား ၾကည့္ရႈပါ။ Drupal /Ubuntu အသံုးျပဳသည့္ Group အား Drubuntu တြင္
ေတြ႔ရွိႏုိင္ပါသည္။



Installation quirks

libgd 2- xpm


When I installed my Ubuntu server, it installed libgd 2-noxpm
(http://package.ubuntu.com/jaunty/libgd2-noxpm). This is a graphics library (without X
pixmap (XPM) (http://en.wikipedia.org/wiki/X_PixMap) or font configuration (fontconfig)
support). However, Drupal requires libgd2-xpm.(http://packages.ubuntu.com/jaunty/libgd2-
xpm),which is used instead of libgd2-Xpm.Removing libgd 2-xpm doesn't appear to be trivial,
however.I could not remove it using apt,Adept,or KPackageKit.
 
However, Synaptic Package Manager does appear to remove libgd2-noxpm successfully,and
then libgd2-xpm can be installed.---

Exim vs. Postfix

Exim(http://www.exim.org/) ႏွင့္ Postfix (http://www.postfix.org/) တို႔သည္ mail ထိန္းခ်ဳပ္သည့္ 
software မ်ားျဖစ္ပါသည္။ Drupal6 သည္ Exim ကို အသံုးျပဳထားသည့္အတြက္  Postifix အား install
ျပဳလုပ္ထားပါက ျဖဳတ္ပစ္ၿပီး Exim ကို အသံုးျပဳထားသည့္အတြက္ Postfix ကို အသံုးျပဳထားေသာ 
mail server တြင္ Drupal6 အား အသံုးမျပဳပါက ပိုေကာင္းပါသည္။


WordPress

WordPress (http://wordpress.org/) သည္ အစပိုင္းတြင္ Blog ေရးရာတြင္ အသံုးျပဳသည့္ tool အျဖစ္မွ
ေနာက္ပိုင္းတြင္ online စာေပေရးသားထုတ္ျပန္ရာတြင္ လိုအပ္သည့္ လိုအပ္ခ်က္မ်ားကိုပါ
ေပါင္းစပ္ေပးထားေသာ လူၾကိဳက္မ်ားသည့္ open source web content manager တစ္ခုျဖစ္သည္။ Blogger  
မ်ားႏွင့္ website အေသးစားမွ အလယ္အလတ္ အရြယ္အစားမ်ားအတြက္ Wordpress မွ ျမန္ႏႈန္းျမင့္ install 
ျပဳလုပ္ျခင္းႏွင့္ module မ်ားျဖင့္ တန္ဆာဆင္ျခင္းမ်ားအား ေထာက္ပံ့ေပးထားပါသည္။ Wordpress အတြက္
LAMP server အား ဦးစြာ install ျပဳလုပ္ထားရန္လိုအပ္ပါသည္။ ထို႔ေနာက္ install လုပ္ရန္

sudo apt - get install wordpress

-Wordpress ႏွင့္ တြဲဖက္အသံုးျပဳရန္အတြက္ သင့္ Apache2 ၏ www folder မွ install ျပဳလုပ္မည့္ 
folder သို႔ သေကၤတ link ျပဳလုပ္ရမည္ျဖစ္ၿပီး  Localhost အမည္ျဖင့္ MySQL database
အသစ္ေဆာက္ရန္ လိုအပ္မည္ျဖစ္ပါသည္။

sudo in -s /usr/share/wordpress/var/www/wordpress
sudo bash/usr/share/doc/wordpress/examples/set up-mysql -n wordpress local host

-မွတ္ခ်က္။ အကယ္၍ Wordpress အတြက္ သင့္ (virtual )host URL အမည္ကို သိၿပီးသားဆိုပါက 
localhost အစား သင့္ (virtual)host URL အမည္ကို ထည့္သြင္းပါ။

ဥပမာ သင့္ URL သည္ mysite_x.homeserve.org ျဖစ္သည္ဆိုပါစုိ႔ ။သင္ေရးရမည့္ command သည္ 
sudo bash/usr/share/doc/wordpress/examples/setup-mysql-n wordpress
mysite_x.homeserve.org

-အကယ္၍ virtual host တစ္ခုမွ သင့္ Wordpress server အားခ်ိတ္ဆက္လိုပါက /etc/apache 2/site-
available folder တြင္ သင့္ virtual host အတြက္ configuration ဖိုင္တစ္ခု ဖန္တီးပါ။  ဖိုင္အား
ဖန္တီးတည္းျဖတ္ၿပီးပါက ထိုဖိုင္မွ /etc/apache 2/sites-enabled folder သို႔ သေကၤတ link 
ျပဳလုပ္ေပးပါ။ Apache 2 အား restart ျပဳလုပ္ပါ။


sudo/etc/init.d/apache 2 restart

Browser  မွ တဆင့္ Wordpress အား Install ျပဳလုပ္ပါ။

့့http://localhost/wordpress


သို႔မဟုတ္ သင့္ virtual host မွ တဆင့္ install ျ