xt 3   defaults , rw  0  0

ထို့နောက် restart ပြုလုပ်ခြင်းဖြင့် အမှား ကင်းခြင်း ရှိမရှိ စစ်ဆေးပါ။
kolab အား download ပြုလုပ်ထားသည့်  နေရာတွင်  folder တစ်ခုပြုလုပ်ပါ။

-လက်ရှိ  Kolab file များအား Download ပြုလုပ်ရန်  Folder တစ်ခု တည်ဆောက်ပါ။

cd / tmp
mkdir   / kolabtmp

-နောက်ဆုံးထွက်ရှိသည့်  Kolab file များအား Download ပြုလုပ်ပါ။

cd / tmp /kolabtmp

! --- wget -r-11-nd--no-parent http://files.kolab.org/server/release/kolab-server-
2.2.2 /ix 86 -debian 4.0 //  ---

wget - r - 11 - nd -- no - parent http:// files.kolab.org/server/release/kolab - server- 2.2.2 /sources /

Root အနေဖြင့် sudo-s ကို အသုံးပြုကာ Kolab အား install ပြုလုပ်ပါ :

sudo-s
sh install - kolab.sh 21  l  tee kolab - install .log

သင့် ကွန်ပျူတာအား restart ပြုလုပ်ပါ။
Kolab service များအား ရပ်ဆိုင်း၍  Configuration utility ကို ဖွင့်ပါ း

sudo / kolab /bin /openpky rc all stop
sudo / kolob / sbin /kolab bootstrap -b

သင့်အနေဖြင့် မိမိ၏ အချက်အလက်များဖြစ်သည့် host ၏ အမည် ၊ ( ၎င်း ကို  hostname - f ဖြင့် သိနိုင်သည် )
domain အသေးစိတ်အချက်အလက် စသည်တို့အား ဤအဆင့် မပြုလုပ်မီတွင် သိရှိထားသင့်ပါသည်။
Kolab သည် slabd open LDAP server တို့ကို အသုံးပြုမည်ဖြစ်သောကြောင့် Open LDAP
(http://www.openldap .org /) နှင့် LDAP (http://en.wikipedia.org/ wiki /LDAP)
၏ အခြေခံအချက်အလက်များနှင့် ရင်းနှီးကျွမ်းဝင်မှု မရှိသေးပါက သင့်အနေဖြင့် လေ့လာထားသင့်ပါသည်။]

-Kolab ၏ service များအားလုံးအား ပြန်လည်စတင်ပါ။

sudo / kolab /bin /openpkg rc all start

-Manager အား အသုံးပြု ၍ bootstrap configuration တွင် ထည့်သွင်းထားသည့် password ဖြင့် web
administrator interface သို့ Login ပြုလုပ်ပါ။

http://yourhost.yourdomain.name/admin/

Citadel

Citadel (http://www.citadel.org/) သည် အသင့်သုံး open source groupware ဖြစ်ပြီး KDE နှင့် Kolab-
1 နှစ်မျိုးလုံးဖြင့် တွဲဖက်အသုံးပြုနိုင်သည်။ လွန်ခဲ့သည့် နှစ်ပေါင်း ၂၀ကျော်မှ Bulletin - board ပုံစံ framework
အား အသုံးပြုထားသောကြောင့်  ၎င်းသည် KDE , Gnome နှစ်မျိုးစလုံးဖြင့် ရ ဝက်ဘ် အခြေပြု ပုံစံလည်း 
သုံးစွဲနိုင်သည်။ WebDAV နှင့်လည်း တွဲဖက်နိုင်ပြီး Thunderbird ဖြင့် လည်း အသုံးပြုနိုင်သည်။

-Install the Citadel server:

sudo apt - get install citadel - server

-Install the Citadel client:

sudo apt - get install citadel - client

-Install both:

sudo apt - get install citadel -suite

eGroupware

eGroupware (http://www.egroupware.org/) သည် အခြေခံခိုင်မာ တည်ငြိမ်သော (GPL လိုင်စင်ဖြင့်)
ပွင့်လင်းရင်းမြစ် အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဖြစ်ပြီး LAMP (ဦးဘန္တု ဆာဗာဖြင့် တပါတည်း ပါရှိသော ဆာဗာ) နှင့် Postfix
mail (နှစ်မျိုးစလုံးကို ဦးတည်ထည့်သွင်းထားသင့်ပါသည် )ပေါ်တွင် အခြေခံထားသည်။ ဗားရှင်းအသစ်ကို 
မကြာသေးမီကပင် ရရှိနိုင်ပြီး ဂျာမနီမှ ကော်ပိုရိတ်စပွန်စာဖြင့် စီးပွားရေးလုပ်ငန်းသုံး ဗားရှင်းတို့ပါဝင်သည်။
Clients များဖြင့် တွဲဖက်အသုံးပြုနိုင်မှုမှာ များစွာတိုးတက်လာပါသည်။ eGroupware သည် 
အစုအဖွဲ့ ဆော့ဝဲလ်များအားလုံးတွင် အလွယ်ကူဆုံးနှင့် အမြန်ဆုံးသော တပ်ဆင်ချိန်ကို ပေးစွမ်းနိုင်ပါသည်။
အားနည်းချက်မှာ လက်ရှိ ဗားရှင်းအတွက် အသုံးပြုနည်းအများစုကို အင်္ဂလိပ်ဘာသာဖြင့် 
မရရှိနိုင်သေးခြင်းပင်ဖြစ်သည်။

Open - Xchange

Open - Xchange (http://www.open-xchange.com/wiki/index.php?
title = Quick - install -guide -for-the-Server-Edition-Ubuntu 8.04) သည် ပုဂ္ဂလိကပိုင် 
အသင်းအဖွဲ့ ဆော့ဝဲလ် (MS - Exchange ကို အစားထိုးရန် ရည်ရွယ်သည် )ဖြစ်ပြီး ၎င်းကို အဖွဲ့အစည်းပုံစံသစ်ဖြင့်
ထုတ်ဝေခြင်းကို စီးပွားဖြစ် ဗားရှင်းပေါ်တွင် အခြေခံထားခြင်းဖြစ်သည်။ နောက်ဆုံး .deb package သည် Hardy
Heron 8.04 အတွက် ဖြစ်သည်။ ၎င်းသည် အခြားသော clients များ ဖြစ်သည့် Kontact,Outlook,Palm PDAs
များဖြင့်လည်း တွဲဖက်အသုံးပြုနိုင်သည်။ ပြည့်စုံသော တပ်ဆင်ပုံညွှန်ကြားချက်များကို
ဝက်ဘ်ဆိုဒ်တွင် လေ့လာနိုင်သည်။


Open Guoupware

OpenGroupware (http://www.opengroupware.org/) သည် postgre SQL ဒေတာဘေ့စ်အပေါ်တွင် 
အခြေပြုထားသော အစုအဖွဲ့ ဆော့ဝဲလ် ဖြစ်သည်။ ၎င်းတွင် စီးပွားဖြစ်ပုံစံနှင့် ပွင့်လင်းရင်းမြစ်ပုံစံ (၂၀၀၈ တွင် 
တိုးတက်မှု ရပ်ဆိုင်းသွားသည် )ရှိသည်။ အသစ်မထွက်တော့သောကြောင့် တပ်ဆင်မှုကို Source မှ တိုက်ရိုက် 
ထည့်သွင်းရမည်။ အသေးစိတ်ကို ဝက်ဘ်တွင်ကြည့်ပါ။

Zarafa

Zarafa (http:// zarafa.com/?q=en/content/community -O) သည် ဥရောပ၏ ဦးဆောင် MS-Exchange
 အစားထိုး အုပ်စုဖွဲ့ ဆော့ဝဲလ်ဖြစ်သည်။  ၎င်းသည် ယခင်က ပုဂ္ဂလိကပိုင် ၊နောက်ပိုင်း (မှတ်ပုံတင်အမှတ်မှလွဲ၍)
GPL လိုင်စင်ဖြင့် ပွင့်လင်းရင်းမြစ် အဖွဲ့အစည်းပုံစံကို ၂၀၀၈တွင် ထုတ်လုပ်ခဲ့သည်။ ဒေါင်းလုပ် ရယူနိုင်သည့် 
အချက်အလက်များကို ဝက်ဘ်ဆိုက်တွင် ဖော်ပြထားသည်။

Zimbra

Zimbra (http://www.zimbra.com/downloads/os-download.html) သည် ပုဂ္ဂလိကပိုင် အုပ်စုဖွဲ့ ဆော့ဝဲလ်
ဖြစ်ပြီး (ယခု VMWare မှ ပိုင်ဆိုင်သည် ) ပွင့်လင်းရင်းမြစ် အဖွဲ့အစည်းပုံစံကို ထုတ်ပေးထားသည်။ လက်ရှိတွင် 
အခမဲ့ပေးသော်လည်း အဖွဲ့အစည်းပုံစံတွင် ကန့်သတ်ချက်များရှိပြီး GPL လို??