င္သည့္
Gnome-based ေဆာ့လ္၀ဲလ္တစ္ခုျဖစ္သည္။ nzb (http://en.wikipedia.org/wiki/Nzb) binary downloader
တစ္ခုလဲ ျဖစ္သည္။ Pan ကို Install လုပ္ရန္ Terminal တြင္ ေအာက္ပါ Command ကိုရိုက္ထည့္ပါ။

sudo apt-get install pan 

Kwooty

Kwooty (http://kwooty.sourceforge.net/) သည္ Usenet မွ ေဆြးေႏြးခ်က္မ်ား ဖတ္႐ႈရန္အတြက္ KDE4
တြင္အသံုးျပဳႏိုင္သည့္ ေဆာ့လ္၀ဲတစ္ခုျဖစ္သည္။ nzb (http://en.wikipedia.org/wiki/Nzb) binary
downloader တစ္ခုလဲျဖစ္သည္။ Kwooty ကို Install လုပ္ေဆာင္ရန္အတြက္ လိုအပ္ေသာ Files မ်ား၊ PPA 
repositories မ်ား၊လမ္းညႊန္ခ်က္မ်ားကို Kwooty website တြင္ ႀကည့္႐ႈႏိုင္ပါသည္။

Instant Messengers

mIRC, Gtalk ကဲ့သို႕ ခ်က္တင္လုပ္ျခင္း၊ စကားေျပာျခင္း၊video calling မ်ားလုပ္ေဆာင္ႏိုင္ေသာ
ေဆာ့လ္၀ဲတစ္မ်ိဳးျဖစ္သည္။

Empathy

Empathy (http://live.gnome.org/Empathy) ဆိုသည္မွာ Open Source IM ေဆာ့လ္၀ဲလ္တစ္ခုျဖစ္ပါသည္။
ဤေဆာ့လ္၀ဲသည္ Ubuntu (Gnome) အသံုးျပဳေသာ desktop မ်ားတြင္ ပံုမွန္ပါ၀င္ေသာ
ေဆာ့လ္၀ဲတစ္ခုလည္းျဖစ္သည္။

sudo apt-get install empathy

Pidgin

Pidgin (http://www.pidgin.im/) ေဆာ့လ္၀ဲလ္သည္ Open Source IM ေဆာ့လ္၀ဲလ္တစ္ခုျဖစ္သည္။ ဤေဆာ့လ္၀ဲလ္သည္
Ubuntu (Gnome) အသံုးျပဳေသာ desktop မ်ားတြင္ ပံုမွန္ပါ၀င္ေသာ ေဆာ့လ္၀ဲလ္တစ္ခုလည္းျဖစ္သည္။ ယခုလက္ရွိ
Empathy ကိုသာ ပံုမွန္ အစားထိုးသံုးလ်က္ရွိေသာ္လည္း ျမန္မာျပည္၏ MPT လိုင္းႏွင့္ အျခားေသာ Proxy
ထည့္သြင္းရေသာ လိုင္းမ်ားအတြက္သင့္ေတာ္သည္။

sudo apt-get install pidgin

အသံုးျပဳပံု

Accounts=Add :
protocol XMPP
username gmailaccount (@gmail ျဖည့္ရန္မလိုပါ)
Domain gmail.com

Advanced Force old (port 5223)SSL ကိုအမွန္ျခစ္ေပးပါ။
connect port တြင္ 443 ျဖည့္ပါ။
connect server တြင္ talk.google.com ျဖည့္ပါ။
အားလံုးၿပီးလွ်င္ Add ကိုႏွိပ္ပါ။
ၿပီးလွ်င္ ခ်ိတ္ဆက္ အသံုးျပဳႏိုင္ပါသည္။

Kopete

Kopete (http://kopete.kde.org/) ဆိုသည္မွာ Kubuntu Os (KDE) အတြက္ default ပါ၀င္ေသာ ခ်က္တင္
ေဆာ့လ္၀ဲျဖစ္သည္။

sudo apt-get install kopete

Kopete Styles

Kopete အတြက္ ပံုစံ (http://www.kde-look.org/index.php?xcontentmode=24x26) ကို ထည့္သြင္းၿပီး
Kopete တြင္ မိမိႏွစ္သက္ရာ ပံုစံမ်ားကို ေအာက္ေဖာ္ျပပါေနရာတြင္ ေျပာင္းလဲႏိုင္ပါသည္။

Kopete - Settings - Configure - Chat Windows -Style -Get New...

GoogleTalk on Kopete

Kopete ကိုအသံုးျပဳၿပီး GoogleTalk (http://www.google.com/talk/about.html) Instant Messaging
အသံုးျပဳႏိုင္ေသာ္လည္း VOIP ကို အသံုးမျပဳႏိုင္သျဖင့္ အသံဆက္သြယ္ျခင္းရမည္မဟုတ္ပါ။ Jabber Protocol
ကိုသံုးထားသည္။ဤေနရာတြင္ေလ့လာပါ။GoogleTalk instructions
(http://www.google.com/support/talk/bin/answer.py?answer=57557).

Konversation (IRC client)

Konversation (http://konversation.kde.org/) သည္ kubuntu တြင္ default ပါ၀င္ေသာ IRC ခ်က္
ေဆာ့လ္၀ဲလ္ျဖစ္သည္။ mIRC အလားတူေဆာ့လ္၀ဲလ္ တစ္ခုျဖစ္သည္။

sudo apt-get install konversation

aMSN

aMSN သည္ MSN ရဲ႕ client ေဆာ့၀ဲကဲ့သို႔   အသံုးျပဳႏိုင္ေသာ ေဆာ့၀ဲတစ္ခုျဖစ္သည္။ Pidgin တြင္လည္း
အလားတူသံုးႏိုင္သည္။

sudo apt - get install amsn

သင့္အင္တာနက္လိုင္းအေနျဖင့္ အဆင္ေျပႏိုင္မေျပႏိုင္ မသိေသာ္လည္း ဖိုင္မ်ား လြယ္ကူစြာ
ဆြဲယူကူးေျပာင္းႏိုင္မႈကို Ubuntu Geek (http://www.ubuntugeek.com/how-to-enable-drag-and-drop-
capabilities-to-amsn.html) တြင္ ဖတ္ရႈႏို္င္သည္။

Emesence

Emesence (http://www.emesene.org/) သည္ ရိုးရွင္းေသာပံုစံျဖင့္ ျပဳလုပ္ထားေသာ MSN messager
တစ္ခုျဖစ္သည္။ အလားတူပင္ [#Pidgin l Pidgin] တြင္လည္း အသံုးျပဳႏိုင္ပါသည္။

sudo apt - get install emesene

Videoconferencing and VOIP

Videoconferencing  and voice over Internet (VOIP) applications are merging into integrated
applications.Most of these applications now allow placing calls to non-Internet based telephones
for a small fee.


Ekiga

ယခင္ Gnomemeeting ဟုသိခဲ့ၾကသည့္ Ekiga(http://www.gnomemeeting.org/) သည္ SIP အား 
အျပည့္အ၀လိုက္နာသည့္ function အျပည့္အစံုပါ VOIP ႏွင့္ Video စနစ္ပါ အသံုးျပဳႏိုင္ေသာ ပရိုဂရမ္ျဖစ္သည္။

sudo apt - get install ekiga


Skype

Skype (http://www.skype.com/) သည္ Ekiga ကဲ့သို႔ VOIP ႏွင့္ Video စနစ္သံုး ဆက္သြယ္ေရး
ပရိုဂရမ္ျဖစ္ေသာ္လည္း Open-Source မဟုတ္ပါ။ Skype ဆက္သြယ္မႈမ်ားအား အသံသြင္းယူျခင္း
(http://help.ubuntu.com/community.SkypeRecordingHowto)


	Install ျပဳလုပ္ရန္ ၾကိဳတင္ျပင္ဆင္ပါ

sudo apt - get install libqt4-dbus libqt4-network libqt4-xml

	-ေနာက္ဆံုးထြက္ ဗားရွင္းအား ရယူရန္ႏွင့္ 32 -bit ဗားရွင္းအား download ႏွင့္ install ျပဳလုပ္ရန္

wget - G skype - ubuntu - current _ i386 . deb http://www.skype.com/go/get skype - linux - beta - ubuntu - 32/n
sudo dpkg - i skype - ubuntu - current _ i386 . deb
sudo rm skype - ubuntu - current _ i386 . deb


	-ယခင္က အခ်ဳိ႕ သံုးစြဲသူမ်ားသည္ ၎တို႔၏ မိုက္ခရိုဖုန္းမ်ားအား 2.1.0.47 ေနာက္ပိုင္း ဗားရွင္းမ်ားတြင္ 
	သံုးစြဲ၍ မရေသာေၾကာင့္ ေအာက္ေဖာ္ျပပါ command မ်ား သံုးခဲ့ၾကသည္။


wget - O skype - ubuntu - current _i386.deb http://download.skype.com/linux/skype-debian_2,1.0.47-1
sudo dpkg - i skype - ubuntu - current _ i386 .deb
sudo rm skype - ubuntu - current_ i386.deb

ေနာက္တစ္နည္း

wget - O skype - ubuntu - current _ amd64 . deb http://download.skype.com/linux/skype-ubuntu-intrepid
sudo dpkg - i skype - ubuntu - current _amd64.deb
sudo rm skype - ubuntu -current _ amd64.deb


How to install Skype on a 64-bit system

Skype အား 64-bit system မ်ားတြင္ install ျပဳလုပ္နည္း 64-bit system အတြက္ Skype ၏ လက္ရွိ version 
သည္ 32 bit module အား 64 အတြက္ အသံုးျပဳထားျခင္းျဖစ္သည္။ 64 bit system တြင္ install
ျပဳလုပ္ရန္အတြက္ အျခား package မ်ားအား ဦးစြာ install ျပဳလုပ္ရန္ လိုအပ္သည္။

sudo apt - get install ia32 - libs lib32asound2 li