±á€»á€•á€¬á€„á€¹á€¸á€œá€²á‚á€­á€¯á€„á€¹á€á€Šá€¹á‹


Package Installation and Updates

Apt and Package Basics 

Add Extra Repositories á€€á€­á€¯á€–á€á€¹á€•á€«á‹

Ubuntu á€¡á€á€¶á€¯á€¸á€»á€•á€³á€á€°á€¡á€™á€ºá€¬á€¸á€…á€¯á€á€Šá€¹ Synaptic Package Manager á€€á€­á€¯ package á€™á€ºá€¬á€¸á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€›á€”á€¹ 
á€¡á€á€¶á€¯á€¸á€»á€•á€³á‚€á€€á€•á€«á€á€Šá€¹á‹ á€±á€¡á€¬á€€á€¹á€•á€« á€Šá‚Šá€”á€¹á€»á€•á€á€ºá€€á€¹á€™á€ºá€¬á€¸á€á€Šá€¹ package á€™á€ºá€¬á€¸á€€á€­á€¯ á€€á€­á€¯package á€™á€ºá€¬á€¸á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€›á€”á€¹
á€¡á€á€¶á€¯á€¸á€»á€•á€³á‚€á€€á€•á€«á€á€Šá€¹á‹á€±á€¡á€¬á€€á€¹á€•á€«á€Šá‚Šá€”á€¹á€»á€•á€á€ºá€€á€¹á€™á€ºá€¬á€¸á€á€Šá€¹ package á€™á€ºá€¬á€¸á€€á€­á€¯ command-line Terminal á€¡á€á€¶á€¯á€¸á€»á€•á€³á
á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€›á€”á€¹ á€”á€Šá€¹á€¸á€œá€™á€¹á€¸á€™á€ºá€¬á€¸á€»á€–á€…á€¹á€•á€«á€á€Šá€¹á‹ Terminal á€€á€­á€¯á€…á€á€„á€¹á€›á€”á€¹ : Menu -> Application -> Accessories
-> Terminal

packages á€™á€ºá€¬á€¸á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€›á€”á€¹  :

sudo apt-get install *packagename* .á€¥á€•á€™á€¬ : sudo apt-get install mpd sbackup

package á€™á€ºá€¬á€¸ á€–á€šá€¹á€›á€½á€¬á€¸á€›á€”á€¹  :

sudo apt-get remove *packagename*

package á‚á€½á€„á€¹á€·á€á€€á€¼ á€‘á€­á€¯ package á‚á€½á€„á€¹á€· á€á€€á€¹á€†á€­á€¯á€„á€¹á€á€Šá€¹á€™á€ºá€¬á€¸á€¡á€¬á€¸á€œá€¶á€¯á€¸ á€–á€šá€¹á€›á€½á€¬á€¸á€›á€”á€¹ :

sudo apt-get autoremove . á€¥á€•á€™á€¬ : sudo apt-get remove mpd sbackup

package á€™á€ºá€¬á€¸á€›á€½á€¬á€±á€–á€¼á€›á€”á€¹ :

apt-cache search < keywords> .á€¥á€•á€™á€¬ : apt-cache search  Music MP3 apt-cache search "Text
Editor"

addting/removing repositories á€»á€•á€³á€œá€¯á€•á€¹á¿á€•á€®á€¸ package á database á€™á€ºá€¬á€¸á€€á€­á€¯ á€¡á€†á€„á€¹á€·á¿á€™á‚‡á€„á€¹á€·á€á€„á€¹á€›á€”á€¹ :

sudo apt-get update

package á€™á€ºá€¬á€¸á€€á€­á€¯ ugrade á€œá€¯á€•á€¹á€›á€”á€¹ :

sudo apt-get upgrade

Ubuntu á€…á€”á€…á€¹á€á€…á€¹á€á€¯á€œá€¶á€¯á€¸á€€á€­á€¯ upgrade  á€œá€¯á€•á€¹á€›á€”á€¹ (á€¥á€•á€™á€¬ : Maverick á€™á€½ Natty)

sudo apt-get dist-upgrade

Installing .deb packages

deb package á€™á€ºá€¬á€¸á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€»á€á€„á€¹á€¸

Debian (.deb) package á€™á€ºá€¬á€¸á€á€Šá€¹ (Windows á€±á€•ášá€á€¼á€„á€¹installer .exe msi package á€™á€ºá€¬á€¸
á€¡á€œá€¯á€•á€¹á€œá€¯á€•á€¹á€á€€á€²á€·á€á€­á€¯á‚•) Ubuntu á€±á€•ášá€á€¼á€„á€¹ á€¡á€á€¶á€¯á€¸á€»á€•á€³á€±á€á€¬ package á€™á€ºá€¬á€¸á€»á€–á€…á€¹á€á€Šá€¹á‹ Ubuntu á€…á€”á€…á€¹á€±á€•ášá€á€¼á€„á€¹ á€™á€Šá€¹á€á€Šá€¹á€·
.deb package á€€á€­á€¯á€™á€†á€­á€¯ á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á‚á€­á€¯á€„á€¹á€á€Šá€¹á‹ Ubuntu á€…á€”á€…á€¹á€á€¼á€„á€¹ á€™á€°á€œá€•á€«á€›á€½á€­á€±á€á€¬ installer á‚á€½á€„á€¹á€· .deb package
á€™á€ºá€¬á€¸á€€á€­á€¯ á€†á€€á€¹á€á€¼á€šá€¹á‚á€­á€¯á€„á€¹á€›á€”á€¹ á€»á€•á€³á€œá€¯á€•á€¹á€‘á€¬á€¸á€á€»á€–á€„á€¹á€· .deb á€–á€­á€¯á€„á€¹á€™á€ºá€¬á€¸á€€á€­á€¯ file manager (Nautilus) á€á€¼á€„á€¹ click á€»á€á€„á€¹á€¸á€»á€–á€„á€¹á€·
á€œá€¼á€šá€¹á€€á€°á€…á€¼á€¬á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á‚á€­á€¯á€„á€¹á€á€Šá€¹á‹ á€±á€¡á€¬á€€á€¹á€±á€–á€¬á€¹á¿á€•á€•á€« á€Šá‚Šá€”á€¹á€»á€•á€á€ºá€€á€¹á€™á€ºá€¬á€¸á€™á€½á€¬ command-line terminal (Terminal) á€€á€­á€¯
á€¡á€á€¶á€¯á€¸á€»á€•á€³á‚‡á package á€™á€ºá€¬á€¸ á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€á€ºá€„á€¹á€á€°á€™á€ºá€¬á€¸á€¡á€á€¼á€€á€¹ á€»á€–á€…á€¹á€•á€«á€á€Šá€¹á‹

á€¡á€„á€¹á€á€¬á€”á€€á€¹á€™á€½ á€†á€¼á€²á€šá€°á€‘á€¬á€¸á€±á€á€¬ Debian (Ubuntu) package (.deb) áá€á€¯ á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€›á€”á€¹ :

sudo dpkg -i packagename.deb

Debian (Ubuntu) package (.deb) á€€á€­á€¯á€–á€šá€¹á€›á€½á€¬á€¸á€›á€”á€¹ :

sudo dpkg -r packagename . á€¥á€•á€™á€¬ : sudo dpkg-reconfigure mpd


Handling (Tar/GZip) and (Tar/Bzip2) archives

(Tar/GZip) á€›á€²á‚• extension á€€ .tar.gz á€»á€–á€…á€¹á€•á€«á€á€Šá€¹á‹ (Tar/Bzip2) á€›á€²á‚• extension á€€ .tar.bz2 á€»á€–á€…á€¹á€•á€«á€á€Šá€¹á‹
Terminal á€™á€½ á€¡á€á€¶á€¯á€¸á€»á€•á€³á€”á€Šá€¹á€¸á€™á€ºá€¬á€¸á€€á€­á€¯ á€±á€¡á€¬á€€á€¹á€•á€«á€¡á€á€­á€¯á€„á€¹á€¸á€±á€–á€¬á€¹á€»á€•á€œá€­á€¯á€€á€¹á€•á€«á€á€Šá€¹á‹

á€»á€–á€Šá€¹á€›á€”á€¹ :

tar xvf  packagename . tar . gz

-x (á€»á€–á€Šá€¹á€›á€”á€¹) -v ( ) -f ( )

.gz á€€á€­á€¯á€»á€–á€Šá€¹á€»á€á€„á€¹á€¸

gunzip filename .gz

.bz2 á€€á€­á€¯á€»á€–á€Šá€¹á€»á€á€„á€¹á€¸

.gz á€¡á€»á€–á€…á€¹ á‚á€½á€…á€¹á€á€€á€¹á€›á€¬á€–á€­á€¯á€„á€¹á€€á€­á€¯ compress á€œá€¯á€•á€¹á€»á€á€„á€¹á€¸

tar cvfs packagename  .tar.gz folder

.bz2 á€¡á€»á€–á€…á€¹ á‚á€½á€…á€¹á€á€€á€¹á€›á€¬á€–á€­á€¯á€„á€¹á€€á€­á€¯ compress á€œá€¯á€•á€¹á€»á€á€„á€¹á€¸

tar cvfj packagename.tar.bz2 folder

Installing a package from source 

Coming Soon !

your can contribute

Aptitude

Aptitude is a terminal-based package manager that can be used instead of apt-get. Aptitude
marks package that are automatically installed and removes them when no packages depend on
them. This makes it easy to remove application completely. To use Aptitude, replace apt-get
with aptitude in the command line.Example

sudo aptitude install packagename
sudo aptitude remove packagename 
sudo aptitude update
sudo aptitude upgrade

For an ncurses-based graphical user interface, type

sudo aptitude

For more information, see the aptitude documentation 
(http://people.debian.org/~dburrows/aptitude-doc/en/) .

Synaptic Package Manager

While apt-get and aptitude are fast ways of installing programs/packages, you can also use the
Synaptic Package Manager (Menu - System - Administration - Synaptic Manager ), a GUI
method for installing programs/packages.Most (but not all) programs/packages available with
apt-get install will also be available from the Synaptic Package Manager.This is the preferred
method for most desktop users.In this guide, when you see

sudo apt-get install package

you can simply search for package in Synaptic and install it that way.

Menu-System - Administration - Synaptic Package Manager

Search for the name of the program/package. You can also search for a word in its
description.

Mark for Installation -Apply

The selected programs(s) will be automatically installed, along with its dependencies.

Ubuntu Software Center (Add/Remove Programs)

Package á€™á€ºá€¬á€¸á€¡á€¬á€¸á€œá€¶á€¯á€¸á€á€Šá€¹ Terminal (apt-get, aptitude, and Synaptic Package Manager)
á€™á€½á€¬á€¡á€†á€„á€¹á€á€„á€¹á€· á€™á€›á€›á€½á€­á‚á€­á€¯á€„á€¹á€±á€á€¬á€¹á€œá€Šá€¹á€¸á€•á€² Ubuntu Software Center á€™á€½á€›á€›á€½á€­á‚á€­á€¯á€„á€¹á€•á€«á€á€Šá€¹.á€™á€Šá€¹á€á€­á€¯á‚•á€»á€–á€…á€¹á€±á€… áŠ Ubuntu
á€…á€á€„á€¹á€¡á€á€¶á€¯á€¸á€»á€•á€³á€á€°á€™á€ºá€¬á€¸ á€¡á€±á€”á€»á€–á€„á€¹á€· á€¡á€œá€¼á€šá€¹á€€á€°á€†á€¶á€¯á€¸ á€»á€™á€„á€¹á€€á€¼á€„á€¹á€¸á€™á€½ packages á€™á€ºá€¬á€¸á€¡á€¬á€¸ á€±á€¡á€¬á€€á€¹á€•á€«á€¡á€á€­á€¯á€„á€¹á€¸
á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á‚á€­á€¯á€„á€¹á€á€Šá€¹á‹

Menu -Application - Ubuntu Software Center

á€á€„á€¹á€‘á€Šá€¹á€·á€á€¼á€„á€¹á€¸á€œá€­á€¯á€±á€á€¬ Program á€¡á€á€ºá€­á€³á‚•á€¡á€¬á€¸ á€›á€½á€¬á€±á€–á€¼á‚á€­á€¯á€„á€¹á€á€Šá€¹á‹á€¥á€•á€™á€¬ -mp3á€Ÿá€¯á€›á€­á€¯á€€á€¹á€œá€½á€ºá€„á€¹ mp3
software á€…á€¬á€›á€„á€¹á€¸á€™á€ºá€¬á€¸ á€»á€™á€„á€¹á€›á€™á€Šá€¹á‹

Installation á€»á€•á€³á€œá€¯á€•á€¹á€œá€­á€¯á€±á€á€¬ program á€¡á€¬á€¸á€±á€›á€¼á€¸á€á€ºá€šá€¹á€•á€« -Apply á‚á€½á€­á€•á€¹á€•á€«á‹

á€±á€›á€¼á€¸á€á€ºá€šá€¹á€‘á€¬á€¸á€±á€á€¬ program(s) á€™á€ºá€¬á€¸á€á€Šá€¹ á€¡á€œá€­á€¯á€¡á€±á€œá€ºá€¬á€€á€¹ install á€»á€•á€³á€œá€¯á€•á€¹á€á€¼á€¬á€¸á€™á€Šá€¹á‹

Manual Updates

General Notes á€€á€­á€¯á€–á€á€¹á€•á€«á‹
Add Extra Repositories á€€á€­á€¯á€–á€á€¹á€•á€«á‹

Terminal á€™á€½ á€á€†á€„á€¹á€· á€€á€­á€¯á€šá€¹á€€á€­á€¯á€á€­á€¯á€„á€¹á€»á€•á€³á€œá€¯á€•á€¹á€›á€”á€¹á€¡á€á€¼á€€á€¹ (Command Line Interface ):

sudo apt-get update
sudo apt-get upgrade

á€á€­á€¯á‚•á€™á€Ÿá€¯á€á€¹

Synptic Package Manager á€€á€­á€¯ á€¡á€á€¶á€¯á€¸á€á€ºá€”á€Šá€¹á€¸

Menu -System -Administration - Synaptic Package Manager -Reload then Mark all
upgrades

á€¡á€€á€šá€¹á package á€€ updating á€œá€¯á€•á€¹á€–á€­á€¯á‚• á€¡á€†á€„á€¹á€á€„á€¹á€·á€»á€–á€…á€¹á€±á€”á€™á€šá€¹á€†á€­á€¯á€›á€„á€¹ á€á€ºá€€á€¹á€»á€á€„á€¹á€¸ install á€œá€¯á€•á€¹á€á€„á€¹á€·á€•á€«á€á€šá€¹á‹

Automated Updates

Synaptic Package Manager á€€á€­á€¯ á€¡á€á€¶á€¯á€¸á€á€ºá€»á€á€„á€¹á€¸

Menu - System - Administration - Synaptic Manager - Settings - Preferences - General -
Reloading Outdated Package Information - Automatic

Desktop Add-ons

GNOME Desktop á€¡á€á€¼á€€á€¹ á€¡á€†á€„á€¹á€á€„á€¹á€·á€¡á€á€¶á€¯á€¸á€»á€•á€³á‚á€­á€¯á€„á€¹á€á€²á€· Add-on icons á€±á€á€¼ themes á€”á€²á‚• Wallpapers á€™á€ºá€¬á€¸ 3-D
effects á€™á€ºá€¬á€¸á‚á€½á€„á€¹á€·á€¡á€á€° á€¡á€»á€á€¬á€¸á€±á€á€¬ á€€á€­á€¯á€šá€¹á€€á€­á€¯á€šá€¹á€á€­á€¯á€„á€¹ á€±á€›á€¼á€¸á€á€ºá€šá€¹á‚á€­á€¯á€„á€¹á€á€¬á€±á€á€¼ á€›á€½á€­á€•á€«á€á€šá€¹á‹

Gnome Eye-Candy Resources 

Gnome Look (http://www.gnome-look.org) á€á€¼á€„á€¹ wallpapers á€±á€á€¼ splash screens á€±á€á€¼ icons
á€±á€á€¼á€”á€²á‚•á€¡á€á€°  Windows Mangers á€¡á€á€¼á€€á€¹ (Metacity á€”á€²á‚• Compiz á€•á€«á€á€„á€¹á€á€Šá€¹á€·) themes á€™á€ºá€¬á€¸á‚á€½á€„á€¹á€·
á€¡á€»á€á€¬á€¸á€±á€á€¬ á€¡á€á€¶á€¯á€¸á€»á€•á€³ á€±á€†á€¬á€·á€á€²á€±á€á€¼ (appalication) á€™á€ºá€¬á€¸á€•á€«á€›á€½á€­á€•á€«á€á€Šá€¹á‹

Ubuntu Wallpaper

Maverick Meerkat wallpaper (https://wiki.ubuntu.com/Artwork/Incoming/Maverick)