ကိုစောင့်ဆိုင်း ရယူပြီး စာများပြန်ထုတ်ပေးသည်။
ထို့ကြောင့် Menu Iten ကို terminal တွင်သာ run   စေရမည်ဖြစ်သည်။


SHC (Encrypt scripts)

SHC (http://www.datsi.fi.upm.es/~frosal/) သည် code နှင့် password စသည်များကို မမြင်အောင်
ပြုလုပ်ပေးပြီး ထို script များကို binary အဖြစ်သို့ ပြောင်းလဲပေးသည့် ရိုးရှင်းသော script compiler
တစ်ခုဖြစ်သည်။ အသုံးပြုပုံများအား ဤနေရာတွင် (http://www.datsi.fi.upm.es/~frosal/sources/shc.html)
ကြည့်ရှုနိုင်ပါသည်။ Debian Etch respository ကို ထည့်သွင်းခြင်းဖြင့် install ပြုလုပ်နိုင်ပါသည်။

sudo add - apt - repository http://archive.debian.org/debian/etc main

ထို့နောက် shc package အား install ပြုလုပ်ပါ။

sudo apt - get install shc


Capture a screenshot 

Screenshot ပြုလုပ်ခြင်း ဤ Tutorial (http://tips.webdesign 10.com/how-to-take-a-screenshot-on-
ubuntu-linux) တွင် ကြည့်ပါ။

Customize desktop to look like KDE

Desktop အား KDE  ကဲ့သို့ ပြောင်းလဲခြင်း

နောက်ဆုံးထွက် Ubuntu ဗားရှင်းတွင် Gnome desktop အား ပြုပြင်၍ cleaner KDE desktop
အဖြစ် ပြင်ဆင်နိုင်ပါသည်။ (ပြုပြင်ခြင်းသည် အလွန် ကိုယ်ရေးကိုယ်တာကျသဖြင့် ဤအပိုင်းသည်
လမ်းညွှန်အဖြစ်သာ ဖော်ပြပေးထားသည်။ )

	-Desktop Customization ပြုပြင်ခြင်းကို ကြည့်ပါ။

Run a KDE 4 desktop from Ubuntu

Ubuntu တွင်  KDE 4 Desktop အသုံးပြုခြင်း

Kubuntu တွင် အလိုအလျောက်ပါပြီးဖြစ်သော KDE4 အခြေပြု Desktop အား Ubuntu တွင် install
လုပ်နိုင်ပါသည်။

apt - get  install kubuntu - desktop

KDE4 အား install လုပ်ရာတွင် အသုံးမလိုသော feature များပြားခြင်းနှင့်  Module  များအကြား
လိုက်လျောညီထွေမှုမရှိခြင်း ပြသနာများကြုံတွေ့ရတတ်ပါသည်။ Login ပြုလုပ်ရာ၌ KDE (Kubuntu)
Desktop ဖြင့် ဖြစ်စေ၊ Gnome (Ubuntu) Desktop ဖြင့်ဖြစ်စေ၊ ကြိုက်နှစ်သက်ရာဖြင့် ပြုလုပ်နိုင်သည်။
သို့သော်လည်း Desktop တစ်ခုချင်းစီမှ Modules ၂ခုသည်  function တစ်ခုအား လုပ်ဆောင်မည်ဆိုပါက
အခက်အခဲ(ကွဲလွဲခြင်း)များ ဖြစ်နိုင်ပါသည်။

Run a KDE 3 desktop from Ubuntu

KDE 3 Desktop အား Ubuntu  တွင် အသုံးပြုခြင်း

သင့်အနေဖြင့် ယခင် Lucid (သို့မဟုတ်) မည်သည့် KDE 3 application မှ KDE 3 Desktop ကို Ubuntu တွင်
install လုပ်နိုင်ပါသည်။	

	-ဖော်ပြပါ KDE 3 repositories အား ထည့်ပါ။

sudo add - apt - repository ppa:kde3 -maintainers

	-KDE 3.5 desktop အား install လုပ်ပါ။

sudo apt - get update
sudo apt - get install kubuntu - desktop -kde 3

	-မည်သည့်  KDE 3 application ကိုမဆို install ပြုလုပ်လိုပါက package အမည်တွင်  -kde 3 ဟူသော
	 စာလုံးကို ထပ်ဖြည့်ပေးရပါမည်။ အချက်အလက် အပြည့်အစုံအတွက် Pearson Computing
	(http://apt.pearsoncompution.net/) ကို ကြည့်ပါ။


Kill (end) a process 

Process (application) အား ပိတ်ခြင်း (သို့မဟုတ်) အဆုံးသတ်ခြင်း

	-Frozen PC ကို ပြင်ဆင်ရန် နည်းလမ်းအတော်များများ ရှိပါသည်။ Alt + F2 ကို နှိပ်ပါ။ ထို့နောက်  frozen
	Application ကို ပိတ်ရန် Killall ကို အသုံးပြုပါ။ ဥပမာ:

sudo killall amarok
sudo killall firefox

	-ထစ်နေသော Graphic နှင့် ဆိုင်သည့် application များကို ပိတ်ရန်အတွက် xkill utility ကို သုံးပါ။
	Alt+F2 ကို နှိပ်ပါ။ xkill ဟု ရိုက်ပြီး run ကို နှိပ်ပါ။  သင်ပိတ်လိုသော  application ပေါ်တွင် Mouse ၏
	ဝဲလက်ခလုတ်ကို နှိပ်ပါ။ ဤနည်းဖြင့်  သင်ပိတ်လိုသည့် application များကို ပိတ်နိုင်ပါသည်။

skill

	-အခြားနည်းအနေဖြင့် AltGr+SysRq+K (Right Alt +Print Screen + K) ကို နှိပ်ပါ။ ဒီနည်းက သင့်ကို log
	out ဖြစ်စေမှာဖြစ်ပါတယ်။ တကယ်လို့ ဒီနည်းက အလုပ်မဖြစ်ဘူးဆိုရင်တော့  Ctrl + Alt + F1 ကိုနှိပ်ပြီး
	login လုပ်ပါ။ ပြီးတော့ သင့် password ကို နှိပ်ပြီး run ပါ။

sudo killall gdm
sudo startx


Veew hidden files 

Hidden File များအား ကြည့်ရှုခြင်း  Nautilus Manager မှာ ဒါလေးကို နှိပ်ပါ။

ctrl + H




Mute notifications (alerts)

Notification (အချက်ပြခြင်း ) တွေကို အသံဖျောက်ရန်

	-အချက်ပေးသံတွေကို disable ပြုလုပ်ဖို့အတွက်
	Menu - System - Preferences - Sound -Sound Effects - Sound theme: -No sounds - Close

	-GNOME အချက်ပေးချက်တွေဟာ အသံဖြင့် အလိုအလျောက် ဆက်စပ်နေပါတယ်။ ဒါကို သီးခြား disable
	ပြုရပါမယ်။
	Alt - F2 - gconf - editor -/apps/indicators - sound - volume _mute (အမှန်ခြစ်ပေးပါ။ )

	-Login အချက်ပေး အသံကို ပိတ်ရန်အတွက်

	Menu - System -Preferences - Startup Applications - Startup Programs - GNOME Login
	Sound (အမှန် ခြစ်ဖြုတ်ပေးပါ။ ) - Close
	-Menu - System - Administration - Login Screen - Unlock - Play login sound
	(အမှန်ခြစ်ဖြုတ်ပေးပါ။) -Close


Random password generator

ကျပန်း password geneartor

	-Pwgen သည် ကျပန်း password စာလုံးစုများထုတ်ပေးရန်အတွက်  အသုံးဝင်သည့် command line
	တစ်ခုဖြစ်သည်။ Kubuntu တွင် Konsole မှ တဆင့် ၊Ubuntu တွင် Terminal မှတဆင့်
	အသုံးပြုနိုင်သည်။ Install ပြုလုပ်ရန် ----

sudo apt - get install pwgen

	-Pwgen အား အသုံးပြုရန်
pwgen


	-UUIDgen သည် ကျပန်း UUID များအား ထုတ်ပေးသည့် အသုံးဝင်သော
	အလိုအလျောက် ထည့်သွင်းပေးထားသည့် program တစ်ခုဖြစ်သည်။ အသုံးပြုရန် း
uuidgen


ဆန္ဒရှိပါက ကျပန်း UUID အား password အနေဖြင့်လည်း အသုံးပြုနိုင်ပါသည်။




Password chceker and enforcement

John the Ripper (http://www.openwall.com/john/) Password စစ်ဆေးမှုနှင့် အတည်ပြုမှု

John the Ripper သည် Dictionary ၏ password များအား ဖျက်ရန်အတွက် အခမဲ့အသုံးပြုနိုင်သော open
source ဖြစ်ပြီး ယေဘုယျအားဖြင့် ၄သန်းခန့် ဘာသာပေါင်းစုံဖြင?