libcrypto.so.0.9.8 libcrypto.so.0.9.8.bak
sudo In -s /usr/lib/libcrypto.so.0.9.8~/google-earth/libcrypto.so.0.9.8

(သတိျပဳရန္ : သင့္အေနနဲ႕ ~/google-earth လို႕ရိုက္မယ့္အစား /home/user/google-earth
လို႕လဲရိုက္ႏိုင္ပါတယ္)

အျခား ျပႆနာေတြအတြက္ကိုေတာ့ Ubuntu help pages on Google Earth
(https://help.ubuntu.com/community/GoogleEarth) မွာႀကည့္႐ႈႏိုင္ပါတယ္။

Uninstall Google Earth

Google Earth အား Uninstall ျပဳလုပ္ရန္

Uninstall ျပဳလုပ္ဖို႕အတြက္ /home/user/google-earth Folder (သင္ Google-earth ကို install ထားတဲ့
္folder) မွာရွိတဲ့ uninstall shell script ကို run ပါ။

FBReader (e-book reader)

FBReader(http://www.fbreader.org/) သည္ GTK platform ကို အေျခခံထားၿပီး အျခား platform
မ်ားတြင္ပါ အသံုးျပဳႏိုင္သည့္ အခမဲ့ e-book reader တစ္ခုျဖစ္သည္။ install ျပဳလုပ္ရန္ :

sudo apt-get install fbreader

Calibre (e-book reader)

Calibre (http://calibre-ebook.com) သည္ e-book reader ျဖစ္ၿပီး library manager အျဖစ္လည္း
အသံုးျပဳႏိုင္သည္။Install ျပဳလုပ္ပံုကို ဤေနရာတြင္ (http://calibre-ebook.com/download-linux)
ႀကည့္ပါ။

Games 

ဂိမ္းမ်ား (K)Ubuntu Linux အတြက္ သဘာ၀က်တဲ့ ဂိမ္းေတြရွိပါတယ္။

Ubuntu Community Wiki -- Games (http://help.ubuntu.com/community/Games).
Best Linux Games for 2008 (http://whdb.com/2008/top-25-linux-games-for-2008/).
Best 25 Linux Games of 2007 (http://rangit.com/software/top-8-linux-games-of-2007/).

(K)Ubuntu မွာ ရာေပါင္းမ်ားစြာေသာ အခမဲ့, open-source ဂိမ္းေတြရွိပါတယ္။KDE Games collection
(http://www.kde.org/application/games/) နဲ႕ Gnome Games
(http://live.gnome.org/GnomeGames/)collection အပါအ၀င္) အေတာ္မ်ားမ်ားကို သင့္ရဲ႕ Package 
Manager ထဲက Games Section မွတဆင့္ ရယူႏိုင္ပါတယ္။

ဥပမာတစ္ခ်ိဳ႕ေပးရမယ္ဆိုရင္ :

PouetChess (http://pouetchess.sourceforge.net/) --ၿပီးျပည့္စံုတဲ့ 3-D ခ်က္ထိုးတဲ့ Game တစ္ခုပါ။
Install ျပဳလုပ္ရန္

sudo apt-get install pouetchess

PokerTH (http://www.pokerth.net/) --အလြန္ကစားရေကာင္းတဲ့ Texas Hold 'Em Poker ပိုကာ
Game ပါ။ (PPA repository (https://launchpad.net/~pkg-games/+archive/ppa) အသံုးျပဳၿပီး
install လုပ္ႏိုင္ပါတယ္။)
Kajongg (http://packages.ubuntu.com/maverick/kajongg)-- လူေတြနဲ႕ပဲျဖစ္ျဖစ္၊
စက္ရုပ္ေတြနဲ႕ပဲျဖစ္ျဖစ္ တြဲဖက္/ယွဥ္ၿပိဳင္ကစားရမယ့္ MahJongg (မာေက်ာက္)ကစားနည္းစစ္စစ္ပါပဲ။
Install ျပဳလုပ္ရန္

sudo apt-get install kajongg

Planet Penguin Racer (http://en.wikipedia.org/wiki/Tux-Racer)--ပင္ဂြင္းငွက္ကေလးဟာ
သံုးဖက္ျမင္ (3-D) အေနအထားနဲ႕ ႏွင္းေလွ်ာစီးသြားမယ္။ငါးေတြကို ဖမ္းရမွာျဖစ္ပါတယ္။ (Extreme Tux
Racer (http://extremetuxracer.com/) ကေတာ့ ေနာက္ေပၚ ဗားရွင္းျဖစ္ေပမယ့္ 32-bit
မွာပဲအလုပ္လုပ္ပါတယ္)
KsirK (http://games.kde.org/game.php?game=ksirk)-- ကြန္ပ်ဴတာနဲ႕ပဲျဖစ္ျဖစ္
သူငယ္ခ်င္းနဲ႕ခ်ိတ္ဆက္ၿပီးပဲျဖစ္ျဖစ္ သဲထိတ္ရင္ဖိုေဆာ့ကစားရမဲ့ ဂိမ္းပါ။Install ျပဳလုပ္ရန္ sudo apt-get
install kdegames
Racer (http://www.racer.nl/)-- တကယ့္ကို စိန္ေခၚယွဥ္ၿပိဳင္ႏိုင္တဲ့ 3-D ၿပိဳင္ကားဂိမ္းပါ။ (Binary
install ကိုဒီမွာ (http://www.racer.nl/dl_beta_linux.htm)ေတြ႕ႏိုင္ပါတယ္။ ေျပးလမ္းအသစ္နဲ႕
extra add-ons (http://www.racer.nl/dl_content.htm) ေတြလည္းရွိပါတယ္။
TORCS (http://torcs.sourceforge.net/)--3-D ၿပိဳင္ကားဂိမ္းျဖစ္ပါတယ္။Install လုပ္ရန္

sudo apt-get install torcs

Supertuxkart (http://supertuxkart.sourceforge.net/) --ၿပိဳင္ကား
အေသးစားေလးမ်ားကို ေမာင္းႏွင္ရတဲ့ ဂိမ္းျဖစ္ပါတယ္။ Install ျပဳလုပ္ရန္

sudo apt-get install supertuxkart

Pingus (http://pingus.seul.org/) --ရဲ႕ညီအစ္ကိုျဖစ္တဲ့ Lemming (လီမင္) အစား
ပင္ဂြင္းငွက္ကေလးေတြကို အသံုးျပဳထားတာပါ။Install ျပဳလုပ္ရန္

sudo apt-get install pingus

Frozen Bubble (http://www.frozen-bubble.org/)--ပူေပါင္းေဖာက္ ကစားနည္းတစ္ခုပါ။Install
ျပဳလုပ္ရန္

sudo apt-get install frozen-bubble

Frets on Fire (http://fretsonfire.sourceforge.net/)--Guitar Hero  နဲ႕ ဆင္တူပါတယ္သင့္အေနနဲ႕
Community Site ေတြကေနတဆင့္ Guitar Hero
(http://www.geetarfreaks.webs.com/Viva%20La%20Music.html)ထဲက သီခ်င္းေတြကို
သြင္းယူႏိုင္ပါတယ္။community sites (http://fretsonfire.wikidot.com/custom-songs) မွာလဲ
အေသးစိတ္ဖတ္ႏိုင္ပါတယ္။Install ျပဳလုပ္ရန္

sudo apt-get install fretsonfire

Scorched3d (http://www.scorched3d.co.uk/)--ႏွစ္ဘက္ျမင္ကို သံုးဖက္ျမင္ (3-
D) အျဖစ္ ကစားႏိုင္မယ့္ အေျမာက္ပစ္ဂိမ္းပါ။Install လုပ္ရန္

sudo apt-get install scorched3d

Pyscrabble (http://pyscrabble.sourceforge.net/) (ႏွင့္ pyscrabble-server)-- Online Scrabble(
စကားလံုးမိတ္ဆက္) ဂိမ္းနဲ႕ server ျဖစ္ပါတယ္။ Install ျပဳလုပ္ရန္

sudo apt-get install pyscrabble pyscrabble-server

(Lexulou နဲ႕ Internet Scrabble Club တို႕မွာလည္း Scrabble နဲ႕ပံုစံတူ browser-based online
ဂိမ္းေတြရွိပါတယ္။Internet Scrabble Club ကေတာ့ Java ကို install လုပ္ထားဖို႕လိုအပ္ပါတယ္။Java install
လုပ္ရန္

sudo apt-get install default-jre

Wing Commander Privateer

Wing Commander Linux (http://priv.solsector.net/) ရဲ႕ အခမဲ့ဗားရွင္းကို Binary ဖိုင္အျဖစ္
ဒီမွာ Download (http://sourceforge.net/projects/privateer/)ယူႏိုင္ပါၿပီ။

Vdrift

Vdrift (http://vdrift.net/) သည္ အခမဲ့ open source ျဖစ္ၿပီး Need For Speed ကဲ့သို႕ေသာ realistic
physics, multiple drift tracks, and multiplayer မ်ားပါ၀င္ေသာ 3-D ၿပိဳင္ကားဂိမ္းတစ္ခုျဖစ္သည္။
Joysticks မ်ားျဖင့္ေသာ္လည္းေကာင္း Mice ႏွင့္ keyboard ျဖင့္ေသာ္လည္းေကာင္း အသံုးျပဳႏိုင္သည္။ Linux 
အတြက္ Binary package အား ထို website မွ download လုပ္၍ ရယူႏိုင္ပါသည္။

Action

အံ့အားသင့္ဖြယ္ရာ အက္ရွင္ဂိမ္းေတြကို (Top 25 မွ ဂိမ္းမ်ားအပါအ၀င္) Ubuntu မွာ ရရွိႏိုင္ပါတယ္။
အေတာ္မ်ားမ်ားကို

Menu - Application - Ubuntu Software Center - Games

ကေနၿပီး install လုပ္ႏိုင္ပါတယ္။ 

Example အခ်ိဳ႕ကေတာ့-

Alien Arena (http://icculus.org/alienarena/rpa/about.html) --multi-player first person
shooter အက္ရွင္ဂိမ္းျဖစ္ၿပ